[-]	Linear
/a/	Linear
/A/	Linear
/ae/	Linear
/AE/	Linear
[as]	Linear
/b/	Linear
/B/	Linear
/c/	Linear
/C/	Linear
[cl]	Linear
[cm]	Linear
/d/	Linear
/D/	Linear
[dot]	Linear
[dots]	Linear
[dq]	Linear
/e/	Linear
/E/	Linear
[em]	Linear
/f/	Linear
/F/	Linear
[fs]	Linear
/g/	Linear
/G/	Linear
/h/	Linear
/H/	Linear
/i/	Linear
/I/	Linear
/j/	Linear
/J/	Linear
/k/	Linear
/K/	Linear
/l/	Linear
/L/	Linear
[lp]	Linear
/m/	Linear
/M/	Linear
/n/	Linear
/N/	Linear
/o/	Linear
/O/	Linear
/oe/	Linear
/p/	Linear
/P/	Linear
[pl]	Linear
/q/	Linear
[qm]	Linear
/r/	Linear
/R/	Linear
[rp]	Linear
/s/	Linear
/S/	Linear
[sc]	Linear
[space]	Linear
[sq]	Linear
/ss/	Linear
[st]	Linear
/t/	Linear
/T/	Linear
/u/	Linear
/U/	Linear
/ue/	Linear
/UE/	Linear
/v/	Linear
/V/	Linear
/w/	Linear
/W/	Linear
[XXX]	Linear
/y/	Linear
/z/	Linear
/Z/	Linear
