[-]	Linear	0:[]
/a/	Linear	4:[0 1 2 3 ]
/A/	Linear	4:[4 5 6 7 ]
/ae/	Linear	4:[8 9 10 11 ]
/AE/	Linear	37:[12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 ]
[as]	Linear	0:[]
/b/	Linear	4:[49 50 51 52 ]
/B/	Linear	4:[53 54 55 56 ]
/c/	Linear	4:[57 58 59 60 ]
/C/	Linear	4:[61 62 63 64 ]
[cl]	Linear	0:[]
[cm]	Linear	0:[]
/d/	Linear	4:[65 66 67 68 ]
/D/	Linear	4:[69 70 71 72 ]
[dot]	Linear	0:[]
[dots]	Linear	0:[]
[dq]	Linear	0:[]
/e/	Linear	4:[73 74 75 76 ]
/E/	Linear	4:[77 78 79 80 ]
[em]	Linear	0:[]
/f/	Linear	4:[81 82 83 84 ]
/F/	Linear	4:[85 86 87 88 ]
[fs]	Linear	0:[]
/g/	Linear	4:[89 90 91 92 ]
/G/	Linear	5:[93 94 95 96 97 ]
/h/	Linear	4:[98 99 100 101 ]
/H/	Linear	4:[102 103 104 105 ]
/i/	Linear	4:[106 107 108 109 ]
/I/	Linear	4:[110 111 112 113 ]
/j/	Linear	5:[114 115 116 117 118 ]
/J/	Linear	4:[119 120 121 122 ]
/k/	Linear	4:[123 124 125 126 ]
/K/	Linear	4:[127 128 129 130 ]
/l/	Linear	4:[131 132 133 134 ]
/L/	Linear	4:[135 136 137 138 ]
[lp]	Linear	0:[]
/m/	Linear	4:[139 140 141 142 ]
/M/	Linear	4:[143 144 145 146 ]
/n/	Linear	4:[147 148 149 150 ]
/N/	Linear	5:[151 152 153 154 155 ]
/o/	Linear	4:[156 157 158 159 ]
/O/	Linear	5:[160 161 162 163 164 ]
/oe/	Linear	4:[165 166 167 168 ]
/p/	Linear	4:[169 170 171 172 ]
/P/	Linear	4:[173 174 175 176 ]
[pl]	Linear	0:[]
/q/	Linear	15:[177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 ]
[qm]	Linear	0:[]
/r/	Linear	4:[192 193 194 195 ]
/R/	Linear	5:[196 197 198 199 200 ]
[rp]	Linear	0:[]
/s/	Linear	4:[201 202 203 204 ]
/S/	Linear	4:[205 206 207 208 ]
[sc]	Linear	0:[]
[space]	Linear	4:[209 210 211 212 ]
[sq]	Linear	0:[]
/ss/	Linear	4:[213 214 215 216 ]
[st]	Linear	0:[]
/t/	Linear	4:[217 218 219 220 ]
/T/	Linear	4:[221 222 223 224 ]
/u/	Linear	4:[225 226 227 228 ]
/U/	Linear	5:[229 230 231 232 233 ]
/ue/	Linear	4:[234 235 236 237 ]
/UE/	Linear	27:[238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 ]
/v/	Linear	4:[265 266 267 268 ]
/V/	Linear	5:[269 270 271 272 273 ]
/w/	Linear	4:[274 275 276 277 ]
/W/	Linear	4:[278 279 280 281 ]
[XXX]	Linear	0:[]
/y/	Linear	4:[282 283 284 285 ]
/z/	Linear	4:[286 287 288 289 ]
/Z/	Linear	4:[290 291 292 293 ]
<space1>	Linear	4:[294 295 296 297 ]
<space2>	Linear	8:[298 299 300 301 302 303 304 305 ]
<space3>	Linear	12:[306 307 308 309 310 311 312 313 314 315 316 317 ]
