     10 bei
     10 Die
     10 hätte
     10 Ihrer
     10 ob
     10 selbst
     11 da
     11 durch
     11 Er
     11 vom
     12 einer
     12 Es
     12 ganz
     12 Heine
     12 ihm
     12 Ihre
     12 kann
     13 du
     13 mehr
     13 muß
     13 recht
     13 über
     13 wieder
     13 würde
     14 doch
     14 wenn
     15 einen
     15 gegen
     15 nur
     15 sehr
     15 seyn
     15 sie
     16 aber
     16 etwas
     16 ihn
     16 jetzt
     16 lieber
     16 mein
     16 was
     17 an
     17 bin
     17 wir
     17 wird
     17 Zeit
     18 man
     18 werden
     19 aus
     19 viel
     21 als
     21 eine
     21 sind
     23 nach
     24 um
     25 hat
     26 auch
     27 auf
     27 meine
     27 noch
     28 haben
     28 im
     29 wie
     31 des
     33 dem
     34 für
     34 Ihnen
     36 habe
     39 er
     41 Ich
     45 es
     46 sich
     48 ein
     49 mit
     52 das
     55 mir
     57 von
     58 mich
     62 daß
     65 nicht
     67 den
     76 so
     76 zu
     81 ist
     82 in
    107 die
    107 Sie
    113 der
    153 und
    168 ich
