; model statistics
; name, # of samples, min, max, med., avg., 2xavg., var. of duration
[-]	<not observed>
/a/	<not observed>
/A/	<not observed>
/ae/	<not observed>
/AE/	<not observed>
[as]	<not observed>
/b/	<not observed>
/B/	<not observed>
/c/	<not observed>
/C/	<not observed>
[cl]	<not observed>
[cm]	<not observed>
/d/	<not observed>
/D/	<not observed>
[dot]	<not observed>
[dots]	<not observed>
[dq]	<not observed>
/e/	<not observed>
/E/	<not observed>
[em]	<not observed>
/f/	<not observed>
/F/	<not observed>
[fs]	<not observed>
/g/	<not observed>
/G/	<not observed>
/h/	<not observed>
/H/	<not observed>
/i/	<not observed>
/I/	<not observed>
/j/	<not observed>
/J/	<not observed>
/k/	<not observed>
/K/	<not observed>
/l/	<not observed>
/L/	<not observed>
[lp]	<not observed>
/m/	<not observed>
/M/	<not observed>
/n/	<not observed>
/N/	<not observed>
/o/	<not observed>
/O/	<not observed>
/oe/	<not observed>
/p/	<not observed>
/P/	<not observed>
[pl]	<not observed>
/q/	<not observed>
[qm]	<not observed>
/r/	<not observed>
/R/	<not observed>
[rp]	<not observed>
/s/	<not observed>
/S/	<not observed>
[sc]	<not observed>
[space]	<not observed>
[sq]	<not observed>
/ss/	<not observed>
[st]	<not observed>
/t/	<not observed>
/T/	<not observed>
/u/	<not observed>
/U/	<not observed>
/ue/	<not observed>
/UE/	<not observed>
/v/	<not observed>
/V/	<not observed>
/w/	<not observed>
/W/	<not observed>
[XXX]	<not observed>
/y/	<not observed>
/z/	<not observed>
/Z/	<not observed>
