# count data generated by 'lm_count' version 2.04 (lm 2.20).
#	[command line arguments were: '-b @ -l klaus-word_12.lex 2 ']
# depth, ordinary words, context symbols
2	12	1
# lexicon
# 12 ordinary words
dass
nicht
den
so
zu
ist
in
die
Sie
der
und
ich
# 1 special words
@
#
-1	7363	13
#
12	6206
#
2	67	1
# 2
12	67
#
9	113	1
# 9
12	113
#
7	107	1
# 7
12	107
#
11	168	1
# 11
12	168
#
4	76	1
# 4
12	76
#
0	62	1
# 0
12	62
#
6	82	1
# 6
12	82
#
5	81	1
# 5
12	81
#
8	107	1
# 8
12	107
#
10	153	1
# 10
12	153
#
1	65	1
# 1
12	65
#
3	76	1
# 3
12	76
