[-]	Bakis
/a/	Bakis
/A/	Bakis
/ae/	Bakis
/AE/	Bakis
[as]	Bakis
/b/	Bakis
/B/	Bakis
/c/	Bakis
/C/	Bakis
[cl]	Bakis
[cm]	Bakis
/d/	Bakis
/D/	Bakis
[dot]	Bakis
[dots]	Bakis
[dq]	Bakis
/e/	Bakis
/E/	Bakis
[em]	Bakis
/f/	Bakis
/F/	Bakis
[fs]	Bakis
/g/	Bakis
/G/	Bakis
/h/	Bakis
/H/	Bakis
/i/	Bakis
/I/	Bakis
/j/	Bakis
/J/	Bakis
/k/	Bakis
/K/	Bakis
/l/	Bakis
/L/	Bakis
[lp]	Bakis
/m/	Bakis
/M/	Bakis
/n/	Bakis
/N/	Bakis
/o/	Bakis
/O/	Bakis
/oe/	Bakis
/p/	Bakis
/P/	Bakis
[pl]	Bakis
/q/	Bakis
[qm]	Bakis
/r/	Bakis
/R/	Bakis
[rp]	Bakis
/s/	Bakis
/S/	Bakis
[sc]	Bakis
[space]	Bakis
[sq]	Bakis
/ss/	Bakis
[st]	Bakis
/t/	Bakis
/T/	Bakis
/u/	Bakis
/U/	Bakis
/ue/	Bakis
/UE/	Bakis
/v/	Bakis
/V/	Bakis
/w/	Bakis
/W/	Bakis
[XXX]	Bakis
/y/	Bakis
/z/	Bakis
/Z/	Bakis
