/*
* definition of white space model
*/
<space1> <= [space] ;
<space2> <= [space] [space] ;
<space3> <= [space] [space] [space] ;
<space>	:= { <space1> | <space2> | <space3> } ;
/*
 * punctuation symbols
 */
@HYPHEN :=	[-] ;
@COMMA :=	[cm] ;
@SEMI-COLON :=	[sc] ;
@COLON :=	[cl] ;
@EXCLAMATION-MARK :=	[em] ;
@QUESTION-MARK :=	[qm] ;
@DOT :=	[dot] ;
@DOTS :=	[dots] ;
@QUOTE :=	[sq] ;
@DOUBLE-QUOTE :=	[dq] ;
@LEFT-PAREN :=	[lp] ;
@RIGHT-PAREN :=	[rp] ;
@STAR :=	[st] ;
@AMPERSAND :=	[as] ;
@FORWARD-SLASH :=	[fs] ;
@PLUS :=	[pl] ;

/*
 * word-level white-space symbol
 */
@SPACE :=	[space] ;

/*
 * special marker for crossed out (illegible) word(-fragment)s
 */
@CROSSED-OUT :=	[XXX] ;

/*
 * currently unseen punctuation symbols
 */
[lt] := [XXX] ;
@LESS-THAN :=	[lt] ;
[gt] := [XXX] ;
@GREATER-THAN :=	[gt] ;
[eq] := [XXX] ;
@EQUAL :=	[eq] ;
[bs] := [XXX] ;
@BACKSLASH :=	[bs] ;
[lb] := [XXX] ;
@LEFT-BRACE :=	[lb] ;
[rb] := [XXX] ;
@RIGHT-BRACE :=	[rb] ;
[do] := [XXX] ;
@DOLLAR :=	[do] ;
[at] := [XXX] ;
@AT :=	[at] ;
[pc] := [XXX] ;
@PERCENT :=	[pc] ;
1688 :=	/1/ /6/ /8/ /8/ ;
1808 :=	/1/ /8/ /0/ /8/ ;
1846 :=	/1/ /8/ /4/ /6/ ;
1857 :=	/1/ /8/ /5/ /7/ ;
1863 :=	/1/ /8/ /6/ /3/ ;
1914 :=	/1/ /9/ /1/ /4/ ;
ab :=	/a/ /b/ ;
Abderiten :=	/A/ /b/ /d/ /e/ /r/ /i/ /t/ /e/ /n/ ;
Abend :=	/A/ /b/ /e/ /n/ /d/ ;
Abendroth :=	/A/ /b/ /e/ /n/ /d/ /r/ /o/ /t/ /h/ ;
aber :=	/a/ /b/ /e/ /r/ ;
Aber :=	/A/ /b/ /e/ /r/ ;
abgeben :=	/a/ /b/ /g/ /e/ /b/ /e/ /n/ ;
Abgequält :=	/A/ /b/ /g/ /e/ /q/ /u/ /ä/ /l/ /t/ ;
abgeschnitten :=	/a/ /b/ /g/ /e/ /s/ /c/ /h/ /n/ /i/ /t/ /t/ /e/ /n/ ;
abhängen :=	/a/ /b/ /h/ /ä/ /n/ /g/ /e/ /n/ ;
abkühlen :=	/a/ /b/ /k/ /ü/ /h/ /l/ /e/ /n/ ;
ablassen :=	/a/ /b/ /l/ /a/ /s/ /s/ /e/ /n/ ;
Abreise :=	/A/ /b/ /r/ /e/ /i/ /s/ /e/ ;
Abschrift :=	/A/ /b/ /s/ /c/ /h/ /r/ /i/ /f/ /t/ ;
abseiten :=	/a/ /b/ /s/ /e/ /i/ /t/ /e/ /n/ ;
abspinnen :=	/a/ /b/ /s/ /p/ /i/ /n/ /n/ /e/ /n/ ;
abstatten :=	/a/ /b/ /s/ /t/ /a/ /t/ /t/ /e/ /n/ ;
Abteilung :=	/A/ /b/ /t/ /e/ /i/ /l/ /u/ /n/ /g/ ;
Abtheilung :=	/A/ /b/ /t/ /h/ /e/ /i/ /l/ /u/ /n/ /g/ ;
abweideten :=	/a/ /b/ /w/ /e/ /i/ /d/ /e/ /t/ /e/ /n/ ;
abzutreiben :=	/a/ /b/ /z/ /u/ /t/ /r/ /e/ /i/ /b/ /e/ /n/ ;
Achner :=	/A/ /c/ /h/ /n/ /e/ /r/ ;
Achten :=	/A/ /c/ /h/ /t/ /e/ /n/ ;
Achtung :=	/A/ /c/ /h/ /t/ /u/ /n/ /g/ ;
ackert :=	/a/ /c/ /k/ /e/ /r/ /t/ ;
Adagio :=	/A/ /d/ /a/ /g/ /i/ /o/ ;
Adam :=	/A/ /d/ /a/ /m/ ;
Adel :=	/A/ /d/ /e/ /l/ ;
Adelskaste :=	/A/ /d/ /e/ /l/ /s/ /k/ /a/ /s/ /t/ /e/ ;
Adresse :=	/A/ /d/ /r/ /e/ /s/ /s/ /e/ ;
Adreße :=	/A/ /d/ /r/ /e/ /ß/ /e/ ;
adressirten :=	/a/ /d/ /r/ /e/ /s/ /s/ /i/ /r/ /t/ /e/ /n/ ;
aesthetischer :=	/a/ /e/ /s/ /t/ /h/ /e/ /t/ /i/ /s/ /c/ /h/ /e/ /r/ ;
Akt :=	/A/ /k/ /t/ ;
Album :=	/A/ /l/ /b/ /u/ /m/ ;
all :=	/a/ /l/ /l/ ;
alle :=	/a/ /l/ /l/ /e/ ;
Alle :=	/A/ /l/ /l/ /e/ ;
Allegro :=	/A/ /l/ /l/ /e/ /g/ /r/ /o/ ;
allein :=	/a/ /l/ /l/ /e/ /i/ /n/ ;
allem :=	/a/ /l/ /l/ /e/ /m/ ;
allen :=	/a/ /l/ /l/ /e/ /n/ ;
allerlei :=	/a/ /l/ /l/ /e/ /r/ /l/ /e/ /i/ ;
allerwenigsten :=	/a/ /l/ /l/ /e/ /r/ /w/ /e/ /n/ /i/ /g/ /s/ /t/ /e/ /n/ ;
allerwinzige :=	/a/ /l/ /l/ /e/ /r/ /w/ /i/ /n/ /z/ /i/ /g/ /e/ ;
alles :=	/a/ /l/ /l/ /e/ /s/ ;
Alles :=	/A/ /l/ /l/ /e/ /s/ ;
Allgemein :=	/A/ /l/ /l/ /g/ /e/ /m/ /e/ /i/ /n/ ;
Allgemeinen :=	/A/ /l/ /l/ /g/ /e/ /m/ /e/ /i/ /n/ /e/ /n/ ;
allgemeines :=	/a/ /l/ /l/ /g/ /e/ /m/ /e/ /i/ /n/ /e/ /s/ ;
allmählig :=	/a/ /l/ /l/ /m/ /ä/ /h/ /l/ /i/ /g/ ;
Almansor :=	/A/ /l/ /m/ /a/ /n/ /s/ /o/ /r/ ;
als :=	/a/ /l/ /s/ ;
alsdann :=	/a/ /l/ /s/ /d/ /a/ /n/ /n/ ;
also :=	/a/ /l/ /s/ /o/ ;
Also :=	/A/ /l/ /s/ /o/ ;
alte :=	/a/ /l/ /t/ /e/ ;
alten :=	/a/ /l/ /t/ /e/ /n/ ;
alter :=	/a/ /l/ /t/ /e/ /r/ ;
Alter :=	/A/ /l/ /t/ /e/ /r/ ;
am :=	/a/ /m/ ;
Am :=	/A/ /m/ ;
Amtsblatt :=	/A/ /m/ /t/ /s/ /b/ /l/ /a/ /t/ /t/ ;
Amtsblatts :=	/A/ /m/ /t/ /s/ /b/ /l/ /a/ /t/ /t/ /s/ ;
amüsieren :=	/a/ /m/ /ü/ /s/ /i/ /e/ /r/ /e/ /n/ ;
an :=	/a/ /n/ ;
An :=	/A/ /n/ ;
Anbei :=	/A/ /n/ /b/ /e/ /i/ ;
andere :=	/a/ /n/ /d/ /e/ /r/ /e/ ;
anderen :=	/a/ /n/ /d/ /e/ /r/ /e/ /n/ ;
Anderer :=	/A/ /n/ /d/ /e/ /r/ /e/ /r/ ;
anders :=	/a/ /n/ /d/ /e/ /r/ /s/ ;
anderwärts :=	/a/ /n/ /d/ /e/ /r/ /w/ /ä/ /r/ /t/ /s/ ;
anderweit :=	/a/ /n/ /d/ /e/ /r/ /w/ /e/ /i/ /t/ ;
Andren :=	/A/ /n/ /d/ /r/ /e/ /n/ ;
Anerkant :=	/A/ /n/ /e/ /r/ /k/ /a/ /n/ /t/ ;
Anfang :=	/A/ /n/ /f/ /a/ /n/ /g/ ;
Anflug :=	/A/ /n/ /f/ /l/ /u/ /g/ ;
angehetzt :=	/a/ /n/ /g/ /e/ /h/ /e/ /t/ /z/ /t/ ;
Angelegenheiten :=	/A/ /n/ /g/ /e/ /l/ /e/ /g/ /e/ /n/ /h/ /e/ /i/ /t/ /e/ /n/ ;
angelegt :=	/a/ /n/ /g/ /e/ /l/ /e/ /g/ /t/ ;
angerichtet :=	/a/ /n/ /g/ /e/ /r/ /i/ /c/ /h/ /t/ /e/ /t/ ;
angestellt :=	/a/ /n/ /g/ /e/ /s/ /t/ /e/ /l/ /l/ /t/ ;
angestellten :=	/a/ /n/ /g/ /e/ /s/ /t/ /e/ /l/ /l/ /t/ /e/ /n/ ;
angewöhnt :=	/a/ /n/ /g/ /e/ /w/ /ö/ /h/ /n/ /t/ ;
ängstlich :=	/ä/ /n/ /g/ /s/ /t/ /l/ /i/ /c/ /h/ ;
anheim :=	/a/ /n/ /h/ /e/ /i/ /m/ ;
Anklagen :=	/A/ /n/ /k/ /l/ /a/ /g/ /e/ /n/ ;
Ankündigung :=	/A/ /n/ /k/ /ü/ /n/ /d/ /i/ /g/ /u/ /n/ /g/ ;
Ankündigungen :=	/A/ /n/ /k/ /ü/ /n/ /d/ /i/ /g/ /u/ /n/ /g/ /e/ /n/ ;
Anlässe :=	/A/ /n/ /l/ /ä/ /s/ /s/ /e/ ;
anliegend :=	/a/ /n/ /l/ /i/ /e/ /g/ /e/ /n/ /d/ ;
Anliegende :=	/A/ /n/ /l/ /i/ /e/ /g/ /e/ /n/ /d/ /e/ ;
anmuthigen :=	/a/ /n/ /m/ /u/ /t/ /h/ /i/ /g/ /e/ /n/ ;
Anngst :=	/A/ /n/ /n/ /g/ /s/ /t/ ;
anonymer :=	/a/ /n/ /o/ /n/ /y/ /m/ /e/ /r/ ;
ansehen :=	/a/ /n/ /s/ /e/ /h/ /e/ /n/ ;
Ansicht :=	/A/ /n/ /s/ /i/ /c/ /h/ /t/ ;
Anspruch :=	/A/ /n/ /s/ /p/ /r/ /u/ /c/ /h/ ;
Ansprüche :=	/A/ /n/ /s/ /p/ /r/ /ü/ /c/ /h/ /e/ ;
Anstalt :=	/A/ /n/ /s/ /t/ /a/ /l/ /t/ ;
anständigern :=	/a/ /n/ /s/ /t/ /ä/ /n/ /d/ /i/ /g/ /e/ /r/ /n/ ;
anstatt :=	/a/ /n/ /s/ /t/ /a/ /t/ /t/ ;
Anstellung :=	/A/ /n/ /s/ /t/ /e/ /l/ /l/ /u/ /n/ /g/ ;
anstößige :=	/a/ /n/ /s/ /t/ /ö/ /ß/ /i/ /g/ /e/ ;
Antrage :=	/A/ /n/ /t/ /r/ /a/ /g/ /e/ ;
anträgt :=	/a/ /n/ /t/ /r/ /ä/ /g/ /t/ ;
Anweisung :=	/A/ /n/ /w/ /e/ /i/ /s/ /u/ /n/ /g/ ;
anzeigen :=	/a/ /n/ /z/ /e/ /i/ /g/ /e/ /n/ ;
anzuwenden :=	/a/ /n/ /z/ /u/ /w/ /e/ /n/ /d/ /e/ /n/ ;
approbirter :=	/a/ /p/ /p/ /r/ /o/ /b/ /i/ /r/ /t/ /e/ /r/ ;
arbeiten :=	/a/ /r/ /b/ /e/ /i/ /t/ /e/ /n/ ;
Arbeiten :=	/A/ /r/ /b/ /e/ /i/ /t/ /e/ /n/ ;
Arbeiter :=	/A/ /r/ /b/ /e/ /i/ /t/ /e/ /r/ ;
Arche :=	/A/ /r/ /c/ /h/ /e/ ;
Ärger :=	/Ä/ /r/ /g/ /e/ /r/ ;
Armen :=	/A/ /r/ /m/ /e/ /n/ ;
Art :=	/A/ /r/ /t/ ;
Artikel :=	/A/ /r/ /t/ /i/ /k/ /e/ /l/ ;
aßen :=	/a/ /ß/ /e/ /n/ ;
Atlantik :=	/A/ /t/ /l/ /a/ /n/ /t/ /i/ /k/ ;
Atmosphäre :=	/A/ /t/ /m/ /o/ /s/ /p/ /h/ /ä/ /r/ /e/ ;
auch :=	/a/ /u/ /c/ /h/ ;
Auch :=	/A/ /u/ /c/ /h/ ;
Audienz :=	/A/ /u/ /d/ /i/ /e/ /n/ /z/ ;
auf :=	/a/ /u/ /f/ ;
Auf :=	/A/ /u/ /f/ ;
aufbürdete :=	/a/ /u/ /f/ /b/ /ü/ /r/ /d/ /e/ /t/ /e/ ;
Aufenthalte :=	/A/ /u/ /f/ /e/ /n/ /t/ /h/ /a/ /l/ /t/ /e/ ;
Aufenthaltes :=	/A/ /u/ /f/ /e/ /n/ /t/ /h/ /a/ /l/ /t/ /e/ /s/ ;
Aufenthalts :=	/A/ /u/ /f/ /e/ /n/ /t/ /h/ /a/ /l/ /t/ /s/ ;
aufgegangen :=	/a/ /u/ /f/ /g/ /e/ /g/ /a/ /n/ /g/ /e/ /n/ ;
Aufgegebenes :=	/A/ /u/ /f/ /g/ /e/ /g/ /e/ /b/ /e/ /n/ /e/ /s/ ;
aufgeheitert :=	/a/ /u/ /f/ /g/ /e/ /h/ /e/ /i/ /t/ /e/ /r/ /t/ ;
aufhören :=	/a/ /u/ /f/ /h/ /ö/ /r/ /e/ /n/ ;
aufmerksam :=	/a/ /u/ /f/ /m/ /e/ /r/ /k/ /s/ /a/ /m/ ;
aufrichtig :=	/a/ /u/ /f/ /r/ /i/ /c/ /h/ /t/ /i/ /g/ ;
Aufsatz :=	/A/ /u/ /f/ /s/ /a/ /t/ /z/ ;
Aufsehen :=	/A/ /u/ /f/ /s/ /e/ /h/ /e/ /n/ ;
aufstehen :=	/a/ /u/ /f/ /s/ /t/ /e/ /h/ /e/ /n/ ;
aufsuchen :=	/a/ /u/ /f/ /s/ /u/ /c/ /h/ /e/ /n/ ;
auftischte :=	/a/ /u/ /f/ /t/ /i/ /s/ /c/ /h/ /t/ /e/ ;
Auftrag :=	/A/ /u/ /f/ /t/ /r/ /a/ /g/ ;
Auftrage :=	/A/ /u/ /f/ /t/ /r/ /a/ /g/ /e/ ;
auftreten :=	/a/ /u/ /f/ /t/ /r/ /e/ /t/ /e/ /n/ ;
auftretenden :=	/a/ /u/ /f/ /t/ /r/ /e/ /t/ /e/ /n/ /d/ /e/ /n/ ;
aufwühle :=	/a/ /u/ /f/ /w/ /ü/ /h/ /l/ /e/ ;
aufzunehmen :=	/a/ /u/ /f/ /z/ /u/ /n/ /e/ /h/ /m/ /e/ /n/ ;
Auge :=	/A/ /u/ /g/ /e/ ;
Augen :=	/A/ /u/ /g/ /e/ /n/ ;
Augenblick :=	/A/ /u/ /g/ /e/ /n/ /b/ /l/ /i/ /c/ /k/ ;
augenblicklich :=	/a/ /u/ /g/ /e/ /n/ /b/ /l/ /i/ /c/ /k/ /l/ /i/ /c/ /h/ ;
August :=	/A/ /u/ /g/ /u/ /s/ /t/ ;
aus :=	/a/ /u/ /s/ ;
Aus :=	/A/ /u/ /s/ ;
Ausbildung :=	/A/ /u/ /s/ /b/ /i/ /l/ /d/ /u/ /n/ /g/ ;
ausdrücken :=	/a/ /u/ /s/ /d/ /r/ /ü/ /c/ /k/ /e/ /n/ ;
Ausgaben :=	/A/ /u/ /s/ /g/ /a/ /b/ /e/ /n/ ;
ausgegeben :=	/a/ /u/ /s/ /g/ /e/ /g/ /e/ /b/ /e/ /n/ ;
ausgenommen :=	/a/ /u/ /s/ /g/ /e/ /n/ /o/ /m/ /m/ /e/ /n/ ;
ausgeprägt :=	/a/ /u/ /s/ /g/ /e/ /p/ /r/ /ä/ /g/ /t/ ;
ausgesprochen :=	/a/ /u/ /s/ /g/ /e/ /s/ /p/ /r/ /o/ /c/ /h/ /e/ /n/ ;
ausgewanderten :=	/a/ /u/ /s/ /g/ /e/ /w/ /a/ /n/ /d/ /e/ /r/ /t/ /e/ /n/ ;
ausgezeichnetes :=	/a/ /u/ /s/ /g/ /e/ /z/ /e/ /i/ /c/ /h/ /n/ /e/ /t/ /e/ /s/ ;
Ausland :=	/A/ /u/ /s/ /l/ /a/ /n/ /d/ ;
Ausruf :=	/A/ /u/ /s/ /r/ /u/ /f/ ;
Außen :=	/A/ /u/ /ß/ /e/ /n/ ;
Außerderm :=	/A/ /u/ /ß/ /e/ /r/ /d/ /e/ /r/ /m/ ;
aussieht :=	/a/ /u/ /s/ /s/ /i/ /e/ /h/ /t/ ;
aussprachen :=	/a/ /u/ /s/ /s/ /p/ /r/ /a/ /c/ /h/ /e/ /n/ ;
Australien :=	/A/ /u/ /s/ /t/ /r/ /a/ /l/ /i/ /e/ /n/ ;
auswärtigen :=	/a/ /u/ /s/ /w/ /ä/ /r/ /t/ /i/ /g/ /e/ /n/ ;
Auswürfling :=	/A/ /u/ /s/ /w/ /ü/ /r/ /f/ /l/ /i/ /n/ /g/ ;
auszusprechen :=	/a/ /u/ /s/ /z/ /u/ /s/ /p/ /r/ /e/ /c/ /h/ /e/ /n/ ;
Autoren :=	/A/ /u/ /t/ /o/ /r/ /e/ /n/ ;
Aversion :=	/A/ /v/ /e/ /r/ /s/ /i/ /o/ /n/ ;
baar :=	/b/ /a/ /a/ /r/ ;
Bäder :=	/B/ /ä/ /d/ /e/ /r/ ;
bald :=	/b/ /a/ /l/ /d/ ;
Band :=	/B/ /a/ /n/ /d/ ;
Bande :=	/B/ /a/ /n/ /d/ /e/ ;
Bände :=	/B/ /ä/ /n/ /d/ /e/ ;
Bandes :=	/B/ /a/ /n/ /d/ /e/ /s/ ;
Bandwurm :=	/B/ /a/ /n/ /d/ /w/ /u/ /r/ /m/ ;
bang :=	/b/ /a/ /n/ /g/ ;
Bären :=	/B/ /ä/ /r/ /e/ /n/ ;
Baronen :=	/B/ /a/ /r/ /o/ /n/ /e/ /n/ ;
Barricaden :=	/B/ /a/ /r/ /r/ /i/ /c/ /a/ /d/ /e/ /n/ ;
Bartin :=	/B/ /a/ /r/ /t/ /i/ /n/ ;
Bartiner :=	/B/ /a/ /r/ /t/ /i/ /n/ /e/ /r/ ;
bäuerlicher :=	/b/ /ä/ /u/ /e/ /r/ /l/ /i/ /c/ /h/ /e/ /r/ ;
Becher :=	/B/ /e/ /c/ /h/ /e/ /r/ ;
bedeutenden :=	/b/ /e/ /d/ /e/ /u/ /t/ /e/ /n/ /d/ /e/ /n/ ;
Bedingungen :=	/B/ /e/ /d/ /i/ /n/ /g/ /u/ /n/ /g/ /e/ /n/ ;
bedrängen :=	/b/ /e/ /d/ /r/ /ä/ /n/ /g/ /e/ /n/ ;
beehre :=	/b/ /e/ /e/ /h/ /r/ /e/ ;
Beer :=	/B/ /e/ /e/ /r/ ;
Befinden :=	/B/ /e/ /f/ /i/ /n/ /d/ /e/ /n/ ;
befördert :=	/b/ /e/ /f/ /ö/ /r/ /d/ /e/ /r/ /t/ ;
befriedigend :=	/b/ /e/ /f/ /r/ /i/ /e/ /d/ /i/ /g/ /e/ /n/ /d/ ;
begegnete :=	/b/ /e/ /g/ /e/ /g/ /n/ /e/ /t/ /e/ ;
begehren :=	/b/ /e/ /g/ /e/ /h/ /r/ /e/ /n/ ;
begnügen :=	/b/ /e/ /g/ /n/ /ü/ /g/ /e/ /n/ ;
Behaglichem :=	/B/ /e/ /h/ /a/ /g/ /l/ /i/ /c/ /h/ /e/ /m/ ;
Behandlung :=	/B/ /e/ /h/ /a/ /n/ /d/ /l/ /u/ /n/ /g/ ;
behangen :=	/b/ /e/ /h/ /a/ /n/ /g/ /e/ /n/ ;
behangener :=	/b/ /e/ /h/ /a/ /n/ /g/ /e/ /n/ /e/ /r/ ;
behaupten :=	/b/ /e/ /h/ /a/ /u/ /p/ /t/ /e/ /n/ ;
behauptet :=	/b/ /e/ /h/ /a/ /u/ /p/ /t/ /e/ /t/ ;
behelligen :=	/b/ /e/ /h/ /e/ /l/ /l/ /i/ /g/ /e/ /n/ ;
behilft :=	/b/ /e/ /h/ /i/ /l/ /f/ /t/ ;
behülflich :=	/b/ /e/ /h/ /ü/ /l/ /f/ /l/ /i/ /c/ /h/ ;
behüten :=	/b/ /e/ /h/ /ü/ /t/ /e/ /n/ ;
bei :=	/b/ /e/ /i/ ;
beiden :=	/b/ /e/ /i/ /d/ /e/ /n/ ;
beifolgenden :=	/b/ /e/ /i/ /f/ /o/ /l/ /g/ /e/ /n/ /d/ /e/ /n/ ;
beigestanden :=	/b/ /e/ /i/ /g/ /e/ /s/ /t/ /a/ /n/ /d/ /e/ /n/ ;
Beikommend :=	/B/ /e/ /i/ /k/ /o/ /m/ /m/ /e/ /n/ /d/ ;
beiläufig :=	/b/ /e/ /i/ /l/ /ä/ /u/ /f/ /i/ /g/ ;
beim :=	/b/ /e/ /i/ /m/ ;
beisammen :=	/b/ /e/ /i/ /s/ /a/ /m/ /m/ /e/ /n/ ;
beizulegen :=	/b/ /e/ /i/ /z/ /u/ /l/ /e/ /g/ /e/ /n/ ;
bekannt :=	/b/ /e/ /k/ /a/ /n/ /n/ /t/ ;
Bekannte :=	/B/ /e/ /k/ /a/ /n/ /n/ /t/ /e/ ;
Bekannter :=	/B/ /e/ /k/ /a/ /n/ /n/ /t/ /e/ /r/ ;
bekommen :=	/b/ /e/ /k/ /o/ /m/ /m/ /e/ /n/ ;
belastet :=	/b/ /e/ /l/ /a/ /s/ /t/ /e/ /t/ ;
Belgien :=	/B/ /e/ /l/ /g/ /i/ /e/ /n/ ;
belieben :=	/b/ /e/ /l/ /i/ /e/ /b/ /e/ /n/ ;
Bemerkung :=	/B/ /e/ /m/ /e/ /r/ /k/ /u/ /n/ /g/ ;
Bemerkungen :=	/B/ /e/ /m/ /e/ /r/ /k/ /u/ /n/ /g/ /e/ /n/ ;
benütze :=	/b/ /e/ /n/ /ü/ /t/ /z/ /e/ ;
Berauschende :=	/B/ /e/ /r/ /a/ /u/ /s/ /c/ /h/ /e/ /n/ /d/ /e/ ;
berechnet :=	/b/ /e/ /r/ /e/ /c/ /h/ /n/ /e/ /t/ ;
Bereicherung :=	/B/ /e/ /r/ /e/ /i/ /c/ /h/ /e/ /r/ /u/ /n/ /g/ ;
bereitende :=	/b/ /e/ /r/ /e/ /i/ /t/ /e/ /n/ /d/ /e/ ;
bereits :=	/b/ /e/ /r/ /e/ /i/ /t/ /s/ ;
Bericht :=	/B/ /e/ /r/ /i/ /c/ /h/ /t/ ;
Berichte :=	/B/ /e/ /r/ /i/ /c/ /h/ /t/ /e/ ;
berichtet :=	/b/ /e/ /r/ /i/ /c/ /h/ /t/ /e/ /t/ ;
Berlin :=	/B/ /e/ /r/ /l/ /i/ /n/ ;
berliner :=	/b/ /e/ /r/ /l/ /i/ /n/ /e/ /r/ ;
berührte :=	/b/ /e/ /r/ /ü/ /h/ /r/ /t/ /e/ ;
beschäftigt :=	/b/ /e/ /s/ /c/ /h/ /ä/ /f/ /t/ /i/ /g/ /t/ ;
bescheid :=	/b/ /e/ /s/ /c/ /h/ /e/ /i/ /d/ ;
Bescheid :=	/B/ /e/ /s/ /c/ /h/ /e/ /i/ /d/ ;
beschenken :=	/b/ /e/ /s/ /c/ /h/ /e/ /n/ /k/ /e/ /n/ ;
beschenkt :=	/b/ /e/ /s/ /c/ /h/ /e/ /n/ /k/ /t/ ;
beschränkt :=	/b/ /e/ /s/ /c/ /h/ /r/ /ä/ /n/ /k/ /t/ ;
Beschuldigung :=	/B/ /e/ /s/ /c/ /h/ /u/ /l/ /d/ /i/ /g/ /u/ /n/ /g/ ;
beschwor :=	/b/ /e/ /s/ /c/ /h/ /w/ /o/ /r/ ;
besetzt :=	/b/ /e/ /s/ /e/ /t/ /z/ /t/ ;
Besitzer :=	/B/ /e/ /s/ /i/ /t/ /z/ /e/ /r/ ;
Besitztitels :=	/B/ /e/ /s/ /i/ /t/ /z/ /t/ /i/ /t/ /e/ /l/ /s/ ;
besonderen :=	/b/ /e/ /s/ /o/ /n/ /d/ /e/ /r/ /e/ /n/ ;
besonders :=	/b/ /e/ /s/ /o/ /n/ /d/ /e/ /r/ /s/ ;
besorgen :=	/b/ /e/ /s/ /o/ /r/ /g/ /e/ /n/ ;
beßer :=	/b/ /e/ /ß/ /e/ /r/ ;
bessere :=	/b/ /e/ /s/ /s/ /e/ /r/ /e/ ;
beßeres :=	/b/ /e/ /ß/ /e/ /r/ /e/ /s/ ;
bessert :=	/b/ /e/ /s/ /s/ /e/ /r/ /t/ ;
beständigen :=	/b/ /e/ /s/ /t/ /ä/ /n/ /d/ /i/ /g/ /e/ /n/ ;
beste :=	/b/ /e/ /s/ /t/ /e/ ;
besten :=	/b/ /e/ /s/ /t/ /e/ /n/ ;
bestimmen :=	/b/ /e/ /s/ /t/ /i/ /m/ /m/ /e/ /n/ ;
bestimmt :=	/b/ /e/ /s/ /t/ /i/ /m/ /m/ /t/ ;
bestimmte :=	/b/ /e/ /s/ /t/ /i/ /m/ /m/ /t/ /e/ ;
BEstimmtes :=	/B/ /E/ /s/ /t/ /i/ /m/ /m/ /t/ /e/ /s/ ;
besuchen :=	/b/ /e/ /s/ /u/ /c/ /h/ /e/ /n/ ;
besucht :=	/b/ /e/ /s/ /u/ /c/ /h/ /t/ ;
besuchte :=	/b/ /e/ /s/ /u/ /c/ /h/ /t/ /e/ ;
betrachte :=	/b/ /e/ /t/ /r/ /a/ /c/ /h/ /t/ /e/ ;
betrachten :=	/b/ /e/ /t/ /r/ /a/ /c/ /h/ /t/ /e/ /n/ ;
beträgt :=	/b/ /e/ /t/ /r/ /ä/ /g/ /t/ ;
Betreff :=	/B/ /e/ /t/ /r/ /e/ /f/ /f/ ;
betrifft :=	/b/ /e/ /t/ /r/ /i/ /f/ /f/ /t/ ;
Betrifft :=	/B/ /e/ /t/ /r/ /i/ /f/ /f/ /t/ ;
betrogen :=	/b/ /e/ /t/ /r/ /o/ /g/ /e/ /n/ ;
Betstunden :=	/B/ /e/ /t/ /s/ /t/ /u/ /n/ /d/ /e/ /n/ ;
Bette :=	/B/ /e/ /t/ /t/ /e/ ;
Betty :=	/B/ /e/ /t/ /t/ /y/ ;
Beutel :=	/B/ /e/ /u/ /t/ /e/ /l/ ;
Beweis :=	/B/ /e/ /w/ /e/ /i/ /s/ ;
bewilligten :=	/b/ /e/ /w/ /i/ /l/ /l/ /i/ /g/ /t/ /e/ /n/ ;
bewog :=	/b/ /e/ /w/ /o/ /g/ ;
bey :=	/b/ /e/ /y/ ;
Bey :=	/B/ /e/ /y/ ;
beyde :=	/b/ /e/ /y/ /d/ /e/ ;
beykommend :=	/b/ /e/ /y/ /k/ /o/ /m/ /m/ /e/ /n/ /d/ ;
Beym :=	/B/ /e/ /y/ /m/ ;
Beyspiel :=	/B/ /e/ /y/ /s/ /p/ /i/ /e/ /l/ ;
bezahlen :=	/b/ /e/ /z/ /a/ /h/ /l/ /e/ /n/ ;
beziehe :=	/b/ /e/ /z/ /i/ /e/ /h/ /e/ ;
Beziehung :=	/B/ /e/ /z/ /i/ /e/ /h/ /u/ /n/ /g/ ;
Bier :=	/B/ /i/ /e/ /r/ ;
bilder :=	/b/ /i/ /l/ /d/ /e/ /r/ ;
Bilder :=	/B/ /i/ /l/ /d/ /e/ /r/ ;
Bildes :=	/B/ /i/ /l/ /d/ /e/ /s/ ;
Bildsäule :=	/B/ /i/ /l/ /d/ /s/ /ä/ /u/ /l/ /e/ ;
Bilette :=	/B/ /i/ /l/ /e/ /t/ /t/ /e/ ;
bin :=	/b/ /i/ /n/ ;
binden :=	/b/ /i/ /n/ /d/ /e/ /n/ ;
Biographen :=	/B/ /i/ /o/ /g/ /r/ /a/ /p/ /h/ /e/ /n/ ;
bis :=	/b/ /i/ /s/ ;
Bischof :=	/B/ /i/ /s/ /c/ /h/ /o/ /f/ ;
Bischoff :=	/B/ /i/ /s/ /c/ /h/ /o/ /f/ /f/ ;
biß :=	/b/ /i/ /ß/ ;
bist :=	/b/ /i/ /s/ /t/ ;
Bist :=	/B/ /i/ /s/ /t/ ;
bitte :=	/b/ /i/ /t/ /t/ /e/ ;
Bitte :=	/B/ /i/ /t/ /t/ /e/ ;
bitten :=	/b/ /i/ /t/ /t/ /e/ /n/ ;
bitter :=	/b/ /i/ /t/ /t/ /e/ /r/ ;
bittern :=	/b/ /i/ /t/ /t/ /e/ /r/ /n/ ;
bittet :=	/b/ /i/ /t/ /t/ /e/ /t/ ;
Blätter :=	/B/ /l/ /ä/ /t/ /t/ /e/ /r/ ;
Blättern :=	/B/ /l/ /ä/ /t/ /t/ /e/ /r/ /n/ ;
Blattes :=	/B/ /l/ /a/ /t/ /t/ /e/ /s/ ;
bleiben :=	/b/ /l/ /e/ /i/ /b/ /e/ /n/ ;
bleibenden :=	/b/ /l/ /e/ /i/ /b/ /e/ /n/ /d/ /e/ /n/ ;
bleibt :=	/b/ /l/ /e/ /i/ /b/ /t/ ;
blendenweiß :=	/b/ /l/ /e/ /n/ /d/ /e/ /n/ /w/ /e/ /i/ /ß/ ;
bliebe :=	/b/ /l/ /i/ /e/ /b/ /e/ ;
blinde :=	/b/ /l/ /i/ /n/ /d/ /e/ ;
blinken :=	/b/ /l/ /i/ /n/ /k/ /e/ /n/ ;
blos :=	/b/ /l/ /o/ /s/ ;
bloß :=	/b/ /l/ /o/ /ß/ ;
blüht :=	/b/ /l/ /ü/ /h/ /t/ ;
Blühtenkrone :=	/B/ /l/ /ü/ /h/ /t/ /e/ /n/ /k/ /r/ /o/ /n/ /e/ ;
Bogen :=	/B/ /o/ /g/ /e/ /n/ ;
Börne :=	/B/ /ö/ /r/ /n/ /e/ ;
Bösartiges :=	/B/ /ö/ /s/ /a/ /r/ /t/ /i/ /g/ /e/ /s/ ;
böse :=	/b/ /ö/ /s/ /e/ ;
Böse :=	/B/ /ö/ /s/ /e/ ;
bösen :=	/b/ /ö/ /s/ /e/ /n/ ;
Boulogne :=	/B/ /o/ /u/ /l/ /o/ /g/ /n/ /e/ ;
Boulognes :=	/B/ /o/ /u/ /l/ /o/ /g/ /n/ /e/ /s/ ;
Brandenburg :=	/B/ /r/ /a/ /n/ /d/ /e/ /n/ /b/ /u/ /r/ /g/ ;
Braunschweiger :=	/B/ /r/ /a/ /u/ /n/ /s/ /c/ /h/ /w/ /e/ /i/ /g/ /e/ /r/ ;
brechen :=	/b/ /r/ /e/ /c/ /h/ /e/ /n/ ;
Breite :=	/B/ /r/ /e/ /i/ /t/ /e/ ;
breiter :=	/b/ /r/ /e/ /i/ /t/ /e/ /r/ ;
breiteter :=	/b/ /r/ /e/ /i/ /t/ /e/ /t/ /e/ /r/ ;
bricht :=	/b/ /r/ /i/ /c/ /h/ /t/ ;
Brief :=	/B/ /r/ /i/ /e/ /f/ ;
Briefe :=	/B/ /r/ /i/ /e/ /f/ /e/ ;
Briefen :=	/B/ /r/ /i/ /e/ /f/ /e/ /n/ ;
bringen :=	/b/ /r/ /i/ /n/ /g/ /e/ /n/ ;
Bruder :=	/B/ /r/ /u/ /d/ /e/ /r/ ;
Brüder :=	/B/ /r/ /ü/ /d/ /e/ /r/ ;
brummt :=	/b/ /r/ /u/ /m/ /m/ /t/ ;
Buch :=	/B/ /u/ /c/ /h/ ;
Buchdrucker :=	/B/ /u/ /c/ /h/ /d/ /r/ /u/ /c/ /k/ /e/ /r/ ;
buche :=	/b/ /u/ /c/ /h/ /e/ ;
Buche :=	/B/ /u/ /c/ /h/ /e/ ;
Büchern :=	/B/ /ü/ /c/ /h/ /e/ /r/ /n/ ;
Buchhändler :=	/B/ /u/ /c/ /h/ /h/ /ä/ /n/ /d/ /l/ /e/ /r/ ;
Büchlein :=	/B/ /ü/ /c/ /h/ /l/ /e/ /i/ /n/ ;
Bühne :=	/B/ /ü/ /h/ /n/ /e/ ;
Bund :=	/B/ /u/ /n/ /d/ ;
Bürger :=	/B/ /ü/ /r/ /g/ /e/ /r/ ;
Buschwerken :=	/B/ /u/ /s/ /c/ /h/ /w/ /e/ /r/ /k/ /e/ /n/ ;
Candidat :=	/C/ /a/ /n/ /d/ /i/ /d/ /a/ /t/ ;
Carl :=	/C/ /a/ /r/ /l/ ;
Cassel :=	/C/ /a/ /s/ /s/ /e/ /l/ ;
Cassius :=	/C/ /a/ /s/ /s/ /i/ /u/ /s/ ;
catholischen :=	/c/ /a/ /t/ /h/ /o/ /l/ /i/ /s/ /c/ /h/ /e/ /n/ ;
Censur :=	/C/ /e/ /n/ /s/ /u/ /r/ ;
Character :=	/C/ /h/ /a/ /r/ /a/ /c/ /t/ /e/ /r/ ;
Chef :=	/C/ /h/ /e/ /f/ ;
Circular :=	/C/ /i/ /r/ /c/ /u/ /l/ /a/ /r/ ;
College :=	/C/ /o/ /l/ /l/ /e/ /g/ /e/ ;
Columbia :=	/C/ /o/ /l/ /u/ /m/ /b/ /i/ /a/ ;
Comittenten :=	/C/ /o/ /m/ /i/ /t/ /t/ /e/ /n/ /t/ /e/ /n/ ;
Commisions :=	/C/ /o/ /m/ /m/ /i/ /s/ /i/ /o/ /n/ /s/ ;
Congregazion :=	/C/ /o/ /n/ /g/ /r/ /e/ /g/ /a/ /z/ /i/ /o/ /n/ ;
Congreß :=	/C/ /o/ /n/ /g/ /r/ /e/ /ß/ ;
Conrad :=	/C/ /o/ /n/ /r/ /a/ /d/ ;
Corresponten :=	/C/ /o/ /r/ /r/ /e/ /s/ /p/ /o/ /n/ /t/ /e/ /n/ ;
Cöslin :=	/C/ /ö/ /s/ /l/ /i/ /n/ ;
Cotta :=	/C/ /o/ /t/ /t/ /a/ ;
Courierbilde :=	/C/ /o/ /u/ /r/ /i/ /e/ /r/ /b/ /i/ /l/ /d/ /e/ ;
Cousine :=	/C/ /o/ /u/ /s/ /i/ /n/ /e/ ;
Creatur :=	/C/ /r/ /e/ /a/ /t/ /u/ /r/ ;
Credit :=	/C/ /r/ /e/ /d/ /i/ /t/ ;
Culm :=	/C/ /u/ /l/ /m/ ;
Cultur :=	/C/ /u/ /l/ /t/ /u/ /r/ ;
da :=	/d/ /a/ ;
Da :=	/D/ /a/ ;
dabei :=	/d/ /a/ /b/ /e/ /i/ ;
dadurch :=	/d/ /a/ /d/ /u/ /r/ /c/ /h/ ;
dafür :=	/d/ /a/ /f/ /ü/ /r/ ;
dagegen :=	/d/ /a/ /g/ /e/ /g/ /e/ /n/ ;
daher :=	/d/ /a/ /h/ /e/ /r/ ;
Daher :=	/D/ /a/ /h/ /e/ /r/ ;
dahin :=	/d/ /a/ /h/ /i/ /n/ ;
damals :=	/d/ /a/ /m/ /a/ /l/ /s/ ;
Dame :=	/D/ /a/ /m/ /e/ ;
damit :=	/d/ /a/ /m/ /i/ /t/ ;
Damit :=	/D/ /a/ /m/ /i/ /t/ ;
dämmernden :=	/d/ /ä/ /m/ /m/ /e/ /r/ /n/ /d/ /e/ /n/ ;
Dampfbilder :=	/D/ /a/ /m/ /p/ /f/ /b/ /i/ /l/ /d/ /e/ /r/ ;
Dampfbot :=	/D/ /a/ /m/ /p/ /f/ /b/ /o/ /t/ ;
Dank :=	/D/ /a/ /n/ /k/ ;
danke :=	/d/ /a/ /n/ /k/ /e/ ;
Dankes :=	/D/ /a/ /n/ /k/ /e/ /s/ ;
dann :=	/d/ /a/ /n/ /n/ ;
Dann :=	/D/ /a/ /n/ /n/ ;
daran :=	/d/ /a/ /r/ /a/ /n/ ;
Daran :=	/D/ /a/ /r/ /a/ /n/ ;
darauf :=	/d/ /a/ /r/ /a/ /u/ /f/ ;
darf :=	/d/ /a/ /r/ /f/ ;
darin :=	/d/ /a/ /r/ /i/ /n/ ;
darum :=	/d/ /a/ /r/ /u/ /m/ ;
darzulegen :=	/d/ /a/ /r/ /z/ /u/ /l/ /e/ /g/ /e/ /n/ ;
das :=	/d/ /a/ /s/ ;
Das :=	/D/ /a/ /s/ ;
daselbst :=	/d/ /a/ /s/ /e/ /l/ /b/ /s/ /t/ ;
daß :=	/d/ /a/ /ß/ ;
Daß :=	/D/ /a/ /ß/ ;
dasselbe :=	/d/ /a/ /s/ /s/ /e/ /l/ /b/ /e/ ;
dauerhaften :=	/d/ /a/ /u/ /e/ /r/ /h/ /a/ /f/ /t/ /e/ /n/ ;
davon :=	/d/ /a/ /v/ /o/ /n/ ;
dazu :=	/d/ /a/ /z/ /u/ ;
decken :=	/d/ /e/ /c/ /k/ /e/ /n/ ;
dediziert :=	/d/ /e/ /d/ /i/ /z/ /i/ /e/ /r/ /t/ ;
dein :=	/d/ /e/ /i/ /n/ ;
Dein :=	/D/ /e/ /i/ /n/ ;
deine :=	/d/ /e/ /i/ /n/ /e/ ;
Deine :=	/D/ /e/ /i/ /n/ /e/ ;
deinem :=	/d/ /e/ /i/ /n/ /e/ /m/ ;
deines :=	/d/ /e/ /i/ /n/ /e/ /s/ ;
Deines :=	/D/ /e/ /i/ /n/ /e/ /s/ ;
dem :=	/d/ /e/ /m/ ;
Demagogen :=	/D/ /e/ /m/ /a/ /g/ /o/ /g/ /e/ /n/ ;
den :=	/d/ /e/ /n/ ;
denen :=	/d/ /e/ /n/ /e/ /n/ ;
denke :=	/d/ /e/ /n/ /k/ /e/ ;
denken :=	/d/ /e/ /n/ /k/ /e/ /n/ ;
Denken :=	/D/ /e/ /n/ /k/ /e/ /n/ ;
denkt :=	/d/ /e/ /n/ /k/ /t/ ;
denn :=	/d/ /e/ /n/ /n/ ;
dennoch :=	/d/ /e/ /n/ /n/ /o/ /c/ /h/ ;
denselben :=	/d/ /e/ /n/ /s/ /e/ /l/ /b/ /e/ /n/ ;
der :=	/d/ /e/ /r/ ;
Der :=	/D/ /e/ /r/ ;
derer :=	/d/ /e/ /r/ /e/ /r/ ;
dern :=	/d/ /e/ /r/ /n/ ;
derselbe :=	/d/ /e/ /r/ /s/ /e/ /l/ /b/ /e/ ;
derselben' :=	/d/ /e/ /r/ /s/ /e/ /l/ /b/ /e/ /n/ [sq] ;
derweitigen :=	/d/ /e/ /r/ /w/ /e/ /i/ /t/ /i/ /g/ /e/ /n/ ;
des :=	/d/ /e/ /s/ ;
Des :=	/D/ /e/ /s/ ;
deshalb :=	/d/ /e/ /s/ /h/ /a/ /l/ /b/ ;
dessen :=	/d/ /e/ /s/ /s/ /e/ /n/ ;
deßhalb :=	/d/ /e/ /ß/ /h/ /a/ /l/ /b/ ;
Desto :=	/D/ /e/ /s/ /t/ /o/ ;
deutsch :=	/d/ /e/ /u/ /t/ /s/ /c/ /h/ ;
deutsche :=	/d/ /e/ /u/ /t/ /s/ /c/ /h/ /e/ ;
Deutsche :=	/D/ /e/ /u/ /t/ /s/ /c/ /h/ /e/ ;
deutschen :=	/d/ /e/ /u/ /t/ /s/ /c/ /h/ /e/ /n/ ;
Deutscher :=	/D/ /e/ /u/ /t/ /s/ /c/ /h/ /e/ /r/ ;
Deutschland :=	/D/ /e/ /u/ /t/ /s/ /c/ /h/ /l/ /a/ /n/ /d/ ;
dich :=	/d/ /i/ /c/ /h/ ;
Dich :=	/D/ /i/ /c/ /h/ ;
Dichter :=	/D/ /i/ /c/ /h/ /t/ /e/ /r/ ;
dichtet :=	/d/ /i/ /c/ /h/ /t/ /e/ /t/ ;
Didactik :=	/D/ /i/ /d/ /a/ /c/ /t/ /i/ /k/ ;
die :=	/d/ /i/ /e/ ;
Die :=	/D/ /i/ /e/ ;
Dieb :=	/D/ /i/ /e/ /b/ ;
dienende :=	/d/ /i/ /e/ /n/ /e/ /n/ /d/ /e/ ;
dienste :=	/d/ /i/ /e/ /n/ /s/ /t/ /e/ ;
Dieppe :=	/D/ /i/ /e/ /p/ /p/ /e/ ;
dies :=	/d/ /i/ /e/ /s/ ;
Dies :=	/D/ /i/ /e/ /s/ ;
diese :=	/d/ /i/ /e/ /s/ /e/ ;
Diese :=	/D/ /i/ /e/ /s/ /e/ ;
dieselbe :=	/d/ /i/ /e/ /s/ /e/ /l/ /b/ /e/ ;
diesem :=	/d/ /i/ /e/ /s/ /e/ /m/ ;
diesen :=	/d/ /i/ /e/ /s/ /e/ /n/ ;
dieser :=	/d/ /i/ /e/ /s/ /e/ /r/ ;
dieses :=	/d/ /i/ /e/ /s/ /e/ /s/ ;
Dieses :=	/D/ /i/ /e/ /s/ /e/ /s/ ;
Diner :=	/D/ /i/ /n/ /e/ /r/ ;
Ding :=	/D/ /i/ /n/ /g/ ;
Diplomaten :=	/D/ /i/ /p/ /l/ /o/ /m/ /a/ /t/ /e/ /n/ ;
diplomatische :=	/d/ /i/ /p/ /l/ /o/ /m/ /a/ /t/ /i/ /s/ /c/ /h/ /e/ ;
dir :=	/d/ /i/ /r/ ;
doch :=	/d/ /o/ /c/ /h/ ;
Doctor :=	/D/ /o/ /c/ /t/ /o/ /r/ ;
Donna :=	/D/ /o/ /n/ /n/ /a/ ;
Donnerstag :=	/D/ /o/ /n/ /n/ /e/ /r/ /s/ /t/ /a/ /g/ ;
doppelt :=	/d/ /o/ /p/ /p/ /e/ /l/ /t/ ;
dort :=	/d/ /o/ /r/ /t/ ;
Dort :=	/D/ /o/ /r/ /t/ ;
dortige :=	/d/ /o/ /r/ /t/ /i/ /g/ /e/ ;
dramatisierte :=	/d/ /r/ /a/ /m/ /a/ /t/ /i/ /s/ /i/ /e/ /r/ /t/ /e/ ;
Dramen :=	/D/ /r/ /a/ /m/ /e/ /n/ ;
dreihundert :=	/d/ /r/ /e/ /i/ /h/ /u/ /n/ /d/ /e/ /r/ /t/ ;
drey :=	/d/ /r/ /e/ /y/ ;
drin :=	/d/ /r/ /i/ /n/ ;
Drittel :=	/D/ /r/ /i/ /t/ /t/ /e/ /l/ ;
Drohungen :=	/D/ /r/ /o/ /h/ /u/ /n/ /g/ /e/ /n/ ;
drucken :=	/d/ /r/ /u/ /c/ /k/ /e/ /n/ ;
druckte :=	/d/ /r/ /u/ /c/ /k/ /t/ /e/ ;
du :=	/d/ /u/ ;
Du :=	/D/ /u/ ;
duftet :=	/d/ /u/ /f/ /t/ /e/ /t/ ;
dumm :=	/d/ /u/ /m/ /m/ ;
Dummes :=	/D/ /u/ /m/ /m/ /e/ /s/ ;
Dummheit :=	/D/ /u/ /m/ /m/ /h/ /e/ /i/ /t/ ;
dumpfer :=	/d/ /u/ /m/ /p/ /f/ /e/ /r/ ;
Dünger :=	/D/ /ü/ /n/ /g/ /e/ /r/ ;
dunkel :=	/d/ /u/ /n/ /k/ /e/ /l/ ;
durch :=	/d/ /u/ /r/ /c/ /h/ ;
durcheinander :=	/d/ /u/ /r/ /c/ /h/ /e/ /i/ /n/ /a/ /n/ /d/ /e/ /r/ ;
durchgearbeitet :=	/d/ /u/ /r/ /c/ /h/ /g/ /e/ /a/ /r/ /b/ /e/ /i/ /t/ /e/ /t/ ;
durchs :=	/d/ /u/ /r/ /c/ /h/ /s/ ;
durchschaut :=	/d/ /u/ /r/ /c/ /h/ /s/ /c/ /h/ /a/ /u/ /t/ ;
durchsichtige :=	/d/ /u/ /r/ /c/ /h/ /s/ /i/ /c/ /h/ /t/ /i/ /g/ /e/ ;
dürfen :=	/d/ /ü/ /r/ /f/ /e/ /n/ ;
durstiger :=	/d/ /u/ /r/ /s/ /t/ /i/ /g/ /e/ /r/ ;
Dutzend :=	/D/ /u/ /t/ /z/ /e/ /n/ /d/ ;
eben :=	/e/ /b/ /e/ /n/ ;
ebenfalls :=	/e/ /b/ /e/ /n/ /f/ /a/ /l/ /l/ /s/ ;
Eduard :=	/E/ /d/ /u/ /a/ /r/ /d/ ;
Egmund :=	/E/ /g/ /m/ /u/ /n/ /d/ ;
ehe :=	/e/ /h/ /e/ ;
ehemaligen :=	/e/ /h/ /e/ /m/ /a/ /l/ /i/ /g/ /e/ /n/ ;
eher :=	/e/ /h/ /e/ /r/ ;
Ehre :=	/E/ /h/ /r/ /e/ ;
ehrlich :=	/e/ /h/ /r/ /l/ /i/ /c/ /h/ ;
eifrig :=	/e/ /i/ /f/ /r/ /i/ /g/ ;
eigene :=	/e/ /i/ /g/ /e/ /n/ /e/ ;
eigenes :=	/e/ /i/ /g/ /e/ /n/ /e/ /s/ ;
Eigenthum :=	/E/ /i/ /g/ /e/ /n/ /t/ /h/ /u/ /m/ ;
eigentlich :=	/e/ /i/ /g/ /e/ /n/ /t/ /l/ /i/ /c/ /h/ ;
eigentliches :=	/e/ /i/ /g/ /e/ /n/ /t/ /l/ /i/ /c/ /h/ /e/ /s/ ;
eignes :=	/e/ /i/ /g/ /n/ /e/ /s/ ;
ein :=	/e/ /i/ /n/ ;
Ein :=	/E/ /i/ /n/ ;
einander :=	/e/ /i/ /n/ /a/ /n/ /d/ /e/ /r/ ;
Einberufung :=	/E/ /i/ /n/ /b/ /e/ /r/ /u/ /f/ /u/ /n/ /g/ ;
eindrängt :=	/e/ /i/ /n/ /d/ /r/ /ä/ /n/ /g/ /t/ ;
eine :=	/e/ /i/ /n/ /e/ ;
einem :=	/e/ /i/ /n/ /e/ /m/ ;
einen :=	/e/ /i/ /n/ /e/ /n/ ;
Einen :=	/E/ /i/ /n/ /e/ /n/ ;
einer :=	/e/ /i/ /n/ /e/ /r/ ;
eines :=	/e/ /i/ /n/ /e/ /s/ ;
einflößt :=	/e/ /i/ /n/ /f/ /l/ /ö/ /ß/ /t/ ;
Einfluss :=	/E/ /i/ /n/ /f/ /l/ /u/ /s/ /s/ ;
Eingabe :=	/E/ /i/ /n/ /g/ /a/ /b/ /e/ ;
eingereichte :=	/e/ /i/ /n/ /g/ /e/ /r/ /e/ /i/ /c/ /h/ /t/ /e/ ;
eingeschmiert :=	/e/ /i/ /n/ /g/ /e/ /s/ /c/ /h/ /m/ /i/ /e/ /r/ /t/ ;
eingetroffen :=	/e/ /i/ /n/ /g/ /e/ /t/ /r/ /o/ /f/ /f/ /e/ /n/ ;
Eingeweide :=	/E/ /i/ /n/ /g/ /e/ /w/ /e/ /i/ /d/ /e/ ;
einheimisch :=	/e/ /i/ /n/ /h/ /e/ /i/ /m/ /i/ /s/ /c/ /h/ ;
einige :=	/e/ /i/ /n/ /i/ /g/ /e/ ;
einigen :=	/e/ /i/ /n/ /i/ /g/ /e/ /n/ ;
einiger :=	/e/ /i/ /n/ /i/ /g/ /e/ /r/ ;
einigermaßen :=	/e/ /i/ /n/ /i/ /g/ /e/ /r/ /m/ /a/ /ß/ /e/ /n/ ;
Einleitung :=	/E/ /i/ /n/ /l/ /e/ /i/ /t/ /u/ /n/ /g/ ;
Einliegend :=	/E/ /i/ /n/ /l/ /i/ /e/ /g/ /e/ /n/ /d/ ;
einmahl :=	/e/ /i/ /n/ /m/ /a/ /h/ /l/ ;
einmal :=	/e/ /i/ /n/ /m/ /a/ /l/ ;
einprägen :=	/e/ /i/ /n/ /p/ /r/ /ä/ /g/ /e/ /n/ ;
Einsendung :=	/E/ /i/ /n/ /s/ /e/ /n/ /d/ /u/ /n/ /g/ ;
einverleibt :=	/e/ /i/ /n/ /v/ /e/ /r/ /l/ /e/ /i/ /b/ /t/ ;
einverstanden :=	/e/ /i/ /n/ /v/ /e/ /r/ /s/ /t/ /a/ /n/ /d/ /e/ /n/ ;
Einverstanden :=	/E/ /i/ /n/ /v/ /e/ /r/ /s/ /t/ /a/ /n/ /d/ /e/ /n/ ;
einzig :=	/e/ /i/ /n/ /z/ /i/ /g/ ;
einzige :=	/e/ /i/ /n/ /z/ /i/ /g/ /e/ ;
einzusenden :=	/e/ /i/ /n/ /z/ /u/ /s/ /e/ /n/ /d/ /e/ /n/ ;
Element :=	/E/ /l/ /e/ /m/ /e/ /n/ /t/ ;
elende :=	/e/ /l/ /e/ /n/ /d/ /e/ ;
Eltern :=	/E/ /l/ /t/ /e/ /r/ /n/ ;
empfangen :=	/e/ /m/ /p/ /f/ /a/ /n/ /g/ /e/ /n/ ;
empfehl :=	/e/ /m/ /p/ /f/ /e/ /h/ /l/ ;
empfiehlt :=	/e/ /m/ /p/ /f/ /i/ /e/ /h/ /l/ /t/ ;
Empfindungen :=	/E/ /m/ /p/ /f/ /i/ /n/ /d/ /u/ /n/ /g/ /e/ /n/ ;
Ende :=	/E/ /n/ /d/ /e/ ;
Endlich :=	/E/ /n/ /d/ /l/ /i/ /c/ /h/ ;
enggeschriebene :=	/e/ /n/ /g/ /g/ /e/ /s/ /c/ /h/ /r/ /i/ /e/ /b/ /e/ /n/ /e/ ;
entlang :=	/e/ /n/ /t/ /l/ /a/ /n/ /g/ ;
entledigen :=	/e/ /n/ /t/ /l/ /e/ /d/ /i/ /g/ /e/ /n/ ;
entscheiden :=	/e/ /n/ /t/ /s/ /c/ /h/ /e/ /i/ /d/ /e/ /n/ ;
entschieden :=	/e/ /n/ /t/ /s/ /c/ /h/ /i/ /e/ /d/ /e/ /n/ ;
entwickelten :=	/e/ /n/ /t/ /w/ /i/ /c/ /k/ /e/ /l/ /t/ /e/ /n/ ;
Entwicklung :=	/E/ /n/ /t/ /w/ /i/ /c/ /k/ /l/ /u/ /n/ /g/ ;
Epen :=	/E/ /p/ /e/ /n/ ;
epigrammatischen :=	/e/ /p/ /i/ /g/ /r/ /a/ /m/ /m/ /a/ /t/ /i/ /s/ /c/ /h/ /e/ /n/ ;
Epischen :=	/E/ /p/ /i/ /s/ /c/ /h/ /e/ /n/ ;
er :=	/e/ /r/ ;
Er :=	/E/ /r/ ;
erbittert :=	/e/ /r/ /b/ /i/ /t/ /t/ /e/ /r/ /t/ ;
Erde :=	/E/ /r/ /d/ /e/ ;
erfahren :=	/e/ /r/ /f/ /a/ /h/ /r/ /e/ /n/ ;
Erfolg :=	/E/ /r/ /f/ /o/ /l/ /g/ ;
erfordern :=	/e/ /r/ /f/ /o/ /r/ /d/ /e/ /r/ /n/ ;
Erfreulichem :=	/E/ /r/ /f/ /r/ /e/ /u/ /l/ /i/ /c/ /h/ /e/ /m/ ;
erfreulicher :=	/e/ /r/ /f/ /r/ /e/ /u/ /l/ /i/ /c/ /h/ /e/ /r/ ;
Erfreuliches :=	/E/ /r/ /f/ /r/ /e/ /u/ /l/ /i/ /c/ /h/ /e/ /s/ ;
erfreut :=	/e/ /r/ /f/ /r/ /e/ /u/ /t/ ;
Erfüllen :=	/E/ /r/ /f/ /ü/ /l/ /l/ /e/ /n/ ;
ergänzen :=	/e/ /r/ /g/ /ä/ /n/ /z/ /e/ /n/ ;
ergänzt :=	/e/ /r/ /g/ /ä/ /n/ /z/ /t/ ;
ergebenen :=	/e/ /r/ /g/ /e/ /b/ /e/ /n/ /e/ /n/ ;
erhalt :=	/e/ /r/ /h/ /a/ /l/ /t/ ;
erhalten :=	/e/ /r/ /h/ /a/ /l/ /t/ /e/ /n/ ;
erhielte :=	/e/ /r/ /h/ /i/ /e/ /l/ /t/ /e/ ;
erholen :=	/e/ /r/ /h/ /o/ /l/ /e/ /n/ ;
erinnern :=	/e/ /r/ /i/ /n/ /n/ /e/ /r/ /n/ ;
erinnerst :=	/e/ /r/ /i/ /n/ /n/ /e/ /r/ /s/ /t/ ;
erkennen :=	/e/ /r/ /k/ /e/ /n/ /n/ /e/ /n/ ;
erklären :=	/e/ /r/ /k/ /l/ /ä/ /r/ /e/ /n/ ;
erkundigen :=	/e/ /r/ /k/ /u/ /n/ /d/ /i/ /g/ /e/ /n/ ;
erlahmt :=	/e/ /r/ /l/ /a/ /h/ /m/ /t/ ;
Erlaß :=	/E/ /r/ /l/ /a/ /ß/ ;
erleben :=	/e/ /r/ /l/ /e/ /b/ /e/ /n/ ;
ermächtige :=	/e/ /r/ /m/ /ä/ /c/ /h/ /t/ /i/ /g/ /e/ ;
ermittlung :=	/e/ /r/ /m/ /i/ /t/ /t/ /l/ /u/ /n/ /g/ ;
Ermittlung :=	/E/ /r/ /m/ /i/ /t/ /t/ /l/ /u/ /n/ /g/ ;
ernst :=	/e/ /r/ /n/ /s/ /t/ ;
Ernst :=	/E/ /r/ /n/ /s/ /t/ ;
eröffnen :=	/e/ /r/ /ö/ /f/ /f/ /n/ /e/ /n/ ;
erquicket :=	/e/ /r/ /q/ /u/ /i/ /c/ /k/ /e/ /t/ ;
erquickt :=	/e/ /r/ /q/ /u/ /i/ /c/ /k/ /t/ ;
Errichtung :=	/E/ /r/ /r/ /i/ /c/ /h/ /t/ /u/ /n/ /g/ ;
erringen :=	/e/ /r/ /r/ /i/ /n/ /g/ /e/ /n/ ;
errinnere :=	/e/ /r/ /r/ /i/ /n/ /n/ /e/ /r/ /e/ ;
erscheinen :=	/e/ /r/ /s/ /c/ /h/ /e/ /i/ /n/ /e/ /n/ ;
erschien :=	/e/ /r/ /s/ /c/ /h/ /i/ /e/ /n/ ;
erschienen :=	/e/ /r/ /s/ /c/ /h/ /i/ /e/ /n/ /e/ /n/ ;
ersetzen :=	/e/ /r/ /s/ /e/ /t/ /z/ /e/ /n/ ;
erst :=	/e/ /r/ /s/ /t/ ;
erstaunlich :=	/e/ /r/ /s/ /t/ /a/ /u/ /n/ /l/ /i/ /c/ /h/ ;
erste :=	/e/ /r/ /s/ /t/ /e/ ;
erstenmahl :=	/e/ /r/ /s/ /t/ /e/ /n/ /m/ /a/ /h/ /l/ ;
ersuchen :=	/e/ /r/ /s/ /u/ /c/ /h/ /e/ /n/ ;
erwäge :=	/e/ /r/ /w/ /ä/ /g/ /e/ ;
Erwähnungen :=	/E/ /r/ /w/ /ä/ /h/ /n/ /u/ /n/ /g/ /e/ /n/ ;
erwarte :=	/e/ /r/ /w/ /a/ /r/ /t/ /e/ ;
erwarten :=	/e/ /r/ /w/ /a/ /r/ /t/ /e/ /n/ ;
erweitert :=	/e/ /r/ /w/ /e/ /i/ /t/ /e/ /r/ /t/ ;
erwerben :=	/e/ /r/ /w/ /e/ /r/ /b/ /e/ /n/ ;
erzeigt :=	/e/ /r/ /z/ /e/ /i/ /g/ /t/ ;
es :=	/e/ /s/ ;
Es :=	/E/ /s/ ;
Esel :=	/E/ /s/ /e/ /l/ ;
etwas :=	/e/ /t/ /w/ /a/ /s/ ;
Etwas :=	/E/ /t/ /w/ /a/ /s/ ;
Euch :=	/E/ /u/ /c/ /h/ ;
Euer :=	/E/ /u/ /e/ /r/ ;
Eur :=	/E/ /u/ /r/ ;
Eurer :=	/E/ /u/ /r/ /e/ /r/ ;
Europas :=	/E/ /u/ /r/ /o/ /p/ /a/ /s/ ;
ewig :=	/e/ /w/ /i/ /g/ ;
ewige :=	/e/ /w/ /i/ /g/ /e/ ;
existirt :=	/e/ /x/ /i/ /s/ /t/ /i/ /r/ /t/ ;
Eydechschen :=	/E/ /y/ /d/ /e/ /c/ /h/ /s/ /c/ /h/ /e/ /n/ ;
Fabeln :=	/F/ /a/ /b/ /e/ /l/ /n/ ;
Fabrik :=	/F/ /a/ /b/ /r/ /i/ /k/ ;
Fache :=	/F/ /a/ /c/ /h/ /e/ ;
fad :=	/f/ /a/ /d/ ;
Fäden :=	/F/ /ä/ /d/ /e/ /n/ ;
fähig :=	/f/ /ä/ /h/ /i/ /g/ ;
Fahne :=	/F/ /a/ /h/ /n/ /e/ ;
fall :=	/f/ /a/ /l/ /l/ ;
fälligst :=	/f/ /ä/ /l/ /l/ /i/ /g/ /s/ /t/ ;
falls :=	/f/ /a/ /l/ /l/ /s/ ;
fällt :=	/f/ /ä/ /l/ /l/ /t/ ;
Falten :=	/F/ /a/ /l/ /t/ /e/ /n/ ;
Fatalitäten :=	/F/ /a/ /t/ /a/ /l/ /i/ /t/ /ä/ /t/ /e/ /n/ ;
Faulheit :=	/F/ /a/ /u/ /l/ /h/ /e/ /i/ /t/ ;
Februar :=	/F/ /e/ /b/ /r/ /u/ /a/ /r/ ;
Feder :=	/F/ /e/ /d/ /e/ /r/ ;
fehlen :=	/f/ /e/ /h/ /l/ /e/ /n/ ;
Feinde :=	/F/ /e/ /i/ /n/ /d/ /e/ ;
feindlichen :=	/f/ /e/ /i/ /n/ /d/ /l/ /i/ /c/ /h/ /e/ /n/ ;
feindseliger :=	/f/ /e/ /i/ /n/ /d/ /s/ /e/ /l/ /i/ /g/ /e/ /r/ ;
Fern :=	/F/ /e/ /r/ /n/ ;
fernen :=	/f/ /e/ /r/ /n/ /e/ /n/ ;
fertig :=	/f/ /e/ /r/ /t/ /i/ /g/ ;
fest :=	/f/ /e/ /s/ /t/ ;
Fest :=	/F/ /e/ /s/ /t/ ;
fester :=	/f/ /e/ /s/ /t/ /e/ /r/ ;
finden :=	/f/ /i/ /n/ /d/ /e/ /n/ ;
findet :=	/f/ /i/ /n/ /d/ /e/ /t/ ;
Fisch :=	/F/ /i/ /s/ /c/ /h/ ;
flattert :=	/f/ /l/ /a/ /t/ /t/ /e/ /r/ /t/ ;
fleißig :=	/f/ /l/ /e/ /i/ /ß/ /i/ /g/ ;
fließen :=	/f/ /l/ /i/ /e/ /ß/ /e/ /n/ ;
Flinte :=	/F/ /l/ /i/ /n/ /t/ /e/ ;
Flor :=	/F/ /l/ /o/ /r/ ;
Fluche :=	/F/ /l/ /u/ /c/ /h/ /e/ ;
Fluß :=	/F/ /l/ /u/ /ß/ ;
Flusse :=	/F/ /l/ /u/ /s/ /s/ /e/ ;
folge :=	/f/ /o/ /l/ /g/ /e/ ;
Folge :=	/F/ /o/ /l/ /g/ /e/ ;
folgen :=	/f/ /o/ /l/ /g/ /e/ /n/ ;
folgende :=	/f/ /o/ /l/ /g/ /e/ /n/ /d/ /e/ ;
folgender :=	/f/ /o/ /l/ /g/ /e/ /n/ /d/ /e/ /r/ ;
fordert :=	/f/ /o/ /r/ /d/ /e/ /r/ /t/ ;
format :=	/f/ /o/ /r/ /m/ /a/ /t/ ;
Fortdauer :=	/F/ /o/ /r/ /t/ /d/ /a/ /u/ /e/ /r/ ;
fortfuhrst :=	/f/ /o/ /r/ /t/ /f/ /u/ /h/ /r/ /s/ /t/ ;
fortgelesen :=	/f/ /o/ /r/ /t/ /g/ /e/ /l/ /e/ /s/ /e/ /n/ ;
fortsetzen :=	/f/ /o/ /r/ /t/ /s/ /e/ /t/ /z/ /e/ /n/ ;
frage :=	/f/ /r/ /a/ /g/ /e/ ;
Frage :=	/F/ /r/ /a/ /g/ /e/ ;
fragen :=	/f/ /r/ /a/ /g/ /e/ /n/ ;
Fragment :=	/F/ /r/ /a/ /g/ /m/ /e/ /n/ /t/ ;
fragte :=	/f/ /r/ /a/ /g/ /t/ /e/ ;
Frankreich :=	/F/ /r/ /a/ /n/ /k/ /r/ /e/ /i/ /c/ /h/ ;
französisch :=	/f/ /r/ /a/ /n/ /z/ /ö/ /s/ /i/ /s/ /c/ /h/ ;
französischen :=	/f/ /r/ /a/ /n/ /z/ /ö/ /s/ /i/ /s/ /c/ /h/ /e/ /n/ ;
frascati :=	/f/ /r/ /a/ /s/ /c/ /a/ /t/ /i/ ;
Frau :=	/F/ /r/ /a/ /u/ ;
Fräulein :=	/F/ /r/ /ä/ /u/ /l/ /e/ /i/ /n/ ;
Fraun :=	/F/ /r/ /a/ /u/ /n/ ;
Freiheit :=	/F/ /r/ /e/ /i/ /h/ /e/ /i/ /t/ ;
freiheitstagen :=	/f/ /r/ /e/ /i/ /h/ /e/ /i/ /t/ /s/ /t/ /a/ /g/ /e/ /n/ ;
freilich :=	/f/ /r/ /e/ /i/ /l/ /i/ /c/ /h/ ;
fremden :=	/f/ /r/ /e/ /m/ /d/ /e/ /n/ ;
fressen :=	/f/ /r/ /e/ /s/ /s/ /e/ /n/ ;
Freude :=	/F/ /r/ /e/ /u/ /d/ /e/ ;
Freuden :=	/F/ /r/ /e/ /u/ /d/ /e/ /n/ ;
Freudenmädchen :=	/F/ /r/ /e/ /u/ /d/ /e/ /n/ /m/ /ä/ /d/ /c/ /h/ /e/ /n/ ;
freudigen :=	/f/ /r/ /e/ /u/ /d/ /i/ /g/ /e/ /n/ ;
freue :=	/f/ /r/ /e/ /u/ /e/ ;
Freue :=	/F/ /r/ /e/ /u/ /e/ ;
Freuen :=	/F/ /r/ /e/ /u/ /e/ /n/ ;
freun :=	/f/ /r/ /e/ /u/ /n/ ;
Freund :=	/F/ /r/ /e/ /u/ /n/ /d/ ;
Freunde :=	/F/ /r/ /e/ /u/ /n/ /d/ /e/ ;
Freunden :=	/F/ /r/ /e/ /u/ /n/ /d/ /e/ /n/ ;
Freundes :=	/F/ /r/ /e/ /u/ /n/ /d/ /e/ /s/ ;
freundlich :=	/f/ /r/ /e/ /u/ /n/ /d/ /l/ /i/ /c/ /h/ ;
Freundliche :=	/F/ /r/ /e/ /u/ /n/ /d/ /l/ /i/ /c/ /h/ /e/ ;
freundlichen :=	/f/ /r/ /e/ /u/ /n/ /d/ /l/ /i/ /c/ /h/ /e/ /n/ ;
freundlichst :=	/f/ /r/ /e/ /u/ /n/ /d/ /l/ /i/ /c/ /h/ /s/ /t/ ;
Freundschaft :=	/F/ /r/ /e/ /u/ /n/ /d/ /s/ /c/ /h/ /a/ /f/ /t/ ;
freundschaftlich :=	/f/ /r/ /e/ /u/ /n/ /d/ /s/ /c/ /h/ /a/ /f/ /t/ /l/ /i/ /c/ /h/ ;
freuten :=	/f/ /r/ /e/ /u/ /t/ /e/ /n/ ;
freyer :=	/f/ /r/ /e/ /y/ /e/ /r/ ;
friedfertige :=	/f/ /r/ /i/ /e/ /d/ /f/ /e/ /r/ /t/ /i/ /g/ /e/ ;
frischesten :=	/f/ /r/ /i/ /s/ /c/ /h/ /e/ /s/ /t/ /e/ /n/ ;
Fröhliche :=	/F/ /r/ /ö/ /h/ /l/ /i/ /c/ /h/ /e/ ;
früher :=	/f/ /r/ /ü/ /h/ /e/ /r/ ;
früherer :=	/f/ /r/ /ü/ /h/ /e/ /r/ /e/ /r/ ;
Frühling :=	/F/ /r/ /ü/ /h/ /l/ /i/ /n/ /g/ ;
füge :=	/f/ /ü/ /g/ /e/ ;
füglich :=	/f/ /ü/ /g/ /l/ /i/ /c/ /h/ ;
fügte :=	/f/ /ü/ /g/ /t/ /e/ ;
fuhr :=	/f/ /u/ /h/ /r/ ;
Funken :=	/F/ /u/ /n/ /k/ /e/ /n/ ;
für :=	/f/ /ü/ /r/ ;
Für :=	/F/ /ü/ /r/ ;
fürchte :=	/f/ /ü/ /r/ /c/ /h/ /t/ /e/ ;
gab :=	/g/ /a/ /b/ ;
Gabe :=	/G/ /a/ /b/ /e/ ;
Gabel :=	/G/ /a/ /b/ /e/ /l/ ;
Gans :=	/G/ /a/ /n/ /s/ ;
ganz :=	/g/ /a/ /n/ /z/ ;
ganze :=	/g/ /a/ /n/ /z/ /e/ ;
Ganze :=	/G/ /a/ /n/ /z/ /e/ ;
gänzlich :=	/g/ /ä/ /n/ /z/ /l/ /i/ /c/ /h/ ;
gar :=	/g/ /a/ /r/ ;
garnicht :=	/g/ /a/ /r/ /n/ /i/ /c/ /h/ /t/ ;
geb :=	/g/ /e/ /b/ ;
gebe :=	/g/ /e/ /b/ /e/ ;
gebellt :=	/g/ /e/ /b/ /e/ /l/ /l/ /t/ ;
geben :=	/g/ /e/ /b/ /e/ /n/ ;
gebeten :=	/g/ /e/ /b/ /e/ /t/ /e/ /n/ ;
Gebirge :=	/G/ /e/ /b/ /i/ /r/ /g/ /e/ ;
geblieben :=	/g/ /e/ /b/ /l/ /i/ /e/ /b/ /e/ /n/ ;
geboren :=	/g/ /e/ /b/ /o/ /r/ /e/ /n/ ;
gebührt :=	/g/ /e/ /b/ /ü/ /h/ /r/ /t/ ;
gebührten :=	/g/ /e/ /b/ /ü/ /h/ /r/ /t/ /e/ /n/ ;
Geburstag :=	/G/ /e/ /b/ /u/ /r/ /s/ /t/ /a/ /g/ ;
Geburt :=	/G/ /e/ /b/ /u/ /r/ /t/ ;
gedächtest :=	/g/ /e/ /d/ /ä/ /c/ /h/ /t/ /e/ /s/ /t/ ;
Gedanken :=	/G/ /e/ /d/ /a/ /n/ /k/ /e/ /n/ ;
Gedankenscheide :=	/G/ /e/ /d/ /a/ /n/ /k/ /e/ /n/ /s/ /c/ /h/ /e/ /i/ /d/ /e/ ;
Gedichte :=	/G/ /e/ /d/ /i/ /c/ /h/ /t/ /e/ ;
gedruckt :=	/g/ /e/ /d/ /r/ /u/ /c/ /k/ /t/ ;
Geduld :=	/G/ /e/ /d/ /u/ /l/ /d/ ;
Geehrter :=	/G/ /e/ /e/ /h/ /r/ /t/ /e/ /r/ ;
geeignet :=	/g/ /e/ /e/ /i/ /g/ /n/ /e/ /t/ ;
gefällige :=	/g/ /e/ /f/ /ä/ /l/ /l/ /i/ /g/ /e/ ;
gefällts :=	/g/ /e/ /f/ /ä/ /l/ /l/ /t/ /s/ ;
Gefühl :=	/G/ /e/ /f/ /ü/ /h/ /l/ ;
Gefühle :=	/G/ /e/ /f/ /ü/ /h/ /l/ /e/ ;
geführt :=	/g/ /e/ /f/ /ü/ /h/ /r/ /t/ ;
gefunden :=	/g/ /e/ /f/ /u/ /n/ /d/ /e/ /n/ ;
gegangen :=	/g/ /e/ /g/ /a/ /n/ /g/ /e/ /n/ ;
gegeben :=	/g/ /e/ /g/ /e/ /b/ /e/ /n/ ;
gegen :=	/g/ /e/ /g/ /e/ /n/ ;
Gegen :=	/G/ /e/ /g/ /e/ /n/ ;
gegenseitig :=	/g/ /e/ /g/ /e/ /n/ /s/ /e/ /i/ /t/ /i/ /g/ ;
Gegentheil :=	/G/ /e/ /g/ /e/ /n/ /t/ /h/ /e/ /i/ /l/ ;
geglückt :=	/g/ /e/ /g/ /l/ /ü/ /c/ /k/ /t/ ;
gehabt :=	/g/ /e/ /h/ /a/ /b/ /t/ ;
gehe :=	/g/ /e/ /h/ /e/ ;
gehen :=	/g/ /e/ /h/ /e/ /n/ ;
gehn :=	/g/ /e/ /h/ /n/ ;
gehobelt :=	/g/ /e/ /h/ /o/ /b/ /e/ /l/ /t/ ;
gehorsamst :=	/g/ /e/ /h/ /o/ /r/ /s/ /a/ /m/ /s/ /t/ ;
gehört :=	/g/ /e/ /h/ /ö/ /r/ /t/ ;
geht :=	/g/ /e/ /h/ /t/ ;
geirrt :=	/g/ /e/ /i/ /r/ /r/ /t/ ;
Geist :=	/G/ /e/ /i/ /s/ /t/ ;
Geistern :=	/G/ /e/ /i/ /s/ /t/ /e/ /r/ /n/ ;
Geistesspeise :=	/G/ /e/ /i/ /s/ /t/ /e/ /s/ /s/ /p/ /e/ /i/ /s/ /e/ ;
geistigen :=	/g/ /e/ /i/ /s/ /t/ /i/ /g/ /e/ /n/ ;
Geistlichen :=	/G/ /e/ /i/ /s/ /t/ /l/ /i/ /c/ /h/ /e/ /n/ ;
geistreich :=	/g/ /e/ /i/ /s/ /t/ /r/ /e/ /i/ /c/ /h/ ;
gekauft :=	/g/ /e/ /k/ /a/ /u/ /f/ /t/ ;
gekommen :=	/g/ /e/ /k/ /o/ /m/ /m/ /e/ /n/ ;
gekünstelte :=	/g/ /e/ /k/ /ü/ /n/ /s/ /t/ /e/ /l/ /t/ /e/ ;
gelabt :=	/g/ /e/ /l/ /a/ /b/ /t/ ;
geladene :=	/g/ /e/ /l/ /a/ /d/ /e/ /n/ /e/ ;
gelangen :=	/g/ /e/ /l/ /a/ /n/ /g/ /e/ /n/ ;
gelbgrün :=	/g/ /e/ /l/ /b/ /g/ /r/ /ü/ /n/ ;
Geld :=	/G/ /e/ /l/ /d/ ;
Gelegenheit :=	/G/ /e/ /l/ /e/ /g/ /e/ /n/ /h/ /e/ /i/ /t/ ;
gelegenheiten :=	/g/ /e/ /l/ /e/ /g/ /e/ /n/ /h/ /e/ /i/ /t/ /e/ /n/ ;
gelehrten :=	/g/ /e/ /l/ /e/ /h/ /r/ /t/ /e/ /n/ ;
gelesen :=	/g/ /e/ /l/ /e/ /s/ /e/ /n/ ;
geliebt :=	/g/ /e/ /l/ /i/ /e/ /b/ /t/ ;
Geliebter :=	/G/ /e/ /l/ /i/ /e/ /b/ /t/ /e/ /r/ ;
Geliebtes :=	/G/ /e/ /l/ /i/ /e/ /b/ /t/ /e/ /s/ ;
geliefert :=	/g/ /e/ /l/ /i/ /e/ /f/ /e/ /r/ /t/ ;
gelingt :=	/g/ /e/ /l/ /i/ /n/ /g/ /t/ ;
gelten :=	/g/ /e/ /l/ /t/ /e/ /n/ ;
geltend :=	/g/ /e/ /l/ /t/ /e/ /n/ /d/ ;
gemacht :=	/g/ /e/ /m/ /a/ /c/ /h/ /t/ ;
gemeint :=	/g/ /e/ /m/ /e/ /i/ /n/ /t/ ;
gemeldet :=	/g/ /e/ /m/ /e/ /l/ /d/ /e/ /t/ ;
Gemüth :=	/G/ /e/ /m/ /ü/ /t/ /h/ ;
genesen :=	/g/ /e/ /n/ /e/ /s/ /e/ /n/ ;
Genie :=	/G/ /e/ /n/ /i/ /e/ ;
genießt :=	/g/ /e/ /n/ /i/ /e/ /ß/ /t/ ;
genommen :=	/g/ /e/ /n/ /o/ /m/ /m/ /e/ /n/ ;
genoßen :=	/g/ /e/ /n/ /o/ /ß/ /e/ /n/ ;
genug :=	/g/ /e/ /n/ /u/ /g/ ;
Genüsse :=	/G/ /e/ /n/ /ü/ /s/ /s/ /e/ ;
Georg :=	/G/ /e/ /o/ /r/ /g/ ;
Gepflegtes :=	/G/ /e/ /p/ /f/ /l/ /e/ /g/ /t/ /e/ /s/ ;
gerade :=	/g/ /e/ /r/ /a/ /d/ /e/ ;
gerarbeitet :=	/g/ /e/ /r/ /a/ /r/ /b/ /e/ /i/ /t/ /e/ /t/ ;
gereist :=	/g/ /e/ /r/ /e/ /i/ /s/ /t/ ;
gereizt :=	/g/ /e/ /r/ /e/ /i/ /z/ /t/ ;
gern :=	/g/ /e/ /r/ /n/ ;
Geruch :=	/G/ /e/ /r/ /u/ /c/ /h/ ;
gesagt :=	/g/ /e/ /s/ /a/ /g/ /t/ ;
gesagtem :=	/g/ /e/ /s/ /a/ /g/ /t/ /e/ /m/ ;
Geschäftsverhältnisse :=	/G/ /e/ /s/ /c/ /h/ /ä/ /f/ /t/ /s/ /v/ /e/ /r/ /h/ /ä/ /l/ /t/ /n/ /i/ /s/ /s/ /e/ ;
Geschenk :=	/G/ /e/ /s/ /c/ /h/ /e/ /n/ /k/ ;
geschiet :=	/g/ /e/ /s/ /c/ /h/ /i/ /e/ /t/ ;
geschlepptes :=	/g/ /e/ /s/ /c/ /h/ /l/ /e/ /p/ /p/ /t/ /e/ /s/ ;
Geschmack :=	/G/ /e/ /s/ /c/ /h/ /m/ /a/ /c/ /k/ ;
geschrieben :=	/g/ /e/ /s/ /c/ /h/ /r/ /i/ /e/ /b/ /e/ /n/ ;
Geschwister :=	/G/ /e/ /s/ /c/ /h/ /w/ /i/ /s/ /t/ /e/ /r/ ;
gesegne :=	/g/ /e/ /s/ /e/ /g/ /n/ /e/ ;
gesehen :=	/g/ /e/ /s/ /e/ /h/ /e/ /n/ ;
Gesell :=	/G/ /e/ /s/ /e/ /l/ /l/ ;
Gesellschafter :=	/G/ /e/ /s/ /e/ /l/ /l/ /s/ /c/ /h/ /a/ /f/ /t/ /e/ /r/ ;
gesessen :=	/g/ /e/ /s/ /e/ /s/ /s/ /e/ /n/ ;
Gesetz :=	/G/ /e/ /s/ /e/ /t/ /z/ ;
gesinnt :=	/g/ /e/ /s/ /i/ /n/ /n/ /t/ ;
Gesinnung :=	/G/ /e/ /s/ /i/ /n/ /n/ /u/ /n/ /g/ ;
Gesinnungen :=	/G/ /e/ /s/ /i/ /n/ /n/ /u/ /n/ /g/ /e/ /n/ ;
gesoffen :=	/g/ /e/ /s/ /o/ /f/ /f/ /e/ /n/ ;
gespielt :=	/g/ /e/ /s/ /p/ /i/ /e/ /l/ /t/ ;
gesprochen :=	/g/ /e/ /s/ /p/ /r/ /o/ /c/ /h/ /e/ /n/ ;
Gestalt :=	/G/ /e/ /s/ /t/ /a/ /l/ /t/ ;
gestand :=	/g/ /e/ /s/ /t/ /a/ /n/ /d/ ;
gestanden :=	/g/ /e/ /s/ /t/ /a/ /n/ /d/ /e/ /n/ ;
gestärkt :=	/g/ /e/ /s/ /t/ /ä/ /r/ /k/ /t/ ;
gestehe :=	/g/ /e/ /s/ /t/ /e/ /h/ /e/ ;
gestehen :=	/g/ /e/ /s/ /t/ /e/ /h/ /e/ /n/ ;
gestellt :=	/g/ /e/ /s/ /t/ /e/ /l/ /l/ /t/ ;
gestern :=	/g/ /e/ /s/ /t/ /e/ /r/ /n/ ;
Gestern :=	/G/ /e/ /s/ /t/ /e/ /r/ /n/ ;
Gesträuche :=	/G/ /e/ /s/ /t/ /r/ /ä/ /u/ /c/ /h/ /e/ ;
gesucht :=	/g/ /e/ /s/ /u/ /c/ /h/ /t/ ;
gesündeste :=	/g/ /e/ /s/ /ü/ /n/ /d/ /e/ /s/ /t/ /e/ ;
Gesundheit :=	/G/ /e/ /s/ /u/ /n/ /d/ /h/ /e/ /i/ /t/ ;
getadelt :=	/g/ /e/ /t/ /a/ /d/ /e/ /l/ /t/ ;
getahn :=	/g/ /e/ /t/ /a/ /h/ /n/ ;
getreten :=	/g/ /e/ /t/ /r/ /e/ /t/ /e/ /n/ ;
getrieben :=	/g/ /e/ /t/ /r/ /i/ /e/ /b/ /e/ /n/ ;
gewagt :=	/g/ /e/ /w/ /a/ /g/ /t/ ;
Gewand :=	/G/ /e/ /w/ /a/ /n/ /d/ ;
geweint :=	/g/ /e/ /w/ /e/ /i/ /n/ /t/ ;
gewesen :=	/g/ /e/ /w/ /e/ /s/ /e/ /n/ ;
Gewinn :=	/G/ /e/ /w/ /i/ /n/ /n/ ;
gewiß :=	/g/ /e/ /w/ /i/ /ß/ ;
gewissen :=	/g/ /e/ /w/ /i/ /s/ /s/ /e/ /n/ ;
Gewissenbisse :=	/G/ /e/ /w/ /i/ /s/ /s/ /e/ /n/ /b/ /i/ /s/ /s/ /e/ ;
gewogne :=	/g/ /e/ /w/ /o/ /g/ /n/ /e/ ;
gewöhnlichen :=	/g/ /e/ /w/ /ö/ /h/ /n/ /l/ /i/ /c/ /h/ /e/ /n/ ;
gewohnt :=	/g/ /e/ /w/ /o/ /h/ /n/ /t/ ;
gewonnen :=	/g/ /e/ /w/ /o/ /n/ /n/ /e/ /n/ ;
geworden :=	/g/ /e/ /w/ /o/ /r/ /d/ /e/ /n/ ;
gezeltes :=	/g/ /e/ /z/ /e/ /l/ /t/ /e/ /s/ ;
gezimmert :=	/g/ /e/ /z/ /i/ /m/ /m/ /e/ /r/ /t/ ;
gezweifelt :=	/g/ /e/ /z/ /w/ /e/ /i/ /f/ /e/ /l/ /t/ ;
giebt :=	/g/ /i/ /e/ /b/ /t/ ;
Gilsa :=	/G/ /i/ /l/ /s/ /a/ ;
ginge :=	/g/ /i/ /n/ /g/ /e/ ;
glaube :=	/g/ /l/ /a/ /u/ /b/ /e/ ;
glauben :=	/g/ /l/ /a/ /u/ /b/ /e/ /n/ ;
Glauben :=	/G/ /l/ /a/ /u/ /b/ /e/ /n/ ;
glaubt :=	/g/ /l/ /a/ /u/ /b/ /t/ ;
glaubte :=	/g/ /l/ /a/ /u/ /b/ /t/ /e/ ;
gleich :=	/g/ /l/ /e/ /i/ /c/ /h/ ;
gleicher :=	/g/ /l/ /e/ /i/ /c/ /h/ /e/ /r/ ;
Gleichgültigkeit :=	/G/ /l/ /e/ /i/ /c/ /h/ /g/ /ü/ /l/ /t/ /i/ /g/ /k/ /e/ /i/ /t/ ;
gleichsam :=	/g/ /l/ /e/ /i/ /c/ /h/ /s/ /a/ /m/ ;
Glocken :=	/G/ /l/ /o/ /c/ /k/ /e/ /n/ ;
Glück :=	/G/ /l/ /ü/ /c/ /k/ ;
glücklich :=	/g/ /l/ /ü/ /c/ /k/ /l/ /i/ /c/ /h/ ;
Goslarer :=	/G/ /o/ /s/ /l/ /a/ /r/ /e/ /r/ ;
Göthe :=	/G/ /ö/ /t/ /h/ /e/ ;
Gott :=	/G/ /o/ /t/ /t/ ;
Gottes :=	/G/ /o/ /t/ /t/ /e/ /s/ ;
Göttingen :=	/G/ /ö/ /t/ /t/ /i/ /n/ /g/ /e/ /n/ ;
Göttinger :=	/G/ /ö/ /t/ /t/ /i/ /n/ /g/ /e/ /r/ ;
graben :=	/g/ /r/ /a/ /b/ /e/ /n/ ;
Graf :=	/G/ /r/ /a/ /f/ ;
greife :=	/g/ /r/ /e/ /i/ /f/ /e/ ;
greifen :=	/g/ /r/ /e/ /i/ /f/ /e/ /n/ ;
Greul :=	/G/ /r/ /e/ /u/ /l/ ;
Groll :=	/G/ /r/ /o/ /l/ /l/ ;
große :=	/g/ /r/ /o/ /ß/ /e/ ;
großen :=	/g/ /r/ /o/ /ß/ /e/ /n/ ;
größeren :=	/g/ /r/ /ö/ /ß/ /e/ /r/ /e/ /n/ ;
größeres :=	/g/ /r/ /ö/ /ß/ /e/ /r/ /e/ /s/ ;
großherzigen :=	/g/ /r/ /o/ /ß/ /h/ /e/ /r/ /z/ /i/ /g/ /e/ /n/ ;
Großherzogthume :=	/G/ /r/ /o/ /ß/ /h/ /e/ /r/ /z/ /o/ /g/ /t/ /h/ /u/ /m/ /e/ ;
Großmutter :=	/G/ /r/ /o/ /ß/ /m/ /u/ /t/ /t/ /e/ /r/ ;
größten :=	/g/ /r/ /ö/ /ß/ /t/ /e/ /n/ ;
Grunde :=	/G/ /r/ /u/ /n/ /d/ /e/ ;
gründlicher :=	/g/ /r/ /ü/ /n/ /d/ /l/ /i/ /c/ /h/ /e/ /r/ ;
Grus :=	/G/ /r/ /u/ /s/ ;
Grüße :=	/G/ /r/ /ü/ /ß/ /e/ ;
Grüßen :=	/G/ /r/ /ü/ /ß/ /e/ /n/ ;
grüßt :=	/g/ /r/ /ü/ /ß/ /t/ ;
guldengnade :=	/g/ /u/ /l/ /d/ /e/ /n/ /g/ /n/ /a/ /d/ /e/ ;
Gunsten :=	/G/ /u/ /n/ /s/ /t/ /e/ /n/ ;
Günstige :=	/G/ /ü/ /n/ /s/ /t/ /i/ /g/ /e/ ;
gut :=	/g/ /u/ /t/ ;
gute :=	/g/ /u/ /t/ /e/ ;
Güte :=	/G/ /ü/ /t/ /e/ ;
guten :=	/g/ /u/ /t/ /e/ /n/ ;
Gutes :=	/G/ /u/ /t/ /e/ /s/ ;
gütige :=	/g/ /ü/ /t/ /i/ /g/ /e/ ;
gütigst :=	/g/ /ü/ /t/ /i/ /g/ /s/ /t/ ;
habe :=	/h/ /a/ /b/ /e/ ;
haben :=	/h/ /a/ /b/ /e/ /n/ ;
halb :=	/h/ /a/ /l/ /b/ ;
halbellen :=	/h/ /a/ /l/ /b/ /e/ /l/ /l/ /e/ /n/ ;
halber :=	/h/ /a/ /l/ /b/ /e/ /r/ ;
Hälfte :=	/H/ /ä/ /l/ /f/ /t/ /e/ ;
Halle :=	/H/ /a/ /l/ /l/ /e/ ;
halte :=	/h/ /a/ /l/ /t/ /e/ ;
halten :=	/h/ /a/ /l/ /t/ /e/ /n/ ;
hältnisse :=	/h/ /ä/ /l/ /t/ /n/ /i/ /s/ /s/ /e/ ;
Hamburg :=	/H/ /a/ /m/ /b/ /u/ /r/ /g/ ;
Hand :=	/H/ /a/ /n/ /d/ ;
Hände :=	/H/ /ä/ /n/ /d/ /e/ ;
Händen :=	/H/ /ä/ /n/ /d/ /e/ /n/ ;
Handschriftliches :=	/H/ /a/ /n/ /d/ /s/ /c/ /h/ /r/ /i/ /f/ /t/ /l/ /i/ /c/ /h/ /e/ /s/ ;
Hannöver :=	/H/ /a/ /n/ /n/ /ö/ /v/ /e/ /r/ ;
Harmonie :=	/H/ /a/ /r/ /m/ /o/ /n/ /i/ /e/ ;
Hary :=	/H/ /a/ /r/ /y/ ;
Haß :=	/H/ /a/ /ß/ ;
haßte :=	/h/ /a/ /ß/ /t/ /e/ ;
hast :=	/h/ /a/ /s/ /t/ ;
Hast :=	/H/ /a/ /s/ /t/ ;
hat :=	/h/ /a/ /t/ ;
hatt :=	/h/ /a/ /t/ /t/ ;
hatte :=	/h/ /a/ /t/ /t/ /e/ ;
hätte :=	/h/ /ä/ /t/ /t/ /e/ ;
hättest :=	/h/ /ä/ /t/ /t/ /e/ /s/ /t/ ;
Haupt :=	/H/ /a/ /u/ /p/ /t/ ;
Heerden :=	/H/ /e/ /e/ /r/ /d/ /e/ /n/ ;
heilige :=	/h/ /e/ /i/ /l/ /i/ /g/ /e/ ;
heiliger :=	/h/ /e/ /i/ /l/ /i/ /g/ /e/ /r/ ;
Heine :=	/H/ /e/ /i/ /n/ /e/ ;
heißt :=	/h/ /e/ /i/ /ß/ /t/ ;
heiteren :=	/h/ /e/ /i/ /t/ /e/ /r/ /e/ /n/ ;
heitre :=	/h/ /e/ /i/ /t/ /r/ /e/ ;
Henry :=	/H/ /e/ /n/ /r/ /y/ ;
her :=	/h/ /e/ /r/ ;
heraus :=	/h/ /e/ /r/ /a/ /u/ /s/ ;
Herausgabe :=	/H/ /e/ /r/ /a/ /u/ /s/ /g/ /a/ /b/ /e/ ;
Herausgebe :=	/H/ /e/ /r/ /a/ /u/ /s/ /g/ /e/ /b/ /e/ ;
herbey :=	/h/ /e/ /r/ /b/ /e/ /y/ ;
Herbst :=	/H/ /e/ /r/ /b/ /s/ /t/ ;
hergab :=	/h/ /e/ /r/ /g/ /a/ /b/ ;
herging :=	/h/ /e/ /r/ /g/ /i/ /n/ /g/ ;
herlich :=	/h/ /e/ /r/ /l/ /i/ /c/ /h/ ;
Herr :=	/H/ /e/ /r/ /r/ ;
Herrn :=	/H/ /e/ /r/ /r/ /n/ ;
Herstellung :=	/H/ /e/ /r/ /s/ /t/ /e/ /l/ /l/ /u/ /n/ /g/ ;
herüber :=	/h/ /e/ /r/ /ü/ /b/ /e/ /r/ ;
herüberkommt :=	/h/ /e/ /r/ /ü/ /b/ /e/ /r/ /k/ /o/ /m/ /m/ /t/ ;
herum :=	/h/ /e/ /r/ /u/ /m/ ;
herunterreißen :=	/h/ /e/ /r/ /u/ /n/ /t/ /e/ /r/ /r/ /e/ /i/ /ß/ /e/ /n/ ;
hervor :=	/h/ /e/ /r/ /v/ /o/ /r/ ;
hervorgeht :=	/h/ /e/ /r/ /v/ /o/ /r/ /g/ /e/ /h/ /t/ ;
Herz :=	/H/ /e/ /r/ /z/ ;
Herzen :=	/H/ /e/ /r/ /z/ /e/ /n/ ;
Herzens :=	/H/ /e/ /r/ /z/ /e/ /n/ /s/ ;
herzlich :=	/h/ /e/ /r/ /z/ /l/ /i/ /c/ /h/ ;
herzlichen :=	/h/ /e/ /r/ /z/ /l/ /i/ /c/ /h/ /e/ /n/ ;
heut :=	/h/ /e/ /u/ /t/ ;
heute :=	/h/ /e/ /u/ /t/ /e/ ;
Heute :=	/H/ /e/ /u/ /t/ /e/ ;
hielt :=	/h/ /i/ /e/ /l/ /t/ ;
hier :=	/h/ /i/ /e/ /r/ ;
Hier :=	/H/ /i/ /e/ /r/ ;
hierbei :=	/h/ /i/ /e/ /r/ /b/ /e/ /i/ ;
hiesiegen :=	/h/ /i/ /e/ /s/ /i/ /e/ /g/ /e/ /n/ ;
hiesieger :=	/h/ /i/ /e/ /s/ /i/ /e/ /g/ /e/ /r/ ;
hiesige :=	/h/ /i/ /e/ /s/ /i/ /g/ /e/ ;
hiesigen :=	/h/ /i/ /e/ /s/ /i/ /g/ /e/ /n/ ;
Himmel :=	/H/ /i/ /m/ /m/ /e/ /l/ ;
Himmels :=	/H/ /i/ /m/ /m/ /e/ /l/ /s/ ;
hin :=	/h/ /i/ /n/ ;
hinaufschwingen :=	/h/ /i/ /n/ /a/ /u/ /f/ /s/ /c/ /h/ /w/ /i/ /n/ /g/ /e/ /n/ ;
hinausgeschmissen :=	/h/ /i/ /n/ /a/ /u/ /s/ /g/ /e/ /s/ /c/ /h/ /m/ /i/ /s/ /s/ /e/ /n/ ;
Hinreise :=	/H/ /i/ /n/ /r/ /e/ /i/ /s/ /e/ ;
Hinsicht :=	/H/ /i/ /n/ /s/ /i/ /c/ /h/ /t/ ;
Hinterpommern :=	/H/ /i/ /n/ /t/ /e/ /r/ /p/ /o/ /m/ /m/ /e/ /r/ /n/ ;
Hinterpommerschen :=	/H/ /i/ /n/ /t/ /e/ /r/ /p/ /o/ /m/ /m/ /e/ /r/ /s/ /c/ /h/ /e/ /n/ ;
hinüber :=	/h/ /i/ /n/ /ü/ /b/ /e/ /r/ ;
hinziehen :=	/h/ /i/ /n/ /z/ /i/ /e/ /h/ /e/ /n/ ;
hochdeutsch :=	/h/ /o/ /c/ /h/ /d/ /e/ /u/ /t/ /s/ /c/ /h/ ;
hochgeneigten :=	/h/ /o/ /c/ /h/ /g/ /e/ /n/ /e/ /i/ /g/ /t/ /e/ /n/ ;
hochhalsiges :=	/h/ /o/ /c/ /h/ /h/ /a/ /l/ /s/ /i/ /g/ /e/ /s/ ;
höchstens :=	/h/ /ö/ /c/ /h/ /s/ /t/ /e/ /n/ /s/ ;
hochverehrter :=	/h/ /o/ /c/ /h/ /v/ /e/ /r/ /e/ /h/ /r/ /t/ /e/ /r/ ;
hochwichtige :=	/h/ /o/ /c/ /h/ /w/ /i/ /c/ /h/ /t/ /i/ /g/ /e/ ;
Hochwürden :=	/H/ /o/ /c/ /h/ /w/ /ü/ /r/ /d/ /e/ /n/ ;
Hofer :=	/H/ /o/ /f/ /e/ /r/ ;
hoffe :=	/h/ /o/ /f/ /f/ /e/ ;
hoffentlich :=	/h/ /o/ /f/ /f/ /e/ /n/ /t/ /l/ /i/ /c/ /h/ ;
Hoffmann :=	/H/ /o/ /f/ /f/ /m/ /a/ /n/ /n/ ;
hofrath :=	/h/ /o/ /f/ /r/ /a/ /t/ /h/ ;
Hoftheater :=	/H/ /o/ /f/ /t/ /h/ /e/ /a/ /t/ /e/ /r/ ;
Höhe :=	/H/ /ö/ /h/ /e/ ;
höhnt :=	/h/ /ö/ /h/ /n/ /t/ ;
Holzstuhl :=	/H/ /o/ /l/ /z/ /s/ /t/ /u/ /h/ /l/ ;
homoeopathie :=	/h/ /o/ /m/ /o/ /e/ /o/ /p/ /a/ /t/ /h/ /i/ /e/ ;
höre :=	/h/ /ö/ /r/ /e/ ;
hören :=	/h/ /ö/ /r/ /e/ /n/ ;
Horschelt :=	/H/ /o/ /r/ /s/ /c/ /h/ /e/ /l/ /t/ ;
hört :=	/h/ /ö/ /r/ /t/ ;
hübsche :=	/h/ /ü/ /b/ /s/ /c/ /h/ /e/ ;
Humor :=	/H/ /u/ /m/ /o/ /r/ ;
hüpsch :=	/h/ /ü/ /p/ /s/ /c/ /h/ ;
huthes :=	/h/ /u/ /t/ /h/ /e/ /s/ ;
ich :=	/i/ /c/ /h/ ;
Ich :=	/I/ /c/ /h/ ;
Ideen :=	/I/ /d/ /e/ /e/ /n/ ;
ietzt :=	/i/ /e/ /t/ /z/ /t/ ;
ihm :=	/i/ /h/ /m/ ;
ihn :=	/i/ /h/ /n/ ;
Ihn :=	/I/ /h/ /n/ ;
ihnen :=	/i/ /h/ /n/ /e/ /n/ ;
Ihnen :=	/I/ /h/ /n/ /e/ /n/ ;
ihr :=	/i/ /h/ /r/ ;
Ihr :=	/I/ /h/ /r/ ;
ihre :=	/i/ /h/ /r/ /e/ ;
Ihre :=	/I/ /h/ /r/ /e/ ;
ihrem :=	/i/ /h/ /r/ /e/ /m/ ;
Ihrem :=	/I/ /h/ /r/ /e/ /m/ ;
ihren :=	/i/ /h/ /r/ /e/ /n/ ;
Ihren :=	/I/ /h/ /r/ /e/ /n/ ;
ihrer :=	/i/ /h/ /r/ /e/ /r/ ;
Ihrer :=	/I/ /h/ /r/ /e/ /r/ ;
ihres :=	/i/ /h/ /r/ /e/ /s/ ;
Ihres :=	/I/ /h/ /r/ /e/ /s/ ;
Ihrige :=	/I/ /h/ /r/ /i/ /g/ /e/ ;
illustren :=	/i/ /l/ /l/ /u/ /s/ /t/ /r/ /e/ /n/ ;
illustrirt :=	/i/ /l/ /l/ /u/ /s/ /t/ /r/ /i/ /r/ /t/ ;
im :=	/i/ /m/ ;
Im :=	/I/ /m/ ;
immer :=	/i/ /m/ /m/ /e/ /r/ ;
Immerman :=	/I/ /m/ /m/ /e/ /r/ /m/ /a/ /n/ ;
Immermann :=	/I/ /m/ /m/ /e/ /r/ /m/ /a/ /n/ /n/ ;
in :=	/i/ /n/ ;
In :=	/I/ /n/ ;
indem :=	/i/ /n/ /d/ /e/ /m/ ;
indeßen :=	/i/ /n/ /d/ /e/ /ß/ /e/ /n/ ;
Individualität :=	/I/ /n/ /d/ /i/ /v/ /i/ /d/ /u/ /a/ /l/ /i/ /t/ /ä/ /t/ ;
Innen :=	/I/ /n/ /n/ /e/ /n/ ;
Inneren :=	/I/ /n/ /n/ /e/ /r/ /e/ /n/ ;
Innern :=	/I/ /n/ /n/ /e/ /r/ /n/ ;
Inquisition :=	/I/ /n/ /q/ /u/ /i/ /s/ /i/ /t/ /i/ /o/ /n/ ;
ins :=	/i/ /n/ /s/ ;
insultieren :=	/i/ /n/ /s/ /u/ /l/ /t/ /i/ /e/ /r/ /e/ /n/ ;
Interesse :=	/I/ /n/ /t/ /e/ /r/ /e/ /s/ /s/ /e/ ;
irgend :=	/i/ /r/ /g/ /e/ /n/ /d/ ;
irgendwo :=	/i/ /r/ /g/ /e/ /n/ /d/ /w/ /o/ ;
Irre :=	/I/ /r/ /r/ /e/ ;
isoliert :=	/i/ /s/ /o/ /l/ /i/ /e/ /r/ /t/ ;
isolierter :=	/i/ /s/ /o/ /l/ /i/ /e/ /r/ /t/ /e/ /r/ ;
Iß :=	/I/ /ß/ ;
ist :=	/i/ /s/ /t/ ;
Ist :=	/I/ /s/ /t/ ;
ists :=	/i/ /s/ /t/ /s/ ;
Italien :=	/I/ /t/ /a/ /l/ /i/ /e/ /n/ ;
Ivanhoe :=	/I/ /v/ /a/ /n/ /h/ /o/ /e/ ;
ja :=	/j/ /a/ ;
Ja :=	/J/ /a/ ;
Jahr :=	/J/ /a/ /h/ /r/ ;
Jahrbüchern :=	/J/ /a/ /h/ /r/ /b/ /ü/ /c/ /h/ /e/ /r/ /n/ ;
Jahre :=	/J/ /a/ /h/ /r/ /e/ ;
Jahren :=	/J/ /a/ /h/ /r/ /e/ /n/ ;
jeder :=	/j/ /e/ /d/ /e/ /r/ ;
jedoch :=	/j/ /e/ /d/ /o/ /c/ /h/ ;
jemals :=	/j/ /e/ /m/ /a/ /l/ /s/ ;
Jemand :=	/J/ /e/ /m/ /a/ /n/ /d/ ;
jene :=	/j/ /e/ /n/ /e/ ;
jener :=	/j/ /e/ /n/ /e/ /r/ ;
jenes :=	/j/ /e/ /n/ /e/ /s/ ;
jetzigen :=	/j/ /e/ /t/ /z/ /i/ /g/ /e/ /n/ ;
jetzt :=	/j/ /e/ /t/ /z/ /t/ ;
Jetzt :=	/J/ /e/ /t/ /z/ /t/ ;
jezt :=	/j/ /e/ /z/ /t/ ;
Jude :=	/J/ /u/ /d/ /e/ ;
Juden :=	/J/ /u/ /d/ /e/ /n/ ;
jüdischen :=	/j/ /ü/ /d/ /i/ /s/ /c/ /h/ /e/ /n/ ;
Jugendfreund :=	/J/ /u/ /g/ /e/ /n/ /d/ /f/ /r/ /e/ /u/ /n/ /d/ ;
Juli :=	/J/ /u/ /l/ /i/ ;
July :=	/J/ /u/ /l/ /y/ ;
junge :=	/j/ /u/ /n/ /g/ /e/ ;
jungen :=	/j/ /u/ /n/ /g/ /e/ /n/ ;
Jurisprudenz :=	/J/ /u/ /r/ /i/ /s/ /p/ /r/ /u/ /d/ /e/ /n/ /z/ ;
Kameel :=	/K/ /a/ /m/ /e/ /e/ /l/ ;
Kämmerer :=	/K/ /ä/ /m/ /m/ /e/ /r/ /e/ /r/ ;
Kämmerern :=	/K/ /ä/ /m/ /m/ /e/ /r/ /e/ /r/ /n/ ;
kann :=	/k/ /a/ /n/ /n/ ;
karmesinrosa :=	/k/ /a/ /r/ /m/ /e/ /s/ /i/ /n/ /r/ /o/ /s/ /a/ ;
Käsehöker :=	/K/ /ä/ /s/ /e/ /h/ /ö/ /k/ /e/ /r/ ;
kauf :=	/k/ /a/ /u/ /f/ ;
kein :=	/k/ /e/ /i/ /n/ ;
keine :=	/k/ /e/ /i/ /n/ /e/ ;
keinen :=	/k/ /e/ /i/ /n/ /e/ /n/ ;
Keinen :=	/K/ /e/ /i/ /n/ /e/ /n/ ;
keines :=	/k/ /e/ /i/ /n/ /e/ /s/ ;
kenne :=	/k/ /e/ /n/ /n/ /e/ ;
kennen :=	/k/ /e/ /n/ /n/ /e/ /n/ ;
Kerl :=	/K/ /e/ /r/ /l/ ;
Kerle :=	/K/ /e/ /r/ /l/ /e/ ;
Ketzer :=	/K/ /e/ /t/ /z/ /e/ /r/ ;
Ketzerrichter :=	/K/ /e/ /t/ /z/ /e/ /r/ /r/ /i/ /c/ /h/ /t/ /e/ /r/ ;
Kindes :=	/K/ /i/ /n/ /d/ /e/ /s/ ;
Kläffer :=	/K/ /l/ /ä/ /f/ /f/ /e/ /r/ ;
Klassiker :=	/K/ /l/ /a/ /s/ /s/ /i/ /k/ /e/ /r/ ;
kleben :=	/k/ /l/ /e/ /b/ /e/ /n/ ;
kleine :=	/k/ /l/ /e/ /i/ /n/ /e/ ;
kleiner :=	/k/ /l/ /e/ /i/ /n/ /e/ /r/ ;
Kleinigkeiten :=	/K/ /l/ /e/ /i/ /n/ /i/ /g/ /k/ /e/ /i/ /t/ /e/ /n/ ;
Klosterkirchenglocke :=	/K/ /l/ /o/ /s/ /t/ /e/ /r/ /k/ /i/ /r/ /c/ /h/ /e/ /n/ /g/ /l/ /o/ /c/ /k/ /e/ ;
kluges :=	/k/ /l/ /u/ /g/ /e/ /s/ ;
Knäblein :=	/K/ /n/ /ä/ /b/ /l/ /e/ /i/ /n/ ;
Knoblauch :=	/K/ /n/ /o/ /b/ /l/ /a/ /u/ /c/ /h/ ;
knospet :=	/k/ /n/ /o/ /s/ /p/ /e/ /t/ ;
komischen :=	/k/ /o/ /m/ /i/ /s/ /c/ /h/ /e/ /n/ ;
komme :=	/k/ /o/ /m/ /m/ /e/ ;
kommen :=	/k/ /o/ /m/ /m/ /e/ /n/ ;
Kommen :=	/K/ /o/ /m/ /m/ /e/ /n/ ;
kommt :=	/k/ /o/ /m/ /m/ /t/ ;
König :=	/K/ /ö/ /n/ /i/ /g/ ;
königlich :=	/k/ /ö/ /n/ /i/ /g/ /l/ /i/ /c/ /h/ ;
königliche :=	/k/ /ö/ /n/ /i/ /g/ /l/ /i/ /c/ /h/ /e/ ;
Königliche :=	/K/ /ö/ /n/ /i/ /g/ /l/ /i/ /c/ /h/ /e/ ;
Königlichen :=	/K/ /ö/ /n/ /i/ /g/ /l/ /i/ /c/ /h/ /e/ /n/ ;
Königlicher :=	/K/ /ö/ /n/ /i/ /g/ /l/ /i/ /c/ /h/ /e/ /r/ ;
Königstädter :=	/K/ /ö/ /n/ /i/ /g/ /s/ /t/ /ä/ /d/ /t/ /e/ /r/ ;
könne :=	/k/ /ö/ /n/ /n/ /e/ ;
können :=	/k/ /ö/ /n/ /n/ /e/ /n/ ;
Können :=	/K/ /ö/ /n/ /n/ /e/ /n/ ;
könnt :=	/k/ /ö/ /n/ /n/ /t/ ;
konnte :=	/k/ /o/ /n/ /n/ /t/ /e/ ;
könnte :=	/k/ /ö/ /n/ /n/ /t/ /e/ ;
Könnte :=	/K/ /ö/ /n/ /n/ /t/ /e/ ;
könnten :=	/k/ /ö/ /n/ /n/ /t/ /e/ /n/ ;
konntest :=	/k/ /o/ /n/ /n/ /t/ /e/ /s/ /t/ ;
Konstitution :=	/K/ /o/ /n/ /s/ /t/ /i/ /t/ /u/ /t/ /i/ /o/ /n/ ;
Kopf :=	/K/ /o/ /p/ /f/ ;
Kopfschmerzen :=	/K/ /o/ /p/ /f/ /s/ /c/ /h/ /m/ /e/ /r/ /z/ /e/ /n/ ;
kostbar :=	/k/ /o/ /s/ /t/ /b/ /a/ /r/ ;
Koth :=	/K/ /o/ /t/ /h/ ;
Kräfte :=	/K/ /r/ /ä/ /f/ /t/ /e/ ;
krank :=	/k/ /r/ /a/ /n/ /k/ ;
kranken :=	/k/ /r/ /a/ /n/ /k/ /e/ /n/ ;
Krankseyns :=	/K/ /r/ /a/ /n/ /k/ /s/ /e/ /y/ /n/ /s/ ;
Kränze :=	/K/ /r/ /ä/ /n/ /z/ /e/ ;
Kreise :=	/K/ /r/ /e/ /i/ /s/ /e/ ;
Kreuz :=	/K/ /r/ /e/ /u/ /z/ ;
Kuchen :=	/K/ /u/ /c/ /h/ /e/ /n/ ;
künftigen :=	/k/ /ü/ /n/ /f/ /t/ /i/ /g/ /e/ /n/ ;
kunstvoller :=	/k/ /u/ /n/ /s/ /t/ /v/ /o/ /l/ /l/ /e/ /r/ ;
kurzem :=	/k/ /u/ /r/ /z/ /e/ /m/ ;
kurzsätzigen :=	/k/ /u/ /r/ /z/ /s/ /ä/ /t/ /z/ /i/ /g/ /e/ /n/ ;
Kutscher :=	/K/ /u/ /t/ /s/ /c/ /h/ /e/ /r/ ;
Lachen :=	/L/ /a/ /c/ /h/ /e/ /n/ ;
lächerlich :=	/l/ /ä/ /c/ /h/ /e/ /r/ /l/ /i/ /c/ /h/ ;
Laden :=	/L/ /a/ /d/ /e/ /n/ ;
Lage :=	/L/ /a/ /g/ /e/ ;
lagen :=	/l/ /a/ /g/ /e/ /n/ ;
lahmen :=	/l/ /a/ /h/ /m/ /e/ /n/ ;
Landgebiete :=	/L/ /a/ /n/ /d/ /g/ /e/ /b/ /i/ /e/ /t/ /e/ ;
Landgutes :=	/L/ /a/ /n/ /d/ /g/ /u/ /t/ /e/ /s/ ;
Landrath :=	/L/ /a/ /n/ /d/ /r/ /a/ /t/ /h/ ;
Lands :=	/L/ /a/ /n/ /d/ /s/ ;
lang :=	/l/ /a/ /n/ /g/ ;
lange :=	/l/ /a/ /n/ /g/ /e/ ;
langen :=	/l/ /a/ /n/ /g/ /e/ /n/ ;
langer :=	/l/ /a/ /n/ /g/ /e/ /r/ ;
längeren :=	/l/ /ä/ /n/ /g/ /e/ /r/ /e/ /n/ ;
längrer :=	/l/ /ä/ /n/ /g/ /r/ /e/ /r/ ;
langweilen :=	/l/ /a/ /n/ /g/ /w/ /e/ /i/ /l/ /e/ /n/ ;
langweiligen :=	/l/ /a/ /n/ /g/ /w/ /e/ /i/ /l/ /i/ /g/ /e/ /n/ ;
las :=	/l/ /a/ /s/ ;
lasen :=	/l/ /a/ /s/ /e/ /n/ ;
lasse :=	/l/ /a/ /s/ /s/ /e/ ;
laße :=	/l/ /a/ /ß/ /e/ ;
lassen :=	/l/ /a/ /s/ /s/ /e/ /n/ ;
Lassen :=	/L/ /a/ /s/ /s/ /e/ /n/ ;
laßen :=	/l/ /a/ /ß/ /e/ /n/ ;
lässig :=	/l/ /ä/ /s/ /s/ /i/ /g/ ;
läßt :=	/l/ /ä/ /ß/ /t/ ;
läuft :=	/l/ /ä/ /u/ /f/ /t/ ;
lauter :=	/l/ /a/ /u/ /t/ /e/ /r/ ;
lautet :=	/l/ /a/ /u/ /t/ /e/ /t/ ;
lebe :=	/l/ /e/ /b/ /e/ ;
leben :=	/l/ /e/ /b/ /e/ /n/ ;
Leben :=	/L/ /e/ /b/ /e/ /n/ ;
lebendig :=	/l/ /e/ /b/ /e/ /n/ /d/ /i/ /g/ ;
Lebens :=	/L/ /e/ /b/ /e/ /n/ /s/ ;
Lebensweise :=	/L/ /e/ /b/ /e/ /n/ /s/ /w/ /e/ /i/ /s/ /e/ ;
lebet :=	/l/ /e/ /b/ /e/ /t/ ;
Lebrun :=	/L/ /e/ /b/ /r/ /u/ /n/ ;
lebte :=	/l/ /e/ /b/ /t/ /e/ ;
ledernen :=	/l/ /e/ /d/ /e/ /r/ /n/ /e/ /n/ ;
leeres :=	/l/ /e/ /e/ /r/ /e/ /s/ ;
leg :=	/l/ /e/ /g/ ;
lege :=	/l/ /e/ /g/ /e/ ;
legen :=	/l/ /e/ /g/ /e/ /n/ ;
Lehmann :=	/L/ /e/ /h/ /m/ /a/ /n/ /n/ ;
lehren :=	/l/ /e/ /h/ /r/ /e/ /n/ ;
Lehrer :=	/L/ /e/ /h/ /r/ /e/ /r/ ;
Leib :=	/L/ /e/ /i/ /b/ ;
Leiche :=	/L/ /e/ /i/ /c/ /h/ /e/ ;
Leichenzug :=	/L/ /e/ /i/ /c/ /h/ /e/ /n/ /z/ /u/ /g/ ;
leide :=	/l/ /e/ /i/ /d/ /e/ ;
leiden :=	/l/ /e/ /i/ /d/ /e/ /n/ ;
Leiden :=	/L/ /e/ /i/ /d/ /e/ /n/ ;
leider :=	/l/ /e/ /i/ /d/ /e/ /r/ ;
Leider :=	/L/ /e/ /i/ /d/ /e/ /r/ ;
leitenden :=	/l/ /e/ /i/ /t/ /e/ /n/ /d/ /e/ /n/ ;
Lenze :=	/L/ /e/ /n/ /z/ /e/ ;
Lerhgeld :=	/L/ /e/ /r/ /h/ /g/ /e/ /l/ /d/ ;
lernen :=	/l/ /e/ /r/ /n/ /e/ /n/ ;
lesen :=	/l/ /e/ /s/ /e/ /n/ ;
Lesen :=	/L/ /e/ /s/ /e/ /n/ ;
Lesers :=	/L/ /e/ /s/ /e/ /r/ /s/ ;
letzen :=	/l/ /e/ /t/ /z/ /e/ /n/ ;
letzten :=	/l/ /e/ /t/ /z/ /t/ /e/ /n/ ;
Letzterem :=	/L/ /e/ /t/ /z/ /t/ /e/ /r/ /e/ /m/ ;
letzteren :=	/l/ /e/ /t/ /z/ /t/ /e/ /r/ /e/ /n/ ;
Leute :=	/L/ /e/ /u/ /t/ /e/ ;
Leuten :=	/L/ /e/ /u/ /t/ /e/ /n/ ;
lich :=	/l/ /i/ /c/ /h/ ;
liebe :=	/l/ /i/ /e/ /b/ /e/ ;
Liebe :=	/L/ /i/ /e/ /b/ /e/ ;
lieben :=	/l/ /i/ /e/ /b/ /e/ /n/ ;
lieber :=	/l/ /i/ /e/ /b/ /e/ /r/ ;
Lieber :=	/L/ /i/ /e/ /b/ /e/ /r/ ;
Liebes :=	/L/ /i/ /e/ /b/ /e/ /s/ ;
lieblich :=	/l/ /i/ /e/ /b/ /l/ /i/ /c/ /h/ ;
liebt :=	/l/ /i/ /e/ /b/ /t/ ;
liefern :=	/l/ /i/ /e/ /f/ /e/ /r/ /n/ ;
ließ :=	/l/ /i/ /e/ /ß/ ;
Lilliput :=	/L/ /i/ /l/ /l/ /i/ /p/ /u/ /t/ ;
literarischen :=	/l/ /i/ /t/ /e/ /r/ /a/ /r/ /i/ /s/ /c/ /h/ /e/ /n/ ;
Literatur :=	/L/ /i/ /t/ /e/ /r/ /a/ /t/ /u/ /r/ ;
Lobeer :=	/L/ /o/ /b/ /e/ /e/ /r/ ;
Lobeserhebungen :=	/L/ /o/ /b/ /e/ /s/ /e/ /r/ /h/ /e/ /b/ /u/ /n/ /g/ /e/ /n/ ;
lobt :=	/l/ /o/ /b/ /t/ ;
London :=	/L/ /o/ /n/ /d/ /o/ /n/ ;
Loos :=	/L/ /o/ /o/ /s/ ;
Lorbeer :=	/L/ /o/ /r/ /b/ /e/ /e/ /r/ ;
Lorbeeren :=	/L/ /o/ /r/ /b/ /e/ /e/ /r/ /e/ /n/ ;
lösen :=	/l/ /ö/ /s/ /e/ /n/ ;
Lottchen :=	/L/ /o/ /t/ /t/ /c/ /h/ /e/ /n/ ;
Lukka :=	/L/ /u/ /k/ /k/ /a/ ;
Lump :=	/L/ /u/ /m/ /p/ ;
Lumpengesindel :=	/L/ /u/ /m/ /p/ /e/ /n/ /g/ /e/ /s/ /i/ /n/ /d/ /e/ /l/ ;
Lüneburg :=	/L/ /ü/ /n/ /e/ /b/ /u/ /r/ /g/ ;
Lüneburger :=	/L/ /ü/ /n/ /e/ /b/ /u/ /r/ /g/ /e/ /r/ ;
Lust :=	/L/ /u/ /s/ /t/ ;
lustig :=	/l/ /u/ /s/ /t/ /i/ /g/ ;
lustigen :=	/l/ /u/ /s/ /t/ /i/ /g/ /e/ /n/ ;
Lustspiel :=	/L/ /u/ /s/ /t/ /s/ /p/ /i/ /e/ /l/ ;
Lustspiele :=	/L/ /u/ /s/ /t/ /s/ /p/ /i/ /e/ /l/ /e/ ;
Lyoner :=	/L/ /y/ /o/ /n/ /e/ /r/ ;
machen :=	/m/ /a/ /c/ /h/ /e/ /n/ ;
macht :=	/m/ /a/ /c/ /h/ /t/ ;
machte :=	/m/ /a/ /c/ /h/ /t/ /e/ ;
machten :=	/m/ /a/ /c/ /h/ /t/ /e/ /n/ ;
Mächten :=	/M/ /ä/ /c/ /h/ /t/ /e/ /n/ ;
mächtiger :=	/m/ /ä/ /c/ /h/ /t/ /i/ /g/ /e/ /r/ ;
Mackler :=	/M/ /a/ /c/ /k/ /l/ /e/ /r/ ;
Madam :=	/M/ /a/ /d/ /a/ /m/ ;
Mädchen :=	/M/ /ä/ /d/ /c/ /h/ /e/ /n/ ;
mag :=	/m/ /a/ /g/ ;
Magens :=	/M/ /a/ /g/ /e/ /n/ /s/ ;
Magistrat :=	/M/ /a/ /g/ /i/ /s/ /t/ /r/ /a/ /t/ ;
magst :=	/m/ /a/ /g/ /s/ /t/ ;
mahl :=	/m/ /a/ /h/ /l/ ;
Mahle :=	/M/ /a/ /h/ /l/ /e/ ;
Mahnungen :=	/M/ /a/ /h/ /n/ /u/ /n/ /g/ /e/ /n/ ;
Makaroni :=	/M/ /a/ /k/ /a/ /r/ /o/ /n/ /i/ ;
mal :=	/m/ /a/ /l/ ;
Maltiz :=	/M/ /a/ /l/ /t/ /i/ /z/ ;
man :=	/m/ /a/ /n/ ;
Man :=	/M/ /a/ /n/ ;
manche :=	/m/ /a/ /n/ /c/ /h/ /e/ ;
manchem :=	/m/ /a/ /n/ /c/ /h/ /e/ /m/ ;
manchen :=	/m/ /a/ /n/ /c/ /h/ /e/ /n/ ;
manches :=	/m/ /a/ /n/ /c/ /h/ /e/ /s/ ;
Mängel :=	/M/ /ä/ /n/ /g/ /e/ /l/ ;
Manieren :=	/M/ /a/ /n/ /i/ /e/ /r/ /e/ /n/ ;
mann :=	/m/ /a/ /n/ /n/ ;
Mann :=	/M/ /a/ /n/ /n/ ;
Manne :=	/M/ /a/ /n/ /n/ /e/ ;
Mantel :=	/M/ /a/ /n/ /t/ /e/ /l/ ;
Mark :=	/M/ /a/ /r/ /k/ ;
Martyrer :=	/M/ /a/ /r/ /t/ /y/ /r/ /e/ /r/ ;
mäßig :=	/m/ /ä/ /ß/ /i/ /g/ ;
Maure :=	/M/ /a/ /u/ /r/ /e/ ;
mechanisch :=	/m/ /e/ /c/ /h/ /a/ /n/ /i/ /s/ /c/ /h/ ;
Meer :=	/M/ /e/ /e/ /r/ ;
mehr :=	/m/ /e/ /h/ /r/ ;
mehrere :=	/m/ /e/ /h/ /r/ /e/ /r/ /e/ ;
mein :=	/m/ /e/ /i/ /n/ ;
Mein :=	/M/ /e/ /i/ /n/ ;
meine :=	/m/ /e/ /i/ /n/ /e/ ;
Meine :=	/M/ /e/ /i/ /n/ /e/ ;
meinem :=	/m/ /e/ /i/ /n/ /e/ /m/ ;
meinen :=	/m/ /e/ /i/ /n/ /e/ /n/ ;
meiner :=	/m/ /e/ /i/ /n/ /e/ /r/ ;
meines :=	/m/ /e/ /i/ /n/ /e/ /s/ ;
meinte :=	/m/ /e/ /i/ /n/ /t/ /e/ ;
Meinung :=	/M/ /e/ /i/ /n/ /u/ /n/ /g/ ;
melden :=	/m/ /e/ /l/ /d/ /e/ /n/ ;
Meldung :=	/M/ /e/ /l/ /d/ /u/ /n/ /g/ ;
Melodie :=	/M/ /e/ /l/ /o/ /d/ /i/ /e/ ;
Memme :=	/M/ /e/ /m/ /m/ /e/ ;
Mensch :=	/M/ /e/ /n/ /s/ /c/ /h/ ;
Menschen :=	/M/ /e/ /n/ /s/ /c/ /h/ /e/ /n/ ;
Menschenähnlichkeit :=	/M/ /e/ /n/ /s/ /c/ /h/ /e/ /n/ /ä/ /h/ /n/ /l/ /i/ /c/ /h/ /k/ /e/ /i/ /t/ ;
Menschenverkehr :=	/M/ /e/ /n/ /s/ /c/ /h/ /e/ /n/ /v/ /e/ /r/ /k/ /e/ /h/ /r/ ;
menschliche :=	/m/ /e/ /n/ /s/ /c/ /h/ /l/ /i/ /c/ /h/ /e/ ;
menschlicher :=	/m/ /e/ /n/ /s/ /c/ /h/ /l/ /i/ /c/ /h/ /e/ /r/ ;
Menzel :=	/M/ /e/ /n/ /z/ /e/ /l/ ;
Merkel :=	/M/ /e/ /r/ /k/ /e/ /l/ ;
Merkeln :=	/M/ /e/ /r/ /k/ /e/ /l/ /n/ ;
Merkelschen :=	/M/ /e/ /r/ /k/ /e/ /l/ /s/ /c/ /h/ /e/ /n/ ;
merken :=	/m/ /e/ /r/ /k/ /e/ /n/ ;
Meße :=	/M/ /e/ /ß/ /e/ ;
meynte :=	/m/ /e/ /y/ /n/ /t/ /e/ ;
Miasma :=	/M/ /i/ /a/ /s/ /m/ /a/ ;
mich :=	/m/ /i/ /c/ /h/ ;
Michaelis :=	/M/ /i/ /c/ /h/ /a/ /e/ /l/ /i/ /s/ ;
Michelauschen :=	/M/ /i/ /c/ /h/ /e/ /l/ /a/ /u/ /s/ /c/ /h/ /e/ /n/ ;
minder :=	/m/ /i/ /n/ /d/ /e/ /r/ ;
Minister :=	/M/ /i/ /n/ /i/ /s/ /t/ /e/ /r/ ;
Ministerium :=	/M/ /i/ /n/ /i/ /s/ /t/ /e/ /r/ /i/ /u/ /m/ ;
Ministeriums :=	/M/ /i/ /n/ /i/ /s/ /t/ /e/ /r/ /i/ /u/ /m/ /s/ ;
mir :=	/m/ /i/ /r/ ;
Misere :=	/M/ /i/ /s/ /e/ /r/ /e/ ;
mißfallen :=	/m/ /i/ /ß/ /f/ /a/ /l/ /l/ /e/ /n/ ;
Mißgeschicke :=	/M/ /i/ /ß/ /g/ /e/ /s/ /c/ /h/ /i/ /c/ /k/ /e/ ;
Mißverständnissen :=	/M/ /i/ /ß/ /v/ /e/ /r/ /s/ /t/ /ä/ /n/ /d/ /n/ /i/ /s/ /s/ /e/ /n/ ;
mit :=	/m/ /i/ /t/ ;
Mit :=	/M/ /i/ /t/ ;
Mitarbeiter :=	/M/ /i/ /t/ /a/ /r/ /b/ /e/ /i/ /t/ /e/ /r/ ;
mitheilen :=	/m/ /i/ /t/ /h/ /e/ /i/ /l/ /e/ /n/ ;
Mittag :=	/M/ /i/ /t/ /t/ /a/ /g/ ;
mitteilen :=	/m/ /i/ /t/ /t/ /e/ /i/ /l/ /e/ /n/ ;
Mittelglieder :=	/M/ /i/ /t/ /t/ /e/ /l/ /g/ /l/ /i/ /e/ /d/ /e/ /r/ ;
Mitternachtsblatte :=	/M/ /i/ /t/ /t/ /e/ /r/ /n/ /a/ /c/ /h/ /t/ /s/ /b/ /l/ /a/ /t/ /t/ /e/ ;
Mittheilung :=	/M/ /i/ /t/ /t/ /h/ /e/ /i/ /l/ /u/ /n/ /g/ ;
Mittheilungen :=	/M/ /i/ /t/ /t/ /h/ /e/ /i/ /l/ /u/ /n/ /g/ /e/ /n/ ;
mitzutheilen :=	/m/ /i/ /t/ /z/ /u/ /t/ /h/ /e/ /i/ /l/ /e/ /n/ ;
mobil :=	/m/ /o/ /b/ /i/ /l/ ;
mobiler :=	/m/ /o/ /b/ /i/ /l/ /e/ /r/ ;
möchte :=	/m/ /ö/ /c/ /h/ /t/ /e/ ;
möge :=	/m/ /ö/ /g/ /e/ ;
möglich :=	/m/ /ö/ /g/ /l/ /i/ /c/ /h/ ;
mögliche :=	/m/ /ö/ /g/ /l/ /i/ /c/ /h/ /e/ ;
möglichst :=	/m/ /ö/ /g/ /l/ /i/ /c/ /h/ /s/ /t/ ;
mögte :=	/m/ /ö/ /g/ /t/ /e/ ;
Moment :=	/M/ /o/ /m/ /e/ /n/ /t/ ;
Monarchen :=	/M/ /o/ /n/ /a/ /r/ /c/ /h/ /e/ /n/ ;
Monate :=	/M/ /o/ /n/ /a/ /t/ /e/ ;
Monath :=	/M/ /o/ /n/ /a/ /t/ /h/ ;
morgens :=	/m/ /o/ /r/ /g/ /e/ /n/ /s/ ;
Moser :=	/M/ /o/ /s/ /e/ /r/ ;
Motto :=	/M/ /o/ /t/ /t/ /o/ ;
Mühle :=	/M/ /ü/ /h/ /l/ /e/ ;
Münchener :=	/M/ /ü/ /n/ /c/ /h/ /e/ /n/ /e/ /r/ ;
muntert :=	/m/ /u/ /n/ /t/ /e/ /r/ /t/ ;
mürrischen :=	/m/ /ü/ /r/ /r/ /i/ /s/ /c/ /h/ /e/ /n/ ;
mus :=	/m/ /u/ /s/ ;
Museums :=	/M/ /u/ /s/ /e/ /u/ /m/ /s/ ;
muß :=	/m/ /u/ /ß/ ;
müsse :=	/m/ /ü/ /s/ /s/ /e/ ;
müssen :=	/m/ /ü/ /s/ /s/ /e/ /n/ ;
müßen :=	/m/ /ü/ /ß/ /e/ /n/ ;
mußte :=	/m/ /u/ /ß/ /t/ /e/ ;
müßten :=	/m/ /ü/ /ß/ /t/ /e/ /n/ ;
Muthe :=	/M/ /u/ /t/ /h/ /e/ ;
Muthes :=	/M/ /u/ /t/ /h/ /e/ /s/ ;
nach :=	/n/ /a/ /c/ /h/ ;
Nachbarn :=	/N/ /a/ /c/ /h/ /b/ /a/ /r/ /n/ ;
Nachdem :=	/N/ /a/ /c/ /h/ /d/ /e/ /m/ ;
nachfabricirt :=	/n/ /a/ /c/ /h/ /f/ /a/ /b/ /r/ /i/ /c/ /i/ /r/ /t/ ;
nachlassen :=	/n/ /a/ /c/ /h/ /l/ /a/ /s/ /s/ /e/ /n/ ;
Nachricht :=	/N/ /a/ /c/ /h/ /r/ /i/ /c/ /h/ /t/ ;
Nachrichten :=	/N/ /a/ /c/ /h/ /r/ /i/ /c/ /h/ /t/ /e/ /n/ ;
Nachschwanz :=	/N/ /a/ /c/ /h/ /s/ /c/ /h/ /w/ /a/ /n/ /z/ ;
nächste :=	/n/ /ä/ /c/ /h/ /s/ /t/ /e/ ;
nächsten :=	/n/ /ä/ /c/ /h/ /s/ /t/ /e/ /n/ ;
nächster :=	/n/ /ä/ /c/ /h/ /s/ /t/ /e/ /r/ ;
Nacht :=	/N/ /a/ /c/ /h/ /t/ ;
Nachtheiliges :=	/N/ /a/ /c/ /h/ /t/ /h/ /e/ /i/ /l/ /i/ /g/ /e/ /s/ ;
Nachträge :=	/N/ /a/ /c/ /h/ /t/ /r/ /ä/ /g/ /e/ ;
Nachträglich :=	/N/ /a/ /c/ /h/ /t/ /r/ /ä/ /g/ /l/ /i/ /c/ /h/ ;
Nachtreter :=	/N/ /a/ /c/ /h/ /t/ /r/ /e/ /t/ /e/ /r/ ;
nah :=	/n/ /a/ /h/ ;
Nähe :=	/N/ /ä/ /h/ /e/ ;
nahm :=	/n/ /a/ /h/ /m/ ;
Nahrung :=	/N/ /a/ /h/ /r/ /u/ /n/ /g/ ;
Namen :=	/N/ /a/ /m/ /e/ /n/ ;
Namentlich :=	/N/ /a/ /m/ /e/ /n/ /t/ /l/ /i/ /c/ /h/ ;
nämlich :=	/n/ /ä/ /m/ /l/ /i/ /c/ /h/ ;
natürlich :=	/n/ /a/ /t/ /ü/ /r/ /l/ /i/ /c/ /h/ ;
neben :=	/n/ /e/ /b/ /e/ /n/ ;
Necken :=	/N/ /e/ /c/ /k/ /e/ /n/ ;
nehmen :=	/n/ /e/ /h/ /m/ /e/ /n/ ;
nehmlich :=	/n/ /e/ /h/ /m/ /l/ /i/ /c/ /h/ ;
nemlich :=	/n/ /e/ /m/ /l/ /i/ /c/ /h/ ;
nenne :=	/n/ /e/ /n/ /n/ /e/ ;
nennen :=	/n/ /e/ /n/ /n/ /e/ /n/ ;
Nest :=	/N/ /e/ /s/ /t/ ;
nett :=	/n/ /e/ /t/ /t/ ;
neu :=	/n/ /e/ /u/ ;
neuen :=	/n/ /e/ /u/ /e/ /n/ ;
neues :=	/n/ /e/ /u/ /e/ /s/ ;
Neues :=	/N/ /e/ /u/ /e/ /s/ ;
Neuesten :=	/N/ /e/ /u/ /e/ /s/ /t/ /e/ /n/ ;
neugierig :=	/n/ /e/ /u/ /g/ /i/ /e/ /r/ /i/ /g/ ;
Neuigkeiten :=	/N/ /e/ /u/ /i/ /g/ /k/ /e/ /i/ /t/ /e/ /n/ ;
Neujahr :=	/N/ /e/ /u/ /j/ /a/ /h/ /r/ ;
neulich :=	/n/ /e/ /u/ /l/ /i/ /c/ /h/ ;
neuste :=	/n/ /e/ /u/ /s/ /t/ /e/ ;
neusten :=	/n/ /e/ /u/ /s/ /t/ /e/ /n/ ;
nicht :=	/n/ /i/ /c/ /h/ /t/ ;
Nicht :=	/N/ /i/ /c/ /h/ /t/ ;
nichts :=	/n/ /i/ /c/ /h/ /t/ /s/ ;
nie :=	/n/ /i/ /e/ ;
nimmer :=	/n/ /i/ /m/ /m/ /e/ /r/ ;
nimmt :=	/n/ /i/ /m/ /m/ /t/ ;
Noa :=	/N/ /o/ /a/ ;
noch :=	/n/ /o/ /c/ /h/ ;
nochmals :=	/n/ /o/ /c/ /h/ /m/ /a/ /l/ /s/ ;
nördliche :=	/n/ /ö/ /r/ /d/ /l/ /i/ /c/ /h/ /e/ ;
Norm :=	/N/ /o/ /r/ /m/ ;
Normann :=	/N/ /o/ /r/ /m/ /a/ /n/ /n/ ;
Notiz :=	/N/ /o/ /t/ /i/ /z/ ;
notizen :=	/n/ /o/ /t/ /i/ /z/ /e/ /n/ ;
Notwendigkeit :=	/N/ /o/ /t/ /w/ /e/ /n/ /d/ /i/ /g/ /k/ /e/ /i/ /t/ ;
Novellen :=	/N/ /o/ /v/ /e/ /l/ /l/ /e/ /n/ ;
November :=	/N/ /o/ /v/ /e/ /m/ /b/ /e/ /r/ ;
Nücken :=	/N/ /ü/ /c/ /k/ /e/ /n/ ;
nun :=	/n/ /u/ /n/ ;
nur :=	/n/ /u/ /r/ ;
Nutzen :=	/N/ /u/ /t/ /z/ /e/ /n/ ;
ob :=	/o/ /b/ ;
Oberst :=	/O/ /b/ /e/ /r/ /s/ /t/ ;
obscuren :=	/o/ /b/ /s/ /c/ /u/ /r/ /e/ /n/ ;
obscurer :=	/o/ /b/ /s/ /c/ /u/ /r/ /e/ /r/ ;
Odensee :=	/O/ /d/ /e/ /n/ /s/ /e/ /e/ ;
oder :=	/o/ /d/ /e/ /r/ ;
Odipus :=	/O/ /d/ /i/ /p/ /u/ /s/ ;
offenen :=	/o/ /f/ /f/ /e/ /n/ /e/ /n/ ;
öffentliche :=	/ö/ /f/ /f/ /e/ /n/ /t/ /l/ /i/ /c/ /h/ /e/ ;
öffentlichen :=	/ö/ /f/ /f/ /e/ /n/ /t/ /l/ /i/ /c/ /h/ /e/ /n/ ;
oft :=	/o/ /f/ /t/ ;
öfter :=	/ö/ /f/ /t/ /e/ /r/ ;
Oheim :=	/O/ /h/ /e/ /i/ /m/ ;
ohne :=	/o/ /h/ /n/ /e/ ;
ohnedies :=	/o/ /h/ /n/ /e/ /d/ /i/ /e/ /s/ ;
ohngefähr :=	/o/ /h/ /n/ /g/ /e/ /f/ /ä/ /h/ /r/ ;
Oktober :=	/O/ /k/ /t/ /o/ /b/ /e/ /r/ ;
Onckel :=	/O/ /n/ /c/ /k/ /e/ /l/ ;
Opern :=	/O/ /p/ /e/ /r/ /n/ ;
ordinairem :=	/o/ /r/ /d/ /i/ /n/ /a/ /i/ /r/ /e/ /m/ ;
orientiert :=	/o/ /r/ /i/ /e/ /n/ /t/ /i/ /e/ /r/ /t/ ;
Orten :=	/O/ /r/ /t/ /e/ /n/ ;
Ostern :=	/O/ /s/ /t/ /e/ /r/ /n/ ;
östliche :=	/ö/ /s/ /t/ /l/ /i/ /c/ /h/ /e/ ;
Ostseestrande :=	/O/ /s/ /t/ /s/ /e/ /e/ /s/ /t/ /r/ /a/ /n/ /d/ /e/ ;
packt :=	/p/ /a/ /c/ /k/ /t/ ;
Paket :=	/P/ /a/ /k/ /e/ /t/ ;
Papier :=	/P/ /a/ /p/ /i/ /e/ /r/ ;
Papiere :=	/P/ /a/ /p/ /i/ /e/ /r/ /e/ ;
Paris :=	/P/ /a/ /r/ /i/ /s/ ;
Pariser :=	/P/ /a/ /r/ /i/ /s/ /e/ /r/ ;
Parterregeklätsche :=	/P/ /a/ /r/ /t/ /e/ /r/ /r/ /e/ /g/ /e/ /k/ /l/ /ä/ /t/ /s/ /c/ /h/ /e/ ;
partie :=	/p/ /a/ /r/ /t/ /i/ /e/ ;
Patent :=	/P/ /a/ /t/ /e/ /n/ /t/ ;
Pech :=	/P/ /e/ /c/ /h/ ;
Pedrasten :=	/P/ /e/ /d/ /r/ /a/ /s/ /t/ /e/ /n/ ;
peinlich :=	/p/ /e/ /i/ /n/ /l/ /i/ /c/ /h/ ;
peinliche :=	/p/ /e/ /i/ /n/ /l/ /i/ /c/ /h/ /e/ ;
Pensions :=	/P/ /e/ /n/ /s/ /i/ /o/ /n/ /s/ ;
persöhnliche :=	/p/ /e/ /r/ /s/ /ö/ /h/ /n/ /l/ /i/ /c/ /h/ /e/ ;
Person :=	/P/ /e/ /r/ /s/ /o/ /n/ ;
Persönlichkeit :=	/P/ /e/ /r/ /s/ /ö/ /n/ /l/ /i/ /c/ /h/ /k/ /e/ /i/ /t/ ;
Pfaffen :=	/P/ /f/ /a/ /f/ /f/ /e/ /n/ ;
Pfanne :=	/P/ /f/ /a/ /n/ /n/ /e/ ;
Pflaster :=	/P/ /f/ /l/ /a/ /s/ /t/ /e/ /r/ ;
Pflicht :=	/P/ /f/ /l/ /i/ /c/ /h/ /t/ ;
pflügt :=	/p/ /f/ /l/ /ü/ /g/ /t/ ;
Phantasie :=	/P/ /h/ /a/ /n/ /t/ /a/ /s/ /i/ /e/ ;
Phantasus :=	/P/ /h/ /a/ /n/ /t/ /a/ /s/ /u/ /s/ ;
Philister :=	/P/ /h/ /i/ /l/ /i/ /s/ /t/ /e/ /r/ ;
Pietistinn :=	/P/ /i/ /e/ /t/ /i/ /s/ /t/ /i/ /n/ /n/ ;
Plagen :=	/P/ /l/ /a/ /g/ /e/ /n/ ;
Platen :=	/P/ /l/ /a/ /t/ /e/ /n/ ;
Platens :=	/P/ /l/ /a/ /t/ /e/ /n/ /s/ ;
Platenschen :=	/P/ /l/ /a/ /t/ /e/ /n/ /s/ /c/ /h/ /e/ /n/ ;
plätschern :=	/p/ /l/ /ä/ /t/ /s/ /c/ /h/ /e/ /r/ /n/ ;
plattdeutsch :=	/p/ /l/ /a/ /t/ /t/ /d/ /e/ /u/ /t/ /s/ /c/ /h/ ;
Platzregen :=	/P/ /l/ /a/ /t/ /z/ /r/ /e/ /g/ /e/ /n/ ;
Poesie :=	/P/ /o/ /e/ /s/ /i/ /e/ ;
Poeten :=	/P/ /o/ /e/ /t/ /e/ /n/ ;
Poeterey :=	/P/ /o/ /e/ /t/ /e/ /r/ /e/ /y/ ;
politischen :=	/p/ /o/ /l/ /i/ /t/ /i/ /s/ /c/ /h/ /e/ /n/ ;
Polizei :=	/P/ /o/ /l/ /i/ /z/ /e/ /i/ ;
Polnische :=	/P/ /o/ /l/ /n/ /i/ /s/ /c/ /h/ /e/ ;
Poltron :=	/P/ /o/ /l/ /t/ /r/ /o/ /n/ ;
portofrei :=	/p/ /o/ /r/ /t/ /o/ /f/ /r/ /e/ /i/ ;
Posen :=	/P/ /o/ /s/ /e/ /n/ ;
Prahlereien :=	/P/ /r/ /a/ /h/ /l/ /e/ /r/ /e/ /i/ /e/ /n/ ;
prahlt :=	/p/ /r/ /a/ /h/ /l/ /t/ ;
Präklusion :=	/P/ /r/ /ä/ /k/ /l/ /u/ /s/ /i/ /o/ /n/ ;
Präparanden :=	/P/ /r/ /ä/ /p/ /a/ /r/ /a/ /n/ /d/ /e/ /n/ ;
Präparanten :=	/P/ /r/ /ä/ /p/ /a/ /r/ /a/ /n/ /t/ /e/ /n/ ;
Preis :=	/P/ /r/ /e/ /i/ /s/ ;
Preußen :=	/P/ /r/ /e/ /u/ /ß/ /e/ /n/ ;
preußischer :=	/p/ /r/ /e/ /u/ /ß/ /i/ /s/ /c/ /h/ /e/ /r/ ;
Prima :=	/P/ /r/ /i/ /m/ /a/ ;
Professor :=	/P/ /r/ /o/ /f/ /e/ /s/ /s/ /o/ /r/ ;
Promenade :=	/P/ /r/ /o/ /m/ /e/ /n/ /a/ /d/ /e/ ;
Provinzial :=	/P/ /r/ /o/ /v/ /i/ /n/ /z/ /i/ /a/ /l/ ;
Publikation :=	/P/ /u/ /b/ /l/ /i/ /k/ /a/ /t/ /i/ /o/ /n/ ;
Publikum :=	/P/ /u/ /b/ /l/ /i/ /k/ /u/ /m/ ;
Pustkuchen :=	/P/ /u/ /s/ /t/ /k/ /u/ /c/ /h/ /e/ /n/ ;
quillt :=	/q/ /u/ /i/ /l/ /l/ /t/ ;
Rabbi :=	/R/ /a/ /b/ /b/ /i/ ;
rächen :=	/r/ /ä/ /c/ /h/ /e/ /n/ ;
Rad :=	/R/ /a/ /d/ ;
radical :=	/r/ /a/ /d/ /i/ /c/ /a/ /l/ ;
Rath :=	/R/ /a/ /t/ /h/ ;
Räuschen :=	/R/ /ä/ /u/ /s/ /c/ /h/ /e/ /n/ ;
Recherchen :=	/R/ /e/ /c/ /h/ /e/ /r/ /c/ /h/ /e/ /n/ ;
rechne :=	/r/ /e/ /c/ /h/ /n/ /e/ ;
rechnen :=	/r/ /e/ /c/ /h/ /n/ /e/ /n/ ;
Rechnung :=	/R/ /e/ /c/ /h/ /n/ /u/ /n/ /g/ ;
recht :=	/r/ /e/ /c/ /h/ /t/ ;
Recht :=	/R/ /e/ /c/ /h/ /t/ ;
rechten :=	/r/ /e/ /c/ /h/ /t/ /e/ /n/ ;
rechtfertigen :=	/r/ /e/ /c/ /h/ /t/ /f/ /e/ /r/ /t/ /i/ /g/ /e/ /n/ ;
Reden :=	/R/ /e/ /d/ /e/ /n/ ;
Regierung :=	/R/ /e/ /g/ /i/ /e/ /r/ /u/ /n/ /g/ ;
regnen :=	/r/ /e/ /g/ /n/ /e/ /n/ ;
regt :=	/r/ /e/ /g/ /t/ ;
regulierungsfähiger :=	/r/ /e/ /g/ /u/ /l/ /i/ /e/ /r/ /u/ /n/ /g/ /s/ /f/ /ä/ /h/ /i/ /g/ /e/ /r/ ;
reichenden :=	/r/ /e/ /i/ /c/ /h/ /e/ /n/ /d/ /e/ /n/ ;
rein :=	/r/ /e/ /i/ /n/ ;
Reinhardt :=	/R/ /e/ /i/ /n/ /h/ /a/ /r/ /d/ /t/ ;
Reise :=	/R/ /e/ /i/ /s/ /e/ ;
Reisebilder :=	/R/ /e/ /i/ /s/ /e/ /b/ /i/ /l/ /d/ /e/ /r/ ;
Reisebildern :=	/R/ /e/ /i/ /s/ /e/ /b/ /i/ /l/ /d/ /e/ /r/ /n/ ;
Reisenden :=	/R/ /e/ /i/ /s/ /e/ /n/ /d/ /e/ /n/ ;
Reiseromans :=	/R/ /e/ /i/ /s/ /e/ /r/ /o/ /m/ /a/ /n/ /s/ ;
Reuter :=	/R/ /e/ /u/ /t/ /e/ /r/ ;
reutet :=	/r/ /e/ /u/ /t/ /e/ /t/ ;
Revolution :=	/R/ /e/ /v/ /o/ /l/ /u/ /t/ /i/ /o/ /n/ ;
Rheinblüten :=	/R/ /h/ /e/ /i/ /n/ /b/ /l/ /ü/ /t/ /e/ /n/ ;
rheins :=	/r/ /h/ /e/ /i/ /n/ /s/ ;
richtig :=	/r/ /i/ /c/ /h/ /t/ /i/ /g/ ;
Rinde :=	/R/ /i/ /n/ /d/ /e/ ;
riskiren :=	/r/ /i/ /s/ /k/ /i/ /r/ /e/ /n/ ;
Rittergutbesitzers :=	/R/ /i/ /t/ /t/ /e/ /r/ /g/ /u/ /t/ /b/ /e/ /s/ /i/ /t/ /z/ /e/ /r/ /s/ ;
Robert :=	/R/ /o/ /b/ /e/ /r/ /t/ ;
Roberts :=	/R/ /o/ /b/ /e/ /r/ /t/ /s/ ;
Roggenfelder :=	/R/ /o/ /g/ /g/ /e/ /n/ /f/ /e/ /l/ /d/ /e/ /r/ ;
Roman :=	/R/ /o/ /m/ /a/ /n/ ;
Romans :=	/R/ /o/ /m/ /a/ /n/ /s/ ;
romantischen :=	/r/ /o/ /m/ /a/ /n/ /t/ /i/ /s/ /c/ /h/ /e/ /n/ ;
roth :=	/r/ /o/ /t/ /h/ ;
Rücksicht :=	/R/ /ü/ /c/ /k/ /s/ /i/ /c/ /h/ /t/ ;
Rücksichten :=	/R/ /ü/ /c/ /k/ /s/ /i/ /c/ /h/ /t/ /e/ /n/ ;
rücksichtlich :=	/r/ /ü/ /c/ /k/ /s/ /i/ /c/ /h/ /t/ /l/ /i/ /c/ /h/ ;
ruft :=	/r/ /u/ /f/ /t/ ;
Ruhe :=	/R/ /u/ /h/ /e/ ;
ruhig :=	/r/ /u/ /h/ /i/ /g/ ;
Ruhm :=	/R/ /u/ /h/ /m/ ;
rühmen :=	/r/ /ü/ /h/ /m/ /e/ /n/ ;
rührend :=	/r/ /ü/ /h/ /r/ /e/ /n/ /d/ ;
rüstig :=	/r/ /ü/ /s/ /t/ /i/ /g/ ;
Saal :=	/S/ /a/ /a/ /l/ ;
saatsam :=	/s/ /a/ /a/ /t/ /s/ /a/ /m/ ;
Sache :=	/S/ /a/ /c/ /h/ /e/ ;
säet :=	/s/ /ä/ /e/ /t/ ;
sage :=	/s/ /a/ /g/ /e/ ;
sagen :=	/s/ /a/ /g/ /e/ /n/ ;
Sagen :=	/S/ /a/ /g/ /e/ /n/ ;
sagt :=	/s/ /a/ /g/ /t/ ;
sagte :=	/s/ /a/ /g/ /t/ /e/ ;
sagten :=	/s/ /a/ /g/ /t/ /e/ /n/ ;
sah :=	/s/ /a/ /h/ ;
sahen :=	/s/ /a/ /h/ /e/ /n/ ;
Sammlung :=	/S/ /a/ /m/ /m/ /l/ /u/ /n/ /g/ ;
Sanduhr :=	/S/ /a/ /n/ /d/ /u/ /h/ /r/ ;
Saphir :=	/S/ /a/ /p/ /h/ /i/ /r/ ;
Saum :=	/S/ /a/ /u/ /m/ ;
Scandal :=	/S/ /c/ /a/ /n/ /d/ /a/ /l/ ;
Schaafherde :=	/S/ /c/ /h/ /a/ /a/ /f/ /h/ /e/ /r/ /d/ /e/ ;
schade :=	/s/ /c/ /h/ /a/ /d/ /e/ ;
Schäferinn :=	/S/ /c/ /h/ /ä/ /f/ /e/ /r/ /i/ /n/ /n/ ;
schaffen :=	/s/ /c/ /h/ /a/ /f/ /f/ /e/ /n/ ;
schaft :=	/s/ /c/ /h/ /a/ /f/ /t/ ;
scharf :=	/s/ /c/ /h/ /a/ /r/ /f/ ;
Scharfsinniges :=	/S/ /c/ /h/ /a/ /r/ /f/ /s/ /i/ /n/ /n/ /i/ /g/ /e/ /s/ ;
Schatz :=	/S/ /c/ /h/ /a/ /t/ /z/ ;
schätzbaren :=	/s/ /c/ /h/ /ä/ /t/ /z/ /b/ /a/ /r/ /e/ /n/ ;
Schauerroman :=	/S/ /c/ /h/ /a/ /u/ /e/ /r/ /r/ /o/ /m/ /a/ /n/ ;
Schaukelnd :=	/S/ /c/ /h/ /a/ /u/ /k/ /e/ /l/ /n/ /d/ ;
Schauspielrinnen :=	/S/ /c/ /h/ /a/ /u/ /s/ /p/ /i/ /e/ /l/ /r/ /i/ /n/ /n/ /e/ /n/ ;
schaut :=	/s/ /c/ /h/ /a/ /u/ /t/ ;
Scheibe :=	/S/ /c/ /h/ /e/ /i/ /b/ /e/ ;
scheint :=	/s/ /c/ /h/ /e/ /i/ /n/ /t/ ;
scheinungen :=	/s/ /c/ /h/ /e/ /i/ /n/ /u/ /n/ /g/ /e/ /n/ ;
schelten :=	/s/ /c/ /h/ /e/ /l/ /t/ /e/ /n/ ;
Schenk :=	/S/ /c/ /h/ /e/ /n/ /k/ ;
Scherflein :=	/S/ /c/ /h/ /e/ /r/ /f/ /l/ /e/ /i/ /n/ ;
Scherz :=	/S/ /c/ /h/ /e/ /r/ /z/ ;
Scheu :=	/S/ /c/ /h/ /e/ /u/ ;
schicke :=	/s/ /c/ /h/ /i/ /c/ /k/ /e/ ;
schicken :=	/s/ /c/ /h/ /i/ /c/ /k/ /e/ /n/ ;
Schicksal :=	/S/ /c/ /h/ /i/ /c/ /k/ /s/ /a/ /l/ ;
Schicksals :=	/S/ /c/ /h/ /i/ /c/ /k/ /s/ /a/ /l/ /s/ ;
Schiff :=	/S/ /c/ /h/ /i/ /f/ /f/ ;
Schilderung :=	/S/ /c/ /h/ /i/ /l/ /d/ /e/ /r/ /u/ /n/ /g/ ;
schläft :=	/s/ /c/ /h/ /l/ /ä/ /f/ /t/ ;
schlagen :=	/s/ /c/ /h/ /l/ /a/ /g/ /e/ /n/ ;
schlecht :=	/s/ /c/ /h/ /l/ /e/ /c/ /h/ /t/ ;
schlechte :=	/s/ /c/ /h/ /l/ /e/ /c/ /h/ /t/ /e/ ;
Schlechtes :=	/S/ /c/ /h/ /l/ /e/ /c/ /h/ /t/ /e/ /s/ ;
Schluß :=	/S/ /c/ /h/ /l/ /u/ /ß/ ;
Schmeicheley :=	/S/ /c/ /h/ /m/ /e/ /i/ /c/ /h/ /e/ /l/ /e/ /y/ ;
schmeicheln :=	/s/ /c/ /h/ /m/ /e/ /i/ /c/ /h/ /e/ /l/ /n/ ;
Schneider :=	/S/ /c/ /h/ /n/ /e/ /i/ /d/ /e/ /r/ ;
Schnellpost :=	/S/ /c/ /h/ /n/ /e/ /l/ /l/ /p/ /o/ /s/ /t/ ;
schon :=	/s/ /c/ /h/ /o/ /n/ ;
schön :=	/s/ /c/ /h/ /ö/ /n/ ;
Schön :=	/S/ /c/ /h/ /ö/ /n/ ;
schöne :=	/s/ /c/ /h/ /ö/ /n/ /e/ ;
schönem :=	/s/ /c/ /h/ /ö/ /n/ /e/ /m/ ;
schonen :=	/s/ /c/ /h/ /o/ /n/ /e/ /n/ ;
schöner :=	/s/ /c/ /h/ /ö/ /n/ /e/ /r/ ;
Schönheit :=	/S/ /c/ /h/ /ö/ /n/ /h/ /e/ /i/ /t/ ;
schönsten :=	/s/ /c/ /h/ /ö/ /n/ /s/ /t/ /e/ /n/ ;
Schooß :=	/S/ /c/ /h/ /o/ /o/ /ß/ ;
schreckt :=	/s/ /c/ /h/ /r/ /e/ /c/ /k/ /t/ ;
schreibe :=	/s/ /c/ /h/ /r/ /e/ /i/ /b/ /e/ ;
schreiben :=	/s/ /c/ /h/ /r/ /e/ /i/ /b/ /e/ /n/ ;
Schreibens :=	/S/ /c/ /h/ /r/ /e/ /i/ /b/ /e/ /n/ /s/ ;
Schreiber :=	/S/ /c/ /h/ /r/ /e/ /i/ /b/ /e/ /r/ ;
schreibt :=	/s/ /c/ /h/ /r/ /e/ /i/ /b/ /t/ ;
schrieb :=	/s/ /c/ /h/ /r/ /i/ /e/ /b/ ;
Schrift :=	/S/ /c/ /h/ /r/ /i/ /f/ /t/ ;
Schriften :=	/S/ /c/ /h/ /r/ /i/ /f/ /t/ /e/ /n/ ;
Schriftführer :=	/S/ /c/ /h/ /r/ /i/ /f/ /t/ /f/ /ü/ /h/ /r/ /e/ /r/ ;
schriftlich :=	/s/ /c/ /h/ /r/ /i/ /f/ /t/ /l/ /i/ /c/ /h/ ;
Schriftstellerei :=	/S/ /c/ /h/ /r/ /i/ /f/ /t/ /s/ /t/ /e/ /l/ /l/ /e/ /r/ /e/ /i/ ;
Schröder :=	/S/ /c/ /h/ /r/ /ö/ /d/ /e/ /r/ ;
Schuft :=	/S/ /c/ /h/ /u/ /f/ /t/ ;
Schuld :=	/S/ /c/ /h/ /u/ /l/ /d/ ;
schuldig :=	/s/ /c/ /h/ /u/ /l/ /d/ /i/ /g/ ;
Schule :=	/S/ /c/ /h/ /u/ /l/ /e/ ;
Schulstand :=	/S/ /c/ /h/ /u/ /l/ /s/ /t/ /a/ /n/ /d/ ;
Schum :=	/S/ /c/ /h/ /u/ /m/ ;
Schuß :=	/S/ /c/ /h/ /u/ /ß/ ;
Schuster :=	/S/ /c/ /h/ /u/ /s/ /t/ /e/ /r/ ;
Schutz :=	/S/ /c/ /h/ /u/ /t/ /z/ ;
Schütz :=	/S/ /c/ /h/ /ü/ /t/ /z/ ;
Schütze :=	/S/ /c/ /h/ /ü/ /t/ /z/ /e/ ;
Schützen :=	/S/ /c/ /h/ /ü/ /t/ /z/ /e/ /n/ ;
schwächen :=	/s/ /c/ /h/ /w/ /ä/ /c/ /h/ /e/ /n/ ;
schwanket :=	/s/ /c/ /h/ /w/ /a/ /n/ /k/ /e/ /t/ ;
schwartze :=	/s/ /c/ /h/ /w/ /a/ /r/ /t/ /z/ /e/ ;
Schwarze :=	/S/ /c/ /h/ /w/ /a/ /r/ /z/ /e/ ;
schwarzem :=	/s/ /c/ /h/ /w/ /a/ /r/ /z/ /e/ /m/ ;
schwarzen :=	/s/ /c/ /h/ /w/ /a/ /r/ /z/ /e/ /n/ ;
schweigen :=	/s/ /c/ /h/ /w/ /e/ /i/ /g/ /e/ /n/ ;
schweres :=	/s/ /c/ /h/ /w/ /e/ /r/ /e/ /s/ ;
Schwester :=	/S/ /c/ /h/ /w/ /e/ /s/ /t/ /e/ /r/ ;
Seebad :=	/S/ /e/ /e/ /b/ /a/ /d/ ;
Seebilder :=	/S/ /e/ /e/ /b/ /i/ /l/ /d/ /e/ /r/ ;
sehe :=	/s/ /e/ /h/ /e/ ;
sehen :=	/s/ /e/ /h/ /e/ /n/ ;
Sehen :=	/S/ /e/ /h/ /e/ /n/ ;
sehr :=	/s/ /e/ /h/ /r/ ;
sei :=	/s/ /e/ /i/ ;
seidnen :=	/s/ /e/ /i/ /d/ /n/ /e/ /n/ ;
sein :=	/s/ /e/ /i/ /n/ ;
Sein :=	/S/ /e/ /i/ /n/ ;
seine :=	/s/ /e/ /i/ /n/ /e/ ;
seinem :=	/s/ /e/ /i/ /n/ /e/ /m/ ;
seinen :=	/s/ /e/ /i/ /n/ /e/ /n/ ;
seiner :=	/s/ /e/ /i/ /n/ /e/ /r/ ;
seines :=	/s/ /e/ /i/ /n/ /e/ /s/ ;
seit :=	/s/ /e/ /i/ /t/ ;
selbst :=	/s/ /e/ /l/ /b/ /s/ /t/ ;
selten :=	/s/ /e/ /l/ /t/ /e/ /n/ ;
seltsam :=	/s/ /e/ /l/ /t/ /s/ /a/ /m/ ;
sende :=	/s/ /e/ /n/ /d/ /e/ ;
senden :=	/s/ /e/ /n/ /d/ /e/ /n/ ;
Sendung :=	/S/ /e/ /n/ /d/ /u/ /n/ /g/ ;
September :=	/S/ /e/ /p/ /t/ /e/ /m/ /b/ /e/ /r/ ;
seufzt :=	/s/ /e/ /u/ /f/ /z/ /t/ ;
sey :=	/s/ /e/ /y/ ;
seyen :=	/s/ /e/ /y/ /e/ /n/ ;
seyn :=	/s/ /e/ /y/ /n/ ;
sich :=	/s/ /i/ /c/ /h/ ;
sicher :=	/s/ /i/ /c/ /h/ /e/ /r/ ;
sicherem :=	/s/ /i/ /c/ /h/ /e/ /r/ /e/ /m/ ;
sie :=	/s/ /i/ /e/ ;
Sie :=	/S/ /i/ /e/ ;
sieht :=	/s/ /i/ /e/ /h/ /t/ ;
Silber :=	/S/ /i/ /l/ /b/ /e/ /r/ ;
sind :=	/s/ /i/ /n/ /d/ ;
Sind :=	/S/ /i/ /n/ /d/ ;
sinnig :=	/s/ /i/ /n/ /n/ /i/ /g/ ;
sinnlichen :=	/s/ /i/ /n/ /n/ /l/ /i/ /c/ /h/ /e/ /n/ ;
Sittige :=	/S/ /i/ /t/ /t/ /i/ /g/ /e/ ;
sitzt :=	/s/ /i/ /t/ /z/ /t/ ;
so :=	/s/ /o/ ;
So :=	/S/ /o/ ;
Sobald :=	/S/ /o/ /b/ /a/ /l/ /d/ ;
Sodann :=	/S/ /o/ /d/ /a/ /n/ /n/ ;
sogar :=	/s/ /o/ /g/ /a/ /r/ ;
Sohn :=	/S/ /o/ /h/ /n/ ;
Söhne :=	/S/ /ö/ /h/ /n/ /e/ ;
sol :=	/s/ /o/ /l/ ;
solch :=	/s/ /o/ /l/ /c/ /h/ ;
Solcher :=	/S/ /o/ /l/ /c/ /h/ /e/ /r/ ;
solches :=	/s/ /o/ /l/ /c/ /h/ /e/ /s/ ;
soll :=	/s/ /o/ /l/ /l/ ;
sollen :=	/s/ /o/ /l/ /l/ /e/ /n/ ;
sollst :=	/s/ /o/ /l/ /l/ /s/ /t/ ;
sollte :=	/s/ /o/ /l/ /l/ /t/ /e/ ;
sollten :=	/s/ /o/ /l/ /l/ /t/ /e/ /n/ ;
Sommer :=	/S/ /o/ /m/ /m/ /e/ /r/ ;
sondern :=	/s/ /o/ /n/ /d/ /e/ /r/ /n/ ;
sonst :=	/s/ /o/ /n/ /s/ /t/ ;
Sonst :=	/S/ /o/ /n/ /s/ /t/ ;
Sontag :=	/S/ /o/ /n/ /t/ /a/ /g/ ;
Sorge :=	/S/ /o/ /r/ /g/ /e/ ;
sorgen :=	/s/ /o/ /r/ /g/ /e/ /n/ ;
Sorgen :=	/S/ /o/ /r/ /g/ /e/ /n/ ;
soviel :=	/s/ /o/ /v/ /i/ /e/ /l/ ;
sowie :=	/s/ /o/ /w/ /i/ /e/ ;
sowohl :=	/s/ /o/ /w/ /o/ /h/ /l/ ;
Spähren :=	/S/ /p/ /ä/ /h/ /r/ /e/ /n/ ;
Spaß :=	/S/ /p/ /a/ /ß/ ;
spät :=	/s/ /p/ /ä/ /t/ ;
später :=	/s/ /p/ /ä/ /t/ /e/ /r/ ;
spätestens :=	/s/ /p/ /ä/ /t/ /e/ /s/ /t/ /e/ /n/ /s/ ;
Spiel :=	/S/ /p/ /i/ /e/ /l/ ;
Spindler :=	/S/ /p/ /i/ /n/ /d/ /l/ /e/ /r/ ;
Spinneweb :=	/S/ /p/ /i/ /n/ /n/ /e/ /w/ /e/ /b/ ;
Spleen :=	/S/ /p/ /l/ /e/ /e/ /n/ ;
sprach :=	/s/ /p/ /r/ /a/ /c/ /h/ ;
Sprache :=	/S/ /p/ /r/ /a/ /c/ /h/ /e/ ;
spreche :=	/s/ /p/ /r/ /e/ /c/ /h/ /e/ ;
sprechen :=	/s/ /p/ /r/ /e/ /c/ /h/ /e/ /n/ ;
Sprich :=	/S/ /p/ /r/ /i/ /c/ /h/ ;
sprudelnden :=	/s/ /p/ /r/ /u/ /d/ /e/ /l/ /n/ /d/ /e/ /n/ ;
Spur :=	/S/ /p/ /u/ /r/ ;
Staats :=	/S/ /t/ /a/ /a/ /t/ /s/ ;
Stadt :=	/S/ /t/ /a/ /d/ /t/ ;
Städte :=	/S/ /t/ /ä/ /d/ /t/ /e/ ;
Stadtraths :=	/S/ /t/ /a/ /d/ /t/ /r/ /a/ /t/ /h/ /s/ ;
standen :=	/s/ /t/ /a/ /n/ /d/ /e/ /n/ ;
Ständen :=	/S/ /t/ /ä/ /n/ /d/ /e/ /n/ ;
Stängeln :=	/S/ /t/ /ä/ /n/ /g/ /e/ /l/ /n/ ;
Stapel :=	/S/ /t/ /a/ /p/ /e/ /l/ ;
stärken :=	/s/ /t/ /ä/ /r/ /k/ /e/ /n/ ;
stärker :=	/s/ /t/ /ä/ /r/ /k/ /e/ /r/ ;
stäts :=	/s/ /t/ /ä/ /t/ /s/ ;
statt :=	/s/ /t/ /a/ /t/ /t/ ;
stechenden :=	/s/ /t/ /e/ /c/ /h/ /e/ /n/ /d/ /e/ /n/ ;
Steckbriefe :=	/S/ /t/ /e/ /c/ /k/ /b/ /r/ /i/ /e/ /f/ /e/ ;
stecke :=	/s/ /t/ /e/ /c/ /k/ /e/ ;
stehen :=	/s/ /t/ /e/ /h/ /e/ /n/ ;
stehn :=	/s/ /t/ /e/ /h/ /n/ ;
steht :=	/s/ /t/ /e/ /h/ /t/ ;
Steine :=	/S/ /t/ /e/ /i/ /n/ /e/ ;
Stelle :=	/S/ /t/ /e/ /l/ /l/ /e/ ;
stellen :=	/s/ /t/ /e/ /l/ /l/ /e/ /n/ ;
Stellen :=	/S/ /t/ /e/ /l/ /l/ /e/ /n/ ;
Stellung :=	/S/ /t/ /e/ /l/ /l/ /u/ /n/ /g/ ;
stempelte :=	/s/ /t/ /e/ /m/ /p/ /e/ /l/ /t/ /e/ ;
Stern :=	/S/ /t/ /e/ /r/ /n/ ;
Sterne :=	/S/ /t/ /e/ /r/ /n/ /e/ ;
stets :=	/s/ /t/ /e/ /t/ /s/ ;
Stimmen :=	/S/ /t/ /i/ /m/ /m/ /e/ /n/ ;
stimulirt :=	/s/ /t/ /i/ /m/ /u/ /l/ /i/ /r/ /t/ ;
Stirn :=	/S/ /t/ /i/ /r/ /n/ ;
Stralen :=	/S/ /t/ /r/ /a/ /l/ /e/ /n/ ;
Straßen :=	/S/ /t/ /r/ /a/ /ß/ /e/ /n/ ;
streiten :=	/s/ /t/ /r/ /e/ /i/ /t/ /e/ /n/ ;
Stroh :=	/S/ /t/ /r/ /o/ /h/ ;
Strudel :=	/S/ /t/ /r/ /u/ /d/ /e/ /l/ ;
Strumpf :=	/S/ /t/ /r/ /u/ /m/ /p/ /f/ ;
Stück :=	/S/ /t/ /ü/ /c/ /k/ ;
Studenten :=	/S/ /t/ /u/ /d/ /e/ /n/ /t/ /e/ /n/ ;
Studium :=	/S/ /t/ /u/ /d/ /i/ /u/ /m/ ;
Stunde :=	/S/ /t/ /u/ /n/ /d/ /e/ ;
Suche :=	/S/ /u/ /c/ /h/ /e/ ;
suchen :=	/s/ /u/ /c/ /h/ /e/ /n/ ;
sucht :=	/s/ /u/ /c/ /h/ /t/ ;
Sünden :=	/S/ /ü/ /n/ /d/ /e/ /n/ ;
Sussemilch :=	/S/ /u/ /s/ /s/ /e/ /m/ /i/ /l/ /c/ /h/ ;
Tag :=	/T/ /a/ /g/ ;
Tage :=	/T/ /a/ /g/ /e/ ;
Tagen :=	/T/ /a/ /g/ /e/ /n/ ;
Tages :=	/T/ /a/ /g/ /e/ /s/ ;
Talent :=	/T/ /a/ /l/ /e/ /n/ /t/ ;
Taschenausgabe :=	/T/ /a/ /s/ /c/ /h/ /e/ /n/ /a/ /u/ /s/ /g/ /a/ /b/ /e/ ;
tauft :=	/t/ /a/ /u/ /f/ /t/ ;
Teater :=	/T/ /e/ /a/ /t/ /e/ /r/ ;
Tendenzen :=	/T/ /e/ /n/ /d/ /e/ /n/ /z/ /e/ /n/ ;
Tendering :=	/T/ /e/ /n/ /d/ /e/ /r/ /i/ /n/ /g/ ;
terhalten :=	/t/ /e/ /r/ /h/ /a/ /l/ /t/ /e/ /n/ ;
Teufel :=	/T/ /e/ /u/ /f/ /e/ /l/ ;
teures :=	/t/ /e/ /u/ /r/ /e/ /s/ ;
Thal :=	/T/ /h/ /a/ /l/ ;
that :=	/t/ /h/ /a/ /t/ ;
That :=	/T/ /h/ /a/ /t/ ;
thäte :=	/t/ /h/ /ä/ /t/ /e/ ;
Theater :=	/T/ /h/ /e/ /a/ /t/ /e/ /r/ ;
Theaters :=	/T/ /h/ /e/ /a/ /t/ /e/ /r/ /s/ ;
theather :=	/t/ /h/ /e/ /a/ /t/ /h/ /e/ /r/ ;
Theil :=	/T/ /h/ /e/ /i/ /l/ ;
Theile :=	/T/ /h/ /e/ /i/ /l/ /e/ ;
theilt :=	/t/ /h/ /e/ /i/ /l/ /t/ ;
theuren :=	/t/ /h/ /e/ /u/ /r/ /e/ /n/ ;
Thor :=	/T/ /h/ /o/ /r/ ;
thun :=	/t/ /h/ /u/ /n/ ;
Thun :=	/T/ /h/ /u/ /n/ ;
tief :=	/t/ /i/ /e/ /f/ ;
Tief :=	/T/ /i/ /e/ /f/ ;
tiefe :=	/t/ /i/ /e/ /f/ /e/ ;
tiefem :=	/t/ /i/ /e/ /f/ /e/ /m/ ;
tiefer :=	/t/ /i/ /e/ /f/ /e/ /r/ ;
Tieks :=	/T/ /i/ /e/ /k/ /s/ ;
Titel :=	/T/ /i/ /t/ /e/ /l/ ;
tod :=	/t/ /o/ /d/ ;
Todes :=	/T/ /o/ /d/ /e/ /s/ ;
todt :=	/t/ /o/ /d/ /t/ ;
toll :=	/t/ /o/ /l/ /l/ ;
tom :=	/t/ /o/ /m/ ;
träglichen :=	/t/ /r/ /ä/ /g/ /l/ /i/ /c/ /h/ /e/ /n/ ;
Tragödien :=	/T/ /r/ /a/ /g/ /ö/ /d/ /i/ /e/ /n/ ;
trägt :=	/t/ /r/ /ä/ /g/ /t/ ;
tranken :=	/t/ /r/ /a/ /n/ /k/ /e/ /n/ ;
trat :=	/t/ /r/ /a/ /t/ ;
Traufe :=	/T/ /r/ /a/ /u/ /f/ /e/ ;
Träumen :=	/T/ /r/ /ä/ /u/ /m/ /e/ /n/ ;
treffen :=	/t/ /r/ /e/ /f/ /f/ /e/ /n/ ;
Tret :=	/T/ /r/ /e/ /t/ ;
treten :=	/t/ /r/ /e/ /t/ /e/ /n/ ;
trieben :=	/t/ /r/ /i/ /e/ /b/ /e/ /n/ ;
trift :=	/t/ /r/ /i/ /f/ /t/ ;
trister :=	/t/ /r/ /i/ /s/ /t/ /e/ /r/ ;
Tritt :=	/T/ /r/ /i/ /t/ /t/ ;
trotz :=	/t/ /r/ /o/ /t/ /z/ ;
trug :=	/t/ /r/ /u/ /g/ ;
trügen :=	/t/ /r/ /ü/ /g/ /e/ /n/ ;
über :=	/ü/ /b/ /e/ /r/ ;
Überall :=	/Ü/ /b/ /e/ /r/ /a/ /l/ /l/ ;
überbringen :=	/ü/ /b/ /e/ /r/ /b/ /r/ /i/ /n/ /g/ /e/ /n/ ;
übergebener :=	/ü/ /b/ /e/ /r/ /g/ /e/ /b/ /e/ /n/ /e/ /r/ ;
überglücklich :=	/ü/ /b/ /e/ /r/ /g/ /l/ /ü/ /c/ /k/ /l/ /i/ /c/ /h/ ;
überraschen :=	/ü/ /b/ /e/ /r/ /r/ /a/ /s/ /c/ /h/ /e/ /n/ ;
überreichen :=	/ü/ /b/ /e/ /r/ /r/ /e/ /i/ /c/ /h/ /e/ /n/ ;
übers :=	/ü/ /b/ /e/ /r/ /s/ ;
überschickt :=	/ü/ /b/ /e/ /r/ /s/ /c/ /h/ /i/ /c/ /k/ /t/ ;
übersehen :=	/ü/ /b/ /e/ /r/ /s/ /e/ /h/ /e/ /n/ ;
übersende :=	/ü/ /b/ /e/ /r/ /s/ /e/ /n/ /d/ /e/ ;
übersetze :=	/ü/ /b/ /e/ /r/ /s/ /e/ /t/ /z/ /e/ ;
Übersetzung :=	/Ü/ /b/ /e/ /r/ /s/ /e/ /t/ /z/ /u/ /n/ /g/ ;
überstürzte :=	/ü/ /b/ /e/ /r/ /s/ /t/ /ü/ /r/ /z/ /t/ /e/ ;
überziehen :=	/ü/ /b/ /e/ /r/ /z/ /i/ /e/ /h/ /e/ /n/ ;
übler :=	/ü/ /b/ /l/ /e/ /r/ ;
Übrige :=	/Ü/ /b/ /r/ /i/ /g/ /e/ ;
übrigens :=	/ü/ /b/ /r/ /i/ /g/ /e/ /n/ /s/ ;
Übrigens :=	/Ü/ /b/ /r/ /i/ /g/ /e/ /n/ /s/ ;
Ueber :=	/U/ /e/ /b/ /e/ /r/ ;
Ueberkunft :=	/U/ /e/ /b/ /e/ /r/ /k/ /u/ /n/ /f/ /t/ ;
Uechtritz :=	/U/ /e/ /c/ /h/ /t/ /r/ /i/ /t/ /z/ ;
Ufer :=	/U/ /f/ /e/ /r/ ;
Uhr :=	/U/ /h/ /r/ ;
Uhren :=	/U/ /h/ /r/ /e/ /n/ ;
Ultramontaner :=	/U/ /l/ /t/ /r/ /a/ /m/ /o/ /n/ /t/ /a/ /n/ /e/ /r/ ;
um :=	/u/ /m/ ;
Um :=	/U/ /m/ ;
umflossen :=	/u/ /m/ /f/ /l/ /o/ /s/ /s/ /e/ /n/ ;
Umgang :=	/U/ /m/ /g/ /a/ /n/ /g/ ;
umgeben :=	/u/ /m/ /g/ /e/ /b/ /e/ /n/ ;
umgedacht :=	/u/ /m/ /g/ /e/ /d/ /a/ /c/ /h/ /t/ ;
Umstand :=	/U/ /m/ /s/ /t/ /a/ /n/ /d/ ;
Umstände :=	/U/ /m/ /s/ /t/ /ä/ /n/ /d/ /e/ ;
un :=	/u/ /n/ ;
unangenehm :=	/u/ /n/ /a/ /n/ /g/ /e/ /n/ /e/ /h/ /m/ ;
unangenehmer :=	/u/ /n/ /a/ /n/ /g/ /e/ /n/ /e/ /h/ /m/ /e/ /r/ ;
unausgeübt :=	/u/ /n/ /a/ /u/ /s/ /g/ /e/ /ü/ /b/ /t/ ;
unbeholfen :=	/u/ /n/ /b/ /e/ /h/ /o/ /l/ /f/ /e/ /n/ ;
unbeschäftigt :=	/u/ /n/ /b/ /e/ /s/ /c/ /h/ /ä/ /f/ /t/ /i/ /g/ /t/ ;
und :=	/u/ /n/ /d/ ;
Und :=	/U/ /n/ /d/ ;
undeutsch :=	/u/ /n/ /d/ /e/ /u/ /t/ /s/ /c/ /h/ ;
Ungedrucktes :=	/U/ /n/ /g/ /e/ /d/ /r/ /u/ /c/ /k/ /t/ /e/ /s/ ;
ungeschrieben :=	/u/ /n/ /g/ /e/ /s/ /c/ /h/ /r/ /i/ /e/ /b/ /e/ /n/ ;
Unheil :=	/U/ /n/ /h/ /e/ /i/ /l/ ;
unmuthig :=	/u/ /n/ /m/ /u/ /t/ /h/ /i/ /g/ ;
Unrecht :=	/U/ /n/ /r/ /e/ /c/ /h/ /t/ ;
uns :=	/u/ /n/ /s/ ;
unschätzbaren :=	/u/ /n/ /s/ /c/ /h/ /ä/ /t/ /z/ /b/ /a/ /r/ /e/ /n/ ;
unser :=	/u/ /n/ /s/ /e/ /r/ ;
unsere :=	/u/ /n/ /s/ /e/ /r/ /e/ ;
unserem :=	/u/ /n/ /s/ /e/ /r/ /e/ /m/ ;
unseren :=	/u/ /n/ /s/ /e/ /r/ /e/ /n/ ;
unserer :=	/u/ /n/ /s/ /e/ /r/ /e/ /r/ ;
unseres :=	/u/ /n/ /s/ /e/ /r/ /e/ /s/ ;
unsre :=	/u/ /n/ /s/ /r/ /e/ ;
unsterbliche :=	/u/ /n/ /s/ /t/ /e/ /r/ /b/ /l/ /i/ /c/ /h/ /e/ ;
unter :=	/u/ /n/ /t/ /e/ /r/ ;
Unterschied :=	/U/ /n/ /t/ /e/ /r/ /s/ /c/ /h/ /i/ /e/ /d/ ;
unterstützt :=	/u/ /n/ /t/ /e/ /r/ /s/ /t/ /ü/ /t/ /z/ /t/ ;
Urkundenbuches :=	/U/ /r/ /k/ /u/ /n/ /d/ /e/ /n/ /b/ /u/ /c/ /h/ /e/ /s/ ;
Ursache :=	/U/ /r/ /s/ /a/ /c/ /h/ /e/ ;
Vana :=	/V/ /a/ /n/ /a/ ;
Varnhagen :=	/V/ /a/ /r/ /n/ /h/ /a/ /g/ /e/ /n/ ;
Vater :=	/V/ /a/ /t/ /e/ /r/ ;
Vaterhause :=	/V/ /a/ /t/ /e/ /r/ /h/ /a/ /u/ /s/ /e/ ;
väterlichen :=	/v/ /ä/ /t/ /e/ /r/ /l/ /i/ /c/ /h/ /e/ /n/ ;
Vaters :=	/V/ /a/ /t/ /e/ /r/ /s/ ;
ver :=	/v/ /e/ /r/ ;
Ver :=	/V/ /e/ /r/ ;
verachte :=	/v/ /e/ /r/ /a/ /c/ /h/ /t/ /e/ ;
veranlassen :=	/v/ /e/ /r/ /a/ /n/ /l/ /a/ /s/ /s/ /e/ /n/ ;
Veranlassung :=	/V/ /e/ /r/ /a/ /n/ /l/ /a/ /s/ /s/ /u/ /n/ /g/ ;
verbessert :=	/v/ /e/ /r/ /b/ /e/ /s/ /s/ /e/ /r/ /t/ ;
Verbleib :=	/V/ /e/ /r/ /b/ /l/ /e/ /i/ /b/ ;
Verborgen :=	/V/ /e/ /r/ /b/ /o/ /r/ /g/ /e/ /n/ ;
verboten :=	/v/ /e/ /r/ /b/ /o/ /t/ /e/ /n/ ;
verbunden :=	/v/ /e/ /r/ /b/ /u/ /n/ /d/ /e/ /n/ ;
verbündet :=	/v/ /e/ /r/ /b/ /ü/ /n/ /d/ /e/ /t/ ;
Verdacht :=	/V/ /e/ /r/ /d/ /a/ /c/ /h/ /t/ ;
verdammt :=	/v/ /e/ /r/ /d/ /a/ /m/ /m/ /t/ ;
verdiene :=	/v/ /e/ /r/ /d/ /i/ /e/ /n/ /e/ ;
Verehrung :=	/V/ /e/ /r/ /e/ /h/ /r/ /u/ /n/ /g/ ;
Vereins :=	/V/ /e/ /r/ /e/ /i/ /n/ /s/ ;
Verfaßers :=	/V/ /e/ /r/ /f/ /a/ /ß/ /e/ /r/ /s/ ;
Verfolg :=	/V/ /e/ /r/ /f/ /o/ /l/ /g/ ;
Verfügung :=	/V/ /e/ /r/ /f/ /ü/ /g/ /u/ /n/ /g/ ;
Vergebens :=	/V/ /e/ /r/ /g/ /e/ /b/ /e/ /n/ /s/ ;
Vergessenheit :=	/V/ /e/ /r/ /g/ /e/ /s/ /s/ /e/ /n/ /h/ /e/ /i/ /t/ ;
Verhaftungen :=	/V/ /e/ /r/ /h/ /a/ /f/ /t/ /u/ /n/ /g/ /e/ /n/ ;
verhaßt :=	/v/ /e/ /r/ /h/ /a/ /ß/ /t/ ;
verhaßte :=	/v/ /e/ /r/ /h/ /a/ /ß/ /t/ /e/ ;
Verhinderung :=	/V/ /e/ /r/ /h/ /i/ /n/ /d/ /e/ /r/ /u/ /n/ /g/ ;
verhört :=	/v/ /e/ /r/ /h/ /ö/ /r/ /t/ ;
verhungern :=	/v/ /e/ /r/ /h/ /u/ /n/ /g/ /e/ /r/ /n/ ;
verkehren :=	/v/ /e/ /r/ /k/ /e/ /h/ /r/ /e/ /n/ ;
verkenne :=	/v/ /e/ /r/ /k/ /e/ /n/ /n/ /e/ ;
Verlage :=	/V/ /e/ /r/ /l/ /a/ /g/ /e/ ;
verläßt :=	/v/ /e/ /r/ /l/ /ä/ /ß/ /t/ ;
verlebte :=	/v/ /e/ /r/ /l/ /e/ /b/ /t/ /e/ ;
Verleger :=	/V/ /e/ /r/ /l/ /e/ /g/ /e/ /r/ ;
verletzt :=	/v/ /e/ /r/ /l/ /e/ /t/ /z/ /t/ ;
verleumdet :=	/v/ /e/ /r/ /l/ /e/ /u/ /m/ /d/ /e/ /t/ ;
vermittelst :=	/v/ /e/ /r/ /m/ /i/ /t/ /t/ /e/ /l/ /s/ /t/ ;
vermöge :=	/v/ /e/ /r/ /m/ /ö/ /g/ /e/ ;
vermuthet :=	/v/ /e/ /r/ /m/ /u/ /t/ /h/ /e/ /t/ ;
vernehmen :=	/v/ /e/ /r/ /n/ /e/ /h/ /m/ /e/ /n/ ;
vernichten :=	/v/ /e/ /r/ /n/ /i/ /c/ /h/ /t/ /e/ /n/ ;
Verordnung :=	/V/ /e/ /r/ /o/ /r/ /d/ /n/ /u/ /n/ /g/ ;
verputze :=	/v/ /e/ /r/ /p/ /u/ /t/ /z/ /e/ ;
Verrufs :=	/V/ /e/ /r/ /r/ /u/ /f/ /s/ ;
verrußter :=	/v/ /e/ /r/ /r/ /u/ /ß/ /t/ /e/ /r/ ;
verschiedenen :=	/v/ /e/ /r/ /s/ /c/ /h/ /i/ /e/ /d/ /e/ /n/ /e/ /n/ ;
verschweigen :=	/v/ /e/ /r/ /s/ /c/ /h/ /w/ /e/ /i/ /g/ /e/ /n/ ;
versehen :=	/v/ /e/ /r/ /s/ /e/ /h/ /e/ /n/ ;
versiegelt :=	/v/ /e/ /r/ /s/ /i/ /e/ /g/ /e/ /l/ /t/ ;
versorgen :=	/v/ /e/ /r/ /s/ /o/ /r/ /g/ /e/ /n/ ;
verspreche :=	/v/ /e/ /r/ /s/ /p/ /r/ /e/ /c/ /h/ /e/ ;
versprochenen :=	/v/ /e/ /r/ /s/ /p/ /r/ /o/ /c/ /h/ /e/ /n/ /e/ /n/ ;
verstanden :=	/v/ /e/ /r/ /s/ /t/ /a/ /n/ /d/ /e/ /n/ ;
verstecken :=	/v/ /e/ /r/ /s/ /t/ /e/ /c/ /k/ /e/ /n/ ;
verstehen :=	/v/ /e/ /r/ /s/ /t/ /e/ /h/ /e/ /n/ ;
Verstehen :=	/V/ /e/ /r/ /s/ /t/ /e/ /h/ /e/ /n/ ;
versteht :=	/v/ /e/ /r/ /s/ /t/ /e/ /h/ /t/ ;
Versuch :=	/V/ /e/ /r/ /s/ /u/ /c/ /h/ ;
Versuche :=	/V/ /e/ /r/ /s/ /u/ /c/ /h/ /e/ ;
versuchen :=	/v/ /e/ /r/ /s/ /u/ /c/ /h/ /e/ /n/ ;
versucht :=	/v/ /e/ /r/ /s/ /u/ /c/ /h/ /t/ ;
vertragen :=	/v/ /e/ /r/ /t/ /r/ /a/ /g/ /e/ /n/ ;
vertrauen :=	/v/ /e/ /r/ /t/ /r/ /a/ /u/ /e/ /n/ ;
vertrauend :=	/v/ /e/ /r/ /t/ /r/ /a/ /u/ /e/ /n/ /d/ ;
Vervolgungen :=	/V/ /e/ /r/ /v/ /o/ /l/ /g/ /u/ /n/ /g/ /e/ /n/ ;
Verwendung :=	/V/ /e/ /r/ /w/ /e/ /n/ /d/ /u/ /n/ /g/ ;
verwirrt :=	/v/ /e/ /r/ /w/ /i/ /r/ /r/ /t/ ;
Verwirrtes :=	/V/ /e/ /r/ /w/ /i/ /r/ /r/ /t/ /e/ /s/ ;
verwünschtes :=	/v/ /e/ /r/ /w/ /ü/ /n/ /s/ /c/ /h/ /t/ /e/ /s/ ;
verzogen :=	/v/ /e/ /r/ /z/ /o/ /g/ /e/ /n/ ;
Vetter :=	/V/ /e/ /t/ /t/ /e/ /r/ ;
Vieh :=	/V/ /i/ /e/ /h/ ;
viel :=	/v/ /i/ /e/ /l/ ;
vielen :=	/v/ /i/ /e/ /l/ /e/ /n/ ;
vielfach :=	/v/ /i/ /e/ /l/ /f/ /a/ /c/ /h/ ;
vielgerühmten :=	/v/ /i/ /e/ /l/ /g/ /e/ /r/ /ü/ /h/ /m/ /t/ /e/ /n/ ;
vielleicht :=	/v/ /i/ /e/ /l/ /l/ /e/ /i/ /c/ /h/ /t/ ;
Vielleicht :=	/V/ /i/ /e/ /l/ /l/ /e/ /i/ /c/ /h/ /t/ ;
vielmehr :=	/v/ /i/ /e/ /l/ /m/ /e/ /h/ /r/ ;
vielverzweigten :=	/v/ /i/ /e/ /l/ /v/ /e/ /r/ /z/ /w/ /e/ /i/ /g/ /t/ /e/ /n/ ;
Völker :=	/V/ /ö/ /l/ /k/ /e/ /r/ ;
Völkerrecht :=	/V/ /ö/ /l/ /k/ /e/ /r/ /r/ /e/ /c/ /h/ /t/ ;
voll :=	/v/ /o/ /l/ /l/ ;
vollendet :=	/v/ /o/ /l/ /l/ /e/ /n/ /d/ /e/ /t/ ;
vollständig :=	/v/ /o/ /l/ /l/ /s/ /t/ /ä/ /n/ /d/ /i/ /g/ ;
vollzogen :=	/v/ /o/ /l/ /l/ /z/ /o/ /g/ /e/ /n/ ;
vom :=	/v/ /o/ /m/ ;
von :=	/v/ /o/ /n/ ;
Von :=	/V/ /o/ /n/ ;
vor :=	/v/ /o/ /r/ ;
vorbringen :=	/v/ /o/ /r/ /b/ /r/ /i/ /n/ /g/ /e/ /n/ ;
vorfinden :=	/v/ /o/ /r/ /f/ /i/ /n/ /d/ /e/ /n/ ;
Vorgefühl :=	/V/ /o/ /r/ /g/ /e/ /f/ /ü/ /h/ /l/ ;
vorgestern :=	/v/ /o/ /r/ /g/ /e/ /s/ /t/ /e/ /r/ /n/ ;
vorige :=	/v/ /o/ /r/ /i/ /g/ /e/ ;
Vorrede :=	/V/ /o/ /r/ /r/ /e/ /d/ /e/ ;
vorschwebt :=	/v/ /o/ /r/ /s/ /c/ /h/ /w/ /e/ /b/ /t/ ;
vorsprung :=	/v/ /o/ /r/ /s/ /p/ /r/ /u/ /n/ /g/ ;
Vorsteher :=	/V/ /o/ /r/ /s/ /t/ /e/ /h/ /e/ /r/ ;
vorteilhafter :=	/v/ /o/ /r/ /t/ /e/ /i/ /l/ /h/ /a/ /f/ /t/ /e/ /r/ ;
vortrefflich :=	/v/ /o/ /r/ /t/ /r/ /e/ /f/ /f/ /l/ /i/ /c/ /h/ ;
Vorwürfe :=	/V/ /o/ /r/ /w/ /ü/ /r/ /f/ /e/ ;
Vorzug :=	/V/ /o/ /r/ /z/ /u/ /g/ ;
vorzüglich :=	/v/ /o/ /r/ /z/ /ü/ /g/ /l/ /i/ /c/ /h/ ;
Wachen :=	/W/ /a/ /c/ /h/ /e/ /n/ ;
Wächst :=	/W/ /ä/ /c/ /h/ /s/ /t/ ;
wackerer :=	/w/ /a/ /c/ /k/ /e/ /r/ /e/ /r/ ;
wage :=	/w/ /a/ /g/ /e/ ;
wagen :=	/w/ /a/ /g/ /e/ /n/ ;
Wagen :=	/W/ /a/ /g/ /e/ /n/ ;
wählen :=	/w/ /ä/ /h/ /l/ /e/ /n/ ;
wähntest :=	/w/ /ä/ /h/ /n/ /t/ /e/ /s/ /t/ ;
wahr :=	/w/ /a/ /h/ /r/ ;
wahre :=	/w/ /a/ /h/ /r/ /e/ ;
wahrem :=	/w/ /a/ /h/ /r/ /e/ /m/ ;
wahren :=	/w/ /a/ /h/ /r/ /e/ /n/ ;
während :=	/w/ /ä/ /h/ /r/ /e/ /n/ /d/ ;
Während :=	/W/ /ä/ /h/ /r/ /e/ /n/ /d/ ;
Wahrheiten :=	/W/ /a/ /h/ /r/ /h/ /e/ /i/ /t/ /e/ /n/ ;
wahrlich :=	/w/ /a/ /h/ /r/ /l/ /i/ /c/ /h/ ;
wahrscheinlich :=	/w/ /a/ /h/ /r/ /s/ /c/ /h/ /e/ /i/ /n/ /l/ /i/ /c/ /h/ ;
wallenden :=	/w/ /a/ /l/ /l/ /e/ /n/ /d/ /e/ /n/ ;
war :=	/w/ /a/ /r/ ;
wäre :=	/w/ /ä/ /r/ /e/ ;
Wäre :=	/W/ /ä/ /r/ /e/ ;
waren :=	/w/ /a/ /r/ /e/ /n/ ;
warmen :=	/w/ /a/ /r/ /m/ /e/ /n/ ;
warten :=	/w/ /a/ /r/ /t/ /e/ /n/ ;
warum :=	/w/ /a/ /r/ /u/ /m/ ;
was :=	/w/ /a/ /s/ ;
Was :=	/W/ /a/ /s/ ;
waschen :=	/w/ /a/ /s/ /c/ /h/ /e/ /n/ ;
Wasser :=	/W/ /a/ /s/ /s/ /e/ /r/ ;
Waßer :=	/W/ /a/ /ß/ /e/ /r/ ;
Wasserläufen :=	/W/ /a/ /s/ /s/ /e/ /r/ /l/ /ä/ /u/ /f/ /e/ /n/ ;
Wasserscheide :=	/W/ /a/ /s/ /s/ /e/ /r/ /s/ /c/ /h/ /e/ /i/ /d/ /e/ ;
wechselseitige :=	/w/ /e/ /c/ /h/ /s/ /e/ /l/ /s/ /e/ /i/ /t/ /i/ /g/ /e/ ;
wedelte :=	/w/ /e/ /d/ /e/ /l/ /t/ /e/ ;
weg :=	/w/ /e/ /g/ ;
Weg :=	/W/ /e/ /g/ ;
wegen :=	/w/ /e/ /g/ /e/ /n/ ;
weggeflogen :=	/w/ /e/ /g/ /g/ /e/ /f/ /l/ /o/ /g/ /e/ /n/ ;
weichen :=	/w/ /e/ /i/ /c/ /h/ /e/ /n/ ;
weicher :=	/w/ /e/ /i/ /c/ /h/ /e/ /r/ ;
Weichholzige :=	/W/ /e/ /i/ /c/ /h/ /h/ /o/ /l/ /z/ /i/ /g/ /e/ ;
weidet :=	/w/ /e/ /i/ /d/ /e/ /t/ ;
weil :=	/w/ /e/ /i/ /l/ ;
weilchen :=	/w/ /e/ /i/ /l/ /c/ /h/ /e/ /n/ ;
Weile :=	/W/ /e/ /i/ /l/ /e/ ;
weis :=	/w/ /e/ /i/ /s/ ;
Weise :=	/W/ /e/ /i/ /s/ /e/ ;
weiß :=	/w/ /e/ /i/ /ß/ ;
weißem :=	/w/ /e/ /i/ /ß/ /e/ /m/ ;
weit :=	/w/ /e/ /i/ /t/ ;
weitere :=	/w/ /e/ /i/ /t/ /e/ /r/ /e/ ;
weiteren :=	/w/ /e/ /i/ /t/ /e/ /r/ /e/ /n/ ;
welche :=	/w/ /e/ /l/ /c/ /h/ /e/ ;
welchen :=	/w/ /e/ /l/ /c/ /h/ /e/ /n/ ;
welcher :=	/w/ /e/ /l/ /c/ /h/ /e/ /r/ ;
welches :=	/w/ /e/ /l/ /c/ /h/ /e/ /s/ ;
Wellen :=	/W/ /e/ /l/ /l/ /e/ /n/ ;
Welt :=	/W/ /e/ /l/ /t/ ;
Wem :=	/W/ /e/ /m/ ;
wen :=	/w/ /e/ /n/ ;
wendet :=	/w/ /e/ /n/ /d/ /e/ /t/ ;
wenig :=	/w/ /e/ /n/ /i/ /g/ ;
wenige :=	/w/ /e/ /n/ /i/ /g/ /e/ ;
wenigen :=	/w/ /e/ /n/ /i/ /g/ /e/ /n/ ;
weniger :=	/w/ /e/ /n/ /i/ /g/ /e/ /r/ ;
Wenigkeit :=	/W/ /e/ /n/ /i/ /g/ /k/ /e/ /i/ /t/ ;
wenigstens :=	/w/ /e/ /n/ /i/ /g/ /s/ /t/ /e/ /n/ /s/ ;
wenn :=	/w/ /e/ /n/ /n/ ;
Wenn :=	/W/ /e/ /n/ /n/ ;
wer :=	/w/ /e/ /r/ ;
Wer :=	/W/ /e/ /r/ ;
werde :=	/w/ /e/ /r/ /d/ /e/ ;
werden :=	/w/ /e/ /r/ /d/ /e/ /n/ ;
Werk :=	/W/ /e/ /r/ /k/ ;
Werke :=	/W/ /e/ /r/ /k/ /e/ ;
werth :=	/w/ /e/ /r/ /t/ /h/ ;
werthe :=	/w/ /e/ /r/ /t/ /h/ /e/ ;
wichtig :=	/w/ /i/ /c/ /h/ /t/ /i/ /g/ ;
Wichtigkeit :=	/W/ /i/ /c/ /h/ /t/ /i/ /g/ /k/ /e/ /i/ /t/ ;
wichtigster :=	/w/ /i/ /c/ /h/ /t/ /i/ /g/ /s/ /t/ /e/ /r/ ;
wie :=	/w/ /i/ /e/ ;
Wie :=	/W/ /i/ /e/ ;
wieder :=	/w/ /i/ /e/ /d/ /e/ /r/ ;
Wiederum :=	/W/ /i/ /e/ /d/ /e/ /r/ /u/ /m/ ;
Wieland :=	/W/ /i/ /e/ /l/ /a/ /n/ /d/ ;
Wiener :=	/W/ /i/ /e/ /n/ /e/ /r/ ;
Wilder :=	/W/ /i/ /l/ /d/ /e/ /r/ ;
Wilhelm :=	/W/ /i/ /l/ /h/ /e/ /l/ /m/ ;
will :=	/w/ /i/ /l/ /l/ ;
willen :=	/w/ /i/ /l/ /l/ /e/ /n/ ;
windet :=	/w/ /i/ /n/ /d/ /e/ /t/ ;
Winkel :=	/W/ /i/ /n/ /k/ /e/ /l/ ;
Winkeltheater :=	/W/ /i/ /n/ /k/ /e/ /l/ /t/ /h/ /e/ /a/ /t/ /e/ /r/ ;
Winter :=	/W/ /i/ /n/ /t/ /e/ /r/ ;
wir :=	/w/ /i/ /r/ ;
Wir :=	/W/ /i/ /r/ ;
wird :=	/w/ /i/ /r/ /d/ ;
wirken :=	/w/ /i/ /r/ /k/ /e/ /n/ ;
wirklich :=	/w/ /i/ /r/ /k/ /l/ /i/ /c/ /h/ ;
wirklichen :=	/w/ /i/ /r/ /k/ /l/ /i/ /c/ /h/ /e/ /n/ ;
wirst :=	/w/ /i/ /r/ /s/ /t/ ;
wissen :=	/w/ /i/ /s/ /s/ /e/ /n/ ;
wißen :=	/w/ /i/ /ß/ /e/ /n/ ;
Wissenschaft :=	/W/ /i/ /s/ /s/ /e/ /n/ /s/ /c/ /h/ /a/ /f/ /t/ ;
Wissenschaften :=	/W/ /i/ /s/ /s/ /e/ /n/ /s/ /c/ /h/ /a/ /f/ /t/ /e/ /n/ ;
Witze :=	/W/ /i/ /t/ /z/ /e/ ;
witzige :=	/w/ /i/ /t/ /z/ /i/ /g/ /e/ ;
wo :=	/w/ /o/ ;
Woche :=	/W/ /o/ /c/ /h/ /e/ ;
wodurch :=	/w/ /o/ /d/ /u/ /r/ /c/ /h/ ;
wohl :=	/w/ /o/ /h/ /l/ ;
wohlauf :=	/w/ /o/ /h/ /l/ /a/ /u/ /f/ ;
Wohlwollen :=	/W/ /o/ /h/ /l/ /w/ /o/ /l/ /l/ /e/ /n/ ;
wol :=	/w/ /o/ /l/ ;
wolle :=	/w/ /o/ /l/ /l/ /e/ ;
wollen :=	/w/ /o/ /l/ /l/ /e/ /n/ ;
Wollen :=	/W/ /o/ /l/ /l/ /e/ /n/ ;
wollte :=	/w/ /o/ /l/ /l/ /t/ /e/ ;
wolltest :=	/w/ /o/ /l/ /l/ /t/ /e/ /s/ /t/ ;
woran :=	/w/ /o/ /r/ /a/ /n/ ;
worden :=	/w/ /o/ /r/ /d/ /e/ /n/ ;
worin :=	/w/ /o/ /r/ /i/ /n/ ;
Wort :=	/W/ /o/ /r/ /t/ ;
Worte :=	/W/ /o/ /r/ /t/ /e/ ;
worüber :=	/w/ /o/ /r/ /ü/ /b/ /e/ /r/ ;
wovon :=	/w/ /o/ /v/ /o/ /n/ ;
wundern :=	/w/ /u/ /n/ /d/ /e/ /r/ /n/ ;
Wunsch :=	/W/ /u/ /n/ /s/ /c/ /h/ ;
wünschen :=	/w/ /ü/ /n/ /s/ /c/ /h/ /e/ /n/ ;
wünschte :=	/w/ /ü/ /n/ /s/ /c/ /h/ /t/ /e/ ;
wurde :=	/w/ /u/ /r/ /d/ /e/ ;
würde :=	/w/ /ü/ /r/ /d/ /e/ ;
würden :=	/w/ /ü/ /r/ /d/ /e/ /n/ ;
Würfel :=	/W/ /ü/ /r/ /f/ /e/ /l/ ;
Wurm :=	/W/ /u/ /r/ /m/ ;
Wurst :=	/W/ /u/ /r/ /s/ /t/ ;
wußte :=	/w/ /u/ /ß/ /t/ /e/ ;
wüßte :=	/w/ /ü/ /ß/ /t/ /e/ ;
zahmen :=	/z/ /a/ /h/ /m/ /e/ /n/ ;
zähne :=	/z/ /ä/ /h/ /n/ /e/ ;
zärtlichsten :=	/z/ /ä/ /r/ /t/ /l/ /i/ /c/ /h/ /s/ /t/ /e/ /n/ ;
Zeichen :=	/Z/ /e/ /i/ /c/ /h/ /e/ /n/ ;
zeigen :=	/z/ /e/ /i/ /g/ /e/ /n/ ;
zeihen :=	/z/ /e/ /i/ /h/ /e/ /n/ ;
Zeilen :=	/Z/ /e/ /i/ /l/ /e/ /n/ ;
Zeit :=	/Z/ /e/ /i/ /t/ ;
Zeiten :=	/Z/ /e/ /i/ /t/ /e/ /n/ ;
zeitig :=	/z/ /e/ /i/ /t/ /i/ /g/ ;
Zeitlang :=	/Z/ /e/ /i/ /t/ /l/ /a/ /n/ /g/ ;
Zeitrechnung :=	/Z/ /e/ /i/ /t/ /r/ /e/ /c/ /h/ /n/ /u/ /n/ /g/ ;
Zeitschrift :=	/Z/ /e/ /i/ /t/ /s/ /c/ /h/ /r/ /i/ /f/ /t/ ;
Zerstreuungen :=	/Z/ /e/ /r/ /s/ /t/ /r/ /e/ /u/ /u/ /n/ /g/ /e/ /n/ ;
Zimmerman :=	/Z/ /i/ /m/ /m/ /e/ /r/ /m/ /a/ /n/ ;
Zögerung :=	/Z/ /ö/ /g/ /e/ /r/ /u/ /n/ /g/ ;
Zöglinge :=	/Z/ /ö/ /g/ /l/ /i/ /n/ /g/ /e/ ;
zu :=	/z/ /u/ ;
Zu :=	/Z/ /u/ ;
Zuchthause :=	/Z/ /u/ /c/ /h/ /t/ /h/ /a/ /u/ /s/ /e/ ;
zufällig :=	/z/ /u/ /f/ /ä/ /l/ /l/ /i/ /g/ ;
Zufälligkeit :=	/Z/ /u/ /f/ /ä/ /l/ /l/ /i/ /g/ /k/ /e/ /i/ /t/ ;
zugeeignet :=	/z/ /u/ /g/ /e/ /e/ /i/ /g/ /n/ /e/ /t/ ;
zuknöpfen :=	/z/ /u/ /k/ /n/ /ö/ /p/ /f/ /e/ /n/ ;
zum :=	/z/ /u/ /m/ ;
zunächst :=	/z/ /u/ /n/ /ä/ /c/ /h/ /s/ /t/ ;
zur :=	/z/ /u/ /r/ ;
zurück :=	/z/ /u/ /r/ /ü/ /c/ /k/ ;
Zurückgezogenheit :=	/Z/ /u/ /r/ /ü/ /c/ /k/ /g/ /e/ /z/ /o/ /g/ /e/ /n/ /h/ /e/ /i/ /t/ ;
zusahen :=	/z/ /u/ /s/ /a/ /h/ /e/ /n/ ;
zusammen :=	/z/ /u/ /s/ /a/ /m/ /m/ /e/ /n/ ;
zuschicken :=	/z/ /u/ /s/ /c/ /h/ /i/ /c/ /k/ /e/ /n/ ;
Zuschusses :=	/Z/ /u/ /s/ /c/ /h/ /u/ /s/ /s/ /e/ /s/ ;
Zustand :=	/Z/ /u/ /s/ /t/ /a/ /n/ /d/ ;
Zuständen :=	/Z/ /u/ /s/ /t/ /ä/ /n/ /d/ /e/ /n/ ;
zuweilen :=	/z/ /u/ /w/ /e/ /i/ /l/ /e/ /n/ ;
zuzuschicken :=	/z/ /u/ /z/ /u/ /s/ /c/ /h/ /i/ /c/ /k/ /e/ /n/ ;
zwänge :=	/z/ /w/ /ä/ /n/ /g/ /e/ ;
zwar :=	/z/ /w/ /a/ /r/ ;
Zweck :=	/Z/ /w/ /e/ /c/ /k/ ;
zwei :=	/z/ /w/ /e/ /i/ ;
zweifle :=	/z/ /w/ /e/ /i/ /f/ /l/ /e/ ;
zweite :=	/z/ /w/ /e/ /i/ /t/ /e/ ;
zwischen :=	/z/ /w/ /i/ /s/ /c/ /h/ /e/ /n/ ;
