[-]	Linear	4:[0 1 2 3 ]
/a/	Linear	4:[4 5 6 7 ]
/A/	Linear	4:[8 9 10 11 ]
/ae/	Linear	4:[12 13 14 15 ]
/AE/	Linear	4:[16 17 18 19 ]
[as]	Linear	4:[20 21 22 23 ]
/b/	Linear	4:[24 25 26 27 ]
/B/	Linear	4:[28 29 30 31 ]
/c/	Linear	4:[32 33 34 35 ]
/C/	Linear	4:[36 37 38 39 ]
[cl]	Linear	4:[40 41 42 43 ]
[cm]	Linear	4:[44 45 46 47 ]
/d/	Linear	4:[48 49 50 51 ]
/D/	Linear	4:[52 53 54 55 ]
[dot]	Linear	4:[56 57 58 59 ]
[dots]	Linear	4:[60 61 62 63 ]
[dq]	Linear	4:[64 65 66 67 ]
/e/	Linear	4:[68 69 70 71 ]
/E/	Linear	4:[72 73 74 75 ]
[em]	Linear	4:[76 77 78 79 ]
/f/	Linear	4:[80 81 82 83 ]
/F/	Linear	4:[84 85 86 87 ]
[fs]	Linear	4:[88 89 90 91 ]
/g/	Linear	4:[92 93 94 95 ]
/G/	Linear	4:[96 97 98 99 ]
/h/	Linear	4:[100 101 102 103 ]
/H/	Linear	4:[104 105 106 107 ]
/i/	Linear	4:[108 109 110 111 ]
/I/	Linear	4:[112 113 114 115 ]
/j/	Linear	4:[116 117 118 119 ]
/J/	Linear	4:[120 121 122 123 ]
/k/	Linear	4:[124 125 126 127 ]
/K/	Linear	4:[128 129 130 131 ]
/l/	Linear	4:[132 133 134 135 ]
/L/	Linear	4:[136 137 138 139 ]
[lp]	Linear	4:[140 141 142 143 ]
/m/	Linear	4:[144 145 146 147 ]
/M/	Linear	4:[148 149 150 151 ]
/n/	Linear	4:[152 153 154 155 ]
/N/	Linear	4:[156 157 158 159 ]
/o/	Linear	4:[160 161 162 163 ]
/O/	Linear	4:[164 165 166 167 ]
/oe/	Linear	4:[168 169 170 171 ]
/p/	Linear	4:[172 173 174 175 ]
/P/	Linear	4:[176 177 178 179 ]
[pl]	Linear	4:[180 181 182 183 ]
/q/	Linear	4:[184 185 186 187 ]
[qm]	Linear	4:[188 189 190 191 ]
/r/	Linear	4:[192 193 194 195 ]
/R/	Linear	4:[196 197 198 199 ]
[rp]	Linear	4:[200 201 202 203 ]
/s/	Linear	4:[204 205 206 207 ]
/S/	Linear	4:[208 209 210 211 ]
[sc]	Linear	4:[212 213 214 215 ]
[space]	Linear	4:[216 217 218 219 ]
[sq]	Linear	4:[220 221 222 223 ]
/ss/	Linear	4:[224 225 226 227 ]
[st]	Linear	4:[228 229 230 231 ]
/t/	Linear	4:[232 233 234 235 ]
/T/	Linear	4:[236 237 238 239 ]
/u/	Linear	4:[240 241 242 243 ]
/U/	Linear	4:[244 245 246 247 ]
/ue/	Linear	4:[248 249 250 251 ]
/UE/	Linear	4:[252 253 254 255 ]
/v/	Linear	4:[256 257 258 259 ]
/V/	Linear	4:[260 261 262 263 ]
/w/	Linear	4:[264 265 266 267 ]
/W/	Linear	4:[268 269 270 271 ]
[XXX]	Linear	4:[272 273 274 275 ]
/y/	Linear	4:[276 277 278 279 ]
/z/	Linear	4:[280 281 282 283 ]
/Z/	Linear	4:[284 285 286 287 ]
