#	-	-
#./d/./a/	/a/	-
#./d/./a/./ss/	/ss/	dass
#./d/	/d/	-
#./d/./e/	/e/	-
#./d/./e/./n/	/n/	den
#./d/./e/./r/	/r/	der
#./d/./i/./e/	/e/	die
#./d/./i/	/i/	-
#./i/./c/	/c/	-
#./i/./c/./h/	/h/	ich
#./i/	/i/	-
#./i/./n/	/n/	in
#./i/./s/	/s/	-
#./i/./s/./t/	/t/	ist
#./n/./i/./c/	/c/	-
#./n/./i/./c/./h/	/h/	-
#./n/./i/./c/./h/./t/	/t/	nicht
#./n/./i/	/i/	-
#./n/	/n/	-
#./S/./i/./e/	/e/	Sie
#./S/./i/	/i/	-
#./s/./o/	/o/	so
#.<space1>	<space1>	<space>
#.<space2>	<space2>	<space>
#.<space3>	<space3>	<space>
#./s/	/s/	-
#./S/	/S/	-
#./u/./n/./d/	/d/	und
#./u/./n/	/n/	-
#./u/	/u/	-
#./z/./u/	/u/	zu
#./z/	/z/	-
